services/clsi/seccomp/clsi-profile.json (before)
{
    "defaultAction": "SCMP_ACT_ERRNO",
    "architectures": [
        "SCMP_ARCH_X86_64",
        "SCMP_ARCH_X86",
        "SCMP_ARCH_X32"
    ],
    "syscalls": [
        {
          "name": "getrandom",
          "action": "SCMP_ACT_ALLOW",
          "args": []
        },
        {
            "name": "access",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "arch_prctl",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "brk",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "chdir",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "chmod",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "clock_getres",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "clock_gettime",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "clock_nanosleep",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "clone",
            "action": "SCMP_ACT_ALLOW",
            "args": [
                {
                    "index": 0,
                    "value": 2080505856,
                    "valueTwo": 0,
                    "op": "SCMP_CMP_MASKED_EQ"
                }
            ]
        },
        {
            "name": "close",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "copy_file_range",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "creat",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "dup",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "dup2",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "dup3",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "execve",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "execveat",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "exit",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "exit_group",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "faccessat",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "fadvise64",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "fadvise64_64",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "fallocate",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "fchdir",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "fchmod",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "fchmodat",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "fcntl",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "fcntl64",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "fdatasync",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "fork",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "fstat",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "fstat64",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "fstatat64",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "fstatfs",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "fstatfs64",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "fsync",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "ftruncate",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "ftruncate64",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "futex",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "futimesat",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "getcpu",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "getcwd",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "getdents",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "getdents64",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "getegid",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "getegid32",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "geteuid",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "geteuid32",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "getgid",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "getgid32",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "getgroups",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "getgroups32",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "getpgid",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "getpgrp",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "getpid",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "getppid",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "getpriority",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "getresgid",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "getresgid32",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "getresuid",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "getresuid32",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "getrlimit",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "get_robust_list",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "getrusage",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "getsid",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "gettid",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "getuid",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "getuid32",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "ioctl",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "kill",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "_llseek",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "lseek",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "lstat",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "lstat64",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "madvise",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "mkdir",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "mkdirat",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "mmap",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "mmap2",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "mprotect",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "mremap",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "munmap",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "newfstatat",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "open",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "openat",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "pause",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "pipe",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "pipe2",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "prctl",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "pread64",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "preadv",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "prlimit64",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "pwrite64",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "pwritev",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "read",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "readlink",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "readlinkat",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "readv",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "rename",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "renameat",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "renameat2",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "restart_syscall",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "rmdir",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "rt_sigaction",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "rt_sigpending",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "rt_sigprocmask",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "rt_sigqueueinfo",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "rt_sigreturn",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "rt_sigsuspend",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "rt_sigtimedwait",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "rt_tgsigqueueinfo",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "sched_getaffinity",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "sched_getparam",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "sched_get_priority_max",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "sched_get_priority_min",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "sched_getscheduler",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "sched_rr_get_interval",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "sched_yield",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "sendfile",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "sendfile64",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "setgroups",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "setgroups32",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "set_robust_list",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "set_tid_address",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "sigaltstack",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "stat",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "stat64",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "statfs",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "statfs64",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "sync",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "sync_file_range",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "syncfs",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "sysinfo",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "tgkill",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "timer_create",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "timer_delete",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "timer_getoverrun",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "timer_gettime",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "timer_settime",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "times",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "tkill",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "truncate",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "truncate64",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "umask",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "uname",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "unlink",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "unlinkat",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "utime",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "utimensat",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "utimes",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "vfork",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "vhangup",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "wait4",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "waitid",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "write",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "writev",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "pread",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "setgid",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "setuid",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "capget",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "capset",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "fchown",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
          "name": "gettimeofday",
          "action": "SCMP_ACT_ALLOW",
          "args": []
        }, {
          "name": "epoll_pwait",
          "action": "SCMP_ACT_ALLOW",
          "args": []
        }
    ]
}

services/clsi/seccomp/clsi-profile.json (after)
{
    "defaultAction": "SCMP_ACT_ERRNO",
    "architectures": [
        "SCMP_ARCH_X86_64",
        "SCMP_ARCH_X86",
        "SCMP_ARCH_X32"
    ],
    "syscalls": [
        {
          "name": "getrandom",
          "action": "SCMP_ACT_ALLOW",
          "args": []
        },
        {
            "name": "access",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "arch_prctl",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "brk",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "chdir",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "chmod",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "clock_getres",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "clock_gettime",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "clock_nanosleep",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "clone",
            "action": "SCMP_ACT_ALLOW",
            "args": [
                {
                    "index": 0,
                    "value": 2080505856,
                    "valueTwo": 0,
                    "op": "SCMP_CMP_MASKED_EQ"
                }
            ]
        },
        {
            "name": "clone3",
            "action": "SCMP_ACT_ERRNO",
            "errnoRet": 38
        },
        {
            "name": "close",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "copy_file_range",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "creat",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "dup",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "dup2",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "dup3",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "execve",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "execveat",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "exit",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "exit_group",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "faccessat",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "fadvise64",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "fadvise64_64",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "fallocate",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "fchdir",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "fchmod",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "fchmodat",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "fcntl",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "fcntl64",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "fdatasync",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "fork",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "fstat",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "fstat64",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "fstatat64",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "fstatfs",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "fstatfs64",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "fsync",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "ftruncate",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "ftruncate64",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "futex",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "futimesat",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "getcpu",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "getcwd",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "getdents",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "getdents64",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "getegid",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "getegid32",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "geteuid",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "geteuid32",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "getgid",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "getgid32",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "getgroups",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "getgroups32",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "getpgid",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "getpgrp",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "getpid",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "getppid",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "getpriority",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "getresgid",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "getresgid32",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "getresuid",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "getresuid32",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "getrlimit",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "get_robust_list",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "getrusage",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "getsid",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "gettid",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "getuid",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "getuid32",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "ioctl",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "kill",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "_llseek",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "lseek",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "lstat",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "lstat64",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "madvise",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "mkdir",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "mkdirat",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "mmap",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "mmap2",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "mprotect",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "mremap",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "munmap",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "newfstatat",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "open",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "openat",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "openat2",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "pause",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "pipe",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "pipe2",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "prctl",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "pread64",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "preadv",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "prlimit64",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "pwrite64",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "pwritev",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "read",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "readlink",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "readlinkat",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "readv",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "rename",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "renameat",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "renameat2",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "restart_syscall",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "rmdir",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "rt_sigaction",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "rt_sigpending",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "rt_sigprocmask",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "rt_sigqueueinfo",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "rt_sigreturn",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "rt_sigsuspend",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "rt_sigtimedwait",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "rt_tgsigqueueinfo",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "sched_getaffinity",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "sched_getparam",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "sched_get_priority_max",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "sched_get_priority_min",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "sched_getscheduler",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "sched_rr_get_interval",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "sched_yield",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "sendfile",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "sendfile64",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "setgroups",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "setgroups32",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "set_robust_list",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "set_tid_address",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "sigaltstack",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "stat",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "statx",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "stat64",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "statfs",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "statfs64",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "sync",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "sync_file_range",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "syncfs",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "sysinfo",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "tgkill",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "timer_create",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "timer_delete",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "timer_getoverrun",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "timer_gettime",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "timer_settime",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "times",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "tkill",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "truncate",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "truncate64",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "umask",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "uname",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "unlink",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "unlinkat",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "utime",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "utimensat",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "utimes",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "vfork",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "vhangup",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "wait4",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "waitid",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "write",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "writev",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "pread",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "setgid",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "setuid",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "capget",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "capset",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
            "name": "fchown",
            "action": "SCMP_ACT_ALLOW",
            "args": []
        },
        {
          "name": "gettimeofday",
          "action": "SCMP_ACT_ALLOW",
          "args": []
        }, {
          "name": "epoll_pwait",
          "action": "SCMP_ACT_ALLOW",
          "args": []
        }
    ]
}

services/clsi/seccomp/clsi-profile.json (diff)
@@ -64,6 +64,11 @@
             ]
         },
         {
+            "name": "clone3",
+            "action": "SCMP_ACT_ERRNO",
+            "errnoRet": 38
+        },
+        {
             "name": "close",
             "action": "SCMP_ACT_ALLOW",
             "args": []
@@ -444,6 +449,11 @@
             "args": []
         },
         {
+            "name": "openat2",
+            "action": "SCMP_ACT_ALLOW",
+            "args": []
+        },
+        {
             "name": "pause",
             "action": "SCMP_ACT_ALLOW",
             "args": []
@@ -645,6 +655,11 @@
         },
         {
             "name": "stat",
+            "action": "SCMP_ACT_ALLOW",
+            "args": []
+        },
+        {
+            "name": "statx",
             "action": "SCMP_ACT_ALLOW",
             "args": []
         },
