services/web/locales/cs.json (before)
{
  "about": "O nás",
  "about_to_delete_projects": "Chcete smazat následující projekty:",
  "about_to_leave_projects": "Chystáte se ponechat následující projekty:",
  "about_to_trash_projects": "Chystáte se vyhodit do koše následující projekty:",
  "account": "Účet",
  "account_not_linked_to_dropbox": "Váš účet není spojen s Dropboxem",
  "account_settings": "Nastavení účtu",
  "actions": "Akce",
  "add": "Přidat",
  "add_more_members": "Přidat více členů",
  "add_your_first_group_member_now": "Přidejte do vaší skupiny prvního člena",
  "added": "přidáno",
  "admin": "administrátor",
  "all_projects": "Všechny projekty",
  "all_templates": "Všechny šablony",
  "already_have_sl_account": "Máte už účet v __appName__?",
  "and": "a",
  "annual": "Roční",
  "anonymous": "Anonymní",
  "auto_complete": "Automatické dokončování",
  "back_to_your_projects": "Zpět k vašim projektům",
  "beta": "Beta",
  "bibliographies": "Bibliografie",
  "blank_project": "Prázdný projekt",
  "blog": "Blog",
  "built_in": "Vestavěný",
  "can_edit": "Může upravovat",
  "cancel": "Zrušit",
  "cant_find_email": "Je nám líto, ale tato emailová adresa není registrována.",
  "cant_find_page": "Je nám líto, ale nemůžeme najít stránku, kterou hledáte.",
  "change": "Změnit",
  "change_owner": "Změnit majitele",
  "change_password": "Změnit heslo",
  "change_plan": "Změnit tarif",
  "change_project_owner": "Změnit majitele projektu",
  "change_to_this_plan": "Změnit na tento tarif",
  "chat": "Chat",
  "checking_dropbox_status": "kontroluji stav Dropboxu",
  "checking_project_github_status": "Kontroluji stav projektu na GitHubu",
  "choose_your_plan": "Zvolte si svůj tarif",
  "clear_cached_files": "Vymazat cache",
  "clearing": "Odstraňuji",
  "click_here_to_view_sl_in_lng": "Pro použití __appName__ v <0>__lngName__</0> klikněte zde",
  "close": "Zavřít",
  "collaboration": "Spolupráce",
  "collaborator": "Collaborator",
  "collabs_per_proj": "__collabcount__ spolupracovníků na projektu",
  "comment": "Komentář",
  "commit": "Commitovat",
  "common": "Běžné",
  "compiler": "Kompilátor",
  "compiling": "Kompiluji",
  "complete": "Hotovo",
  "confirm_new_password": "Potvrdit nové heslo",
  "confirmation_link_broken": "Omlouváme se, ale něco není v pořádku s Vaším potvrzovacím kódem. Prosíme zkuste zkopírovat odkaz z konce Vašeho potvrzovacího e-mailu.",
  "confirmation_token_invalid": "Omlováme se, ale Váš potvrzovací kód je neplatný nebo vypršel. Prosím požádejte o nový potrvzovací e-mail.",
  "connecting": "Připojuji",
  "contact": "Kontakt",
  "contact_us": "Kontaktujte nás",
  "continue_github_merge": "Provedl jsem manuální merge. Pokračovat",
  "copy": "Kopírovat",
  "copy_project": "Kopírovat projekt",
  "copying": "Kopíruji",
  "create": "Vytvořit",
  "create_new_subscription": "Vytvořit nové předplatné.",
  "create_project_in_github": "Vytvořit GitHub repozitář.",
  "creating": "Vytvářím",
  "cs": "Čeština",
  "current_password": "Aktuální heslo",
  "currently_subscribed_to_plan": "Máte předplacen tarif <0>__planName__</0>.",
  "da": "Dánština",
  "de": "Němčina",
  "delete": "Smazat",
  "delete_account": "Smazat účet",
  "delete_and_leave": "Odstranit / Opustit",
  "delete_your_account": "Smazat váš účet",
  "deleting": "Smazávám",
  "disconnected": "Odpojeno",
  "documentation": "Dokumentace",
  "doesnt_match": "Nesouhlasí",
  "done": "Hotovo",
  "download": "Stáhnout",
  "download_pdf": "Stáhnout PDF",
  "download_zip_file": "Stáhnout soubor .zip",
  "dropbox_sync": "Synchronizace s Dropboxem",
  "dropbox_sync_description": "Udržujte své projekty v __appName__u synchronizované s vašim Dropboxem. Změny v __appName__u budou automaticky poslány do Dropboxu a obráceně.",
  "duplicate_file": "Zduplikovat soubor",
  "editing": "Pro úpravy",
  "email": "Email",
  "email_or_password_wrong_try_again": "Váš email, nebo heslo není správně.",
  "en": "Angličtina",
  "es": "Španělština",
  "example_project": "Vzorový projekt",
  "export_project_to_github": "Exportovat projekt do GitHubu",
  "features": "Vlastnosti",
  "file_already_exists_in_this_location": "Soubor <0>__fileName__</0> již v daném umístění existuje. Pokud chcete tento soubor přesunout, nejprve přejmenujte nebo odstraňte ten existující.",
  "files_selected": "souborů označeno.",
  "first_name": "Jméno",
  "folders": "Složky",
  "font_size": "Velikost písma",
  "forgot_your_password": "Zapomenuté heslo",
  "fr": "Francouzština",
  "free": "Zdarma",
  "free_dropbox_and_history": "Zdarma Dropbox a Historie",
  "full_doc_history": "Celá historie dokumentu",
  "generic_something_went_wrong": "Omlouváme se, ale něco je špatně.",
  "get_in_touch": "Buďte v kontaktu",
  "github_commit_message_placeholder": "Commit zprávy pro změny udělané v __appName__u...",
  "github_is_premium": "Synchronizace s GitHubem je prémiová funkce",
  "github_no_master_branch_error": "Tento repozitář nemůže být importován, protože nemá master branch. Prosím zajistěte, aby projekt měl master branch.",
  "github_public_description": "Tento repozitář může vidět kdokoliv. Vy určíte kdo do něj může commitovat,",
  "github_successfully_linked_description": "Děkujeme, úspěšně jsem připojili váš GitHub účet k __appName__u. Nyní můžete exportovat své projekty v __appName__u do GitHubu, nebo importovat projekty z GitHub repozitáře.",
  "github_sync": "Synchronizace s GitHubem",
  "github_sync_description": "Můžete spojit vaše projekty v __appName__u s GitHub repozitářem. Můžete vytvářet nové commity z __appName__u a mergovat s commity vytvořenými offline, nebo na GitHubu.",
  "github_sync_error": "Omlouváme se, ale při komunikaci s naší GitHub službou nastala chyba. Zkuste to za moment znovu.",
  "github_validation_check": "Zkontrolujte prosím, jestli máte správné jméno repozitáře a jestli máte práva k jeho vytvoření.",
  "go_to_code_location_in_pdf": "Přejít od místa v kódu k PDF",
  "group_admin": "Administrátor skupiny",
  "group_full": "Tato skupina je již naplněna.",
  "help": "Nápověda",
  "home": "Domů",
  "hotkeys": "Klávesové zkratky",
  "import_from_github": "Importovat z GitHubu",
  "import_to_sharelatex": "Importovat do __appName__u",
  "importing": "Importuji",
  "importing_and_merging_changes_in_github": "Importuji a merguji změny v GitHubu",
  "indvidual_plans": "Individuální tarify",
  "info": "Informace",
  "institution": "Instituce",
  "it": "Italština",
  "join_sl_to_view_project": "Pro zobrazení tohoto projektu se přihlašte do __appName__.",
  "keybindings": "Klávesové zkratky",
  "language": "Jazyk",
  "last_modified": "Naposledy změněno",
  "last_name": "Příjmení",
  "latex_templates": "Šablony pro LaTeX",
  "learn_more": "Zjistit více",
  "link_to_github": "Spojit s vašim GitHub účtem",
  "link_to_github_description": "Musíte autorizovat __appName__ k přístupu do vaše GitHub účtu abychom mohli synchronizovat vaše projekty.",
  "loading": "Načítám",
  "loading_github_repositories": "Načítám vaše repozitáře z GitHubu",
  "loading_recent_github_commits": "Načítám poslední commity",
  "log_in": "Přihlásit se",
  "log_out": "Odhlásit se",
  "logging_in": "Přihlašuji",
  "login": "Přihlášení",
  "login_here": "Přihlašte se zde",
  "logs_and_output_files": "Logy a výstupní soubory",
  "lost_connection": "Připojení ztraceno",
  "main_document": "Hlavní dokument",
  "maintenance": "Údržba",
  "make_private": "Nastavit jako soukromý",
  "menu": "Menu",
  "merge": "Mergovat",
  "merging": "Merguji",
  "month": "měsíc",
  "monthly": "Měsíční",
  "more": "Více",
  "must_be_email_address": "Musíte zadat emailovou adresu",
  "name": "Jméno",
  "native": "Výchozí",
  "navigation": "Pro navigaci",
  "need_anything_contact_us_at": "Pokud vám můžeme s čímkoliv pomoci, nebojte se na nás obrátit na",
  "need_to_leave": "Potřebujete odejít?",
  "need_to_upgrade_for_more_collabs": "Pro přidání více spolupracovníků musíte upgradovat svůj účet.",
  "new_file": "Nový soubor",
  "new_folder": "Nová složka",
  "new_name": "Nové jméno",
  "new_password": "Nové heslo",
  "new_project": "Nový projekt",
  "next_payment_of_x_collectected_on_y": "Další platba <0>__paymentAmmount__</0> bude stržena <1>__collectionDate__</1>",
  "nl": "Holandština",
  "no": "Norština",
  "no_members": "Žádní členové",
  "no_messages": "Žádné zprávy",
  "no_new_commits_in_github": "Od posledního merge nejsou žádné nové commity.",
  "no_planned_maintenance": "V současnosti není plánovaná žádná odstávka",
  "no_preview_available": "Je nám líto, ale náhled není k dispozici.",
  "no_projects": "Žádné projekty",
  "no_selection_select_file": "Nevybrali jste žádný soubor.",
  "off": "Vypnuto",
  "ok": "OK",
  "one_collaborator": "Jen jeden spolupracovník",
  "one_free_collab": "Jeden spolupracovník zdarma",
  "online_latex_editor": "Online LaTeX editor",
  "optional": "Dobrovolný",
  "or": "nebo",
  "other_logs_and_files": "Ostatní logy a soubory",
  "over": "více než",
  "owner": "Vlastník",
  "page_not_found": "Stránka nenalezena",
  "password": "Heslo",
  "password_reset": "Resetovat heslo",
  "password_reset_email_sent": "Byl vám zaslán email pro dokončení resetu vašeho hesla.",
  "password_reset_token_expired": "Váš token pro reset hesla vypršel. Nechejte si prosím zaslat nový email a pokračujte odkazem v něm uvedeným.",
  "password_too_long_please_reset": "Překročili jste maximální délku hesla. Prosíme změňte si heslo.",
  "pdf_viewer": "Prohlížeč PDF",
  "personal": "Personal",
  "pl": "Polština",
  "planned_maintenance": "Plánovaná odstávka",
  "plans_amper_pricing": "Tarify a ceny",
  "plans_and_pricing": "Tarify a ceny",
  "please_compile_pdf_before_download": "Před stažením PDF prosím zkompilujte svůj projekt",
  "please_enter_email": "Zadejte prosím svou emailovou adresu",
  "please_refresh": "Pro pokračování prosím obnovte stránku.",
  "position": "Pozice",
  "presentation": "Prezentace",
  "price": "Cena",
  "privacy": "Soukromí",
  "privacy_policy": "Ochrana osobních údajů",
  "private": "Soukromé",
  "problem_changing_email_address": "Nastal problém při změně vaší emailové adresy.Prosíme zkuste to za okamžik znovu. Pokud problémy přetrvají, kontaktujte nás.",
  "problem_talking_to_publishing_service": "Vyskytl se problém s naší publikační službou, zkuste to prosím znovu za pár minut",
  "problem_with_subscription_contact_us": "Vyskytly se problémy s vaším předplatným. Kontaktujte nás prosím pro více informací.",
  "processing": "zpracovávám",
  "professional": "Professional",
  "project_last_published_at": "Váš projekt byl naposledy publikován",
  "project_name": "Jméno projektu",
  "project_not_linked_to_github": "Tento projekt není spojen s GitHub repozitářem. Můžete pro něj GitHub repozitář vytvořit:",
  "project_ownership_transfer_confirmation_1": "Opravdu chcete změnit majitele projektu <1>__project__</1> na uživatele <0>__user__</0>?",
  "project_ownership_transfer_confirmation_2": "Tuto akci nebudete moci vrátit. Nový majitel bude o změně informován, a bude moci změnit přístupová práva, včetně možnosti zamezit Vám v přístupu.",
  "project_synced_with_git_repo_at": "Tento projekt je synchronizován s GitHub repozitářem v",
  "projects": "Projekty",
  "pt": "Portugalština",
  "public": "Veřejné",
  "publish": "Publikovat",
  "publish_as_template": "Publikovat jako šablonu",
  "publishing": "Publikuji",
  "pull_github_changes_into_sharelatex": "Vložit změny z GitHubu do __appName__u.",
  "push_sharelatex_changes_to_github": "Vložit změny z __appName__u do GitHubu",
  "read_only": "Jen pro čtení",
  "recent_commits_in_github": "Poslední commity do GitHubu",
  "recompile": "Překompilovat",
  "reconnecting": "Obnovuji připojení",
  "reconnecting_in_x_secs": "Obnovuji připojení za __seconds__ sek",
  "refresh_page_after_starting_free_trial": "Obnovte prosím stránku poté co začnete používat svou bezplatnou trial verzi.",
  "regards": "S pozdravem",
  "register": "Registrovat",
  "register_to_edit_template": "Pro úpravu šablony __templateName__ se prosím přihlašte",
  "registered": "Registrováno",
  "registering": "Registruji",
  "remove_collaborator": "Odstranit spolupracovníka",
  "remove_from_group": "Odstranit ze skupiny",
  "removed": "odstraněno",
  "rename": "Přejmenovat",
  "rename_project": "Přejmenovat projekt",
  "repository_name": "Jméno repozitáře",
  "republish": "Publikovat znovu",
  "request_password_reset": "Požádat o resetování hesla",
  "required": "Povinná položka",
  "reset_password": "Resetovat heslo",
  "reset_your_password": "Resetovat heslo",
  "restore": "Obnovit",
  "restoring": "Obnovuji",
  "restricted": "Důvěrné",
  "restricted_no_permission": "Důvěrné; omlouváme se, ale nemáte dostatečná práva k zobrazení této stránky.",
  "ro": "Rumunština",
  "role": "Úloha",
  "ru": "Ruština",
  "saving": "Ukládám",
  "saving_notification_with_seconds": "Ukládám __docname__... (__seconds__ sek neuložených změn)",
  "search_projects": "Vyhledat projekty",
  "security": "Zabezpečení",
  "select_github_repository": "Vybrat GitHub repozitář k importování do __appName__u.",
  "send_first_message": "Pošlete svou první zprávu spolupracovníkům",
  "server_error": "Chyba serveru",
  "set_new_password": "Nastavit nové heslo",
  "set_password": "Nastavit heslo",
  "settings": "Nastavení",
  "share": "Sdílet",
  "share_project": "Sdílet projekt",
  "share_with_your_collabs": "Sdílet s vašimi spolupracovníky",
  "shared_with_you": "Sdílené s Vámi",
  "show_hotkeys": "Zobrazit zkratky",
  "somthing_went_wrong_compiling": "Omlouváme se, ale něco se pokazilo a váš projekt nemůže být zkompilován. Zkuste to prosím znovu za pár okamžiků.",
  "source": "Zdroj",
  "spell_check": "Kontrola pravopisu",
  "start_free_trial": "Začněte s trial verzí zdarma!",
  "student": "Student",
  "subscribe": "Odebírat novinky",
  "subscription": "Předplatné",
  "subscription_canceled_and_terminate_on_x": " Vaše předplatné bylo zrušeno a bude ukončeno k <0>__terminateDate__</0>. Žádná další platba nebude stržena.",
  "sure_you_want_to_change_plan": "Opravdu chcete změnit tarif na <0>__planName__</0>?",
  "sure_you_want_to_delete": "Opravdu chcete nenávratně smazat následující soubory?",
  "sv": "Švédština",
  "sync": "Synchronizace",
  "sync_project_to_github_explanation": "Každá změna, kterou uděláte v __appName__u, bude commitována a mergována z každou změnou v GitHubu.",
  "sync_to_dropbox": "Synchronizujte s Dropboxem",
  "take_me_home": "Vezmi mě zpět!",
  "template_description": "Popis šablony",
  "templates": "Šablony",
  "terms": "Podmínky",
  "thank_you": "Děkujeme",
  "thanks": "Děkujeme",
  "thanks_for_subscribing": "Děkujeme za odběr!",
  "thanks_for_subscribing_you_help_sl": "Děkujeme za předplacení tarifu __planName__. Podpora od lidí jako jste vy je to, co umožňuje, aby __appName__ rostl a zlepšoval se.",
  "thanks_settings_updated": "Děkujeme, vaše nastavení bylo aktualizováno.",
  "theme": "Vzhled",
  "thesis": "Závěrečná práce",
  "this_action_cannot_be_undone": "Tuto akci nepůjde vrátit zpět!",
  "this_project_is_public": "Tento projekt je veřejný a editovatelný kýmkoliv s URL.",
  "this_project_is_public_read_only": "Tento projekt je veřejný a může být zobrazen, ale ne editován, kýmkoliv kdo má URL",
  "this_project_will_appear_in_your_dropbox_folder_at": "Tento projekt se objeví ve vaší Dropbox složce jako ",
  "three_free_collab": "Tři spolupracovníci zdarma",
  "timedout": "Vypršel čas",
  "title": "Název",
  "to_many_login_requests_2_mins": "Tento účet má příliš mnoho žádostí o přihlášení. Počkejte prosím 2 minuty před dalším pokusem.",
  "token_access_failure": "Přístup odepřen; kontaktujte prosím majitele projektu",
  "tr": "Turečtina",
  "trash": "Vyhodit do koše",
  "trash_projects": "Vyhodit projekty do koše",
  "trashed_projects": "Koš",
  "try_now": "Vyzkoušejte teď",
  "uk": "Ukrajinština",
  "university": "Univerzita",
  "unlimited_collabs": "Neomezený počet spolupracovníků",
  "unlimited_projects": "Neomezený počet projektů",
  "unlink": "Odpojit",
  "unlink_github_repository": "Odlinkovat Github repozitář",
  "unlink_github_warning": "Všechny projekty synchronizované s GitHubem budou odpojeny a déle nesynchronizovány. Opravdu chcete váš GitHub účet odpojit?",
  "unlinking": "Odlinkovávám",
  "unpublish": "Zrušit publikování",
  "unpublishing": "Ruším publikování",
  "unsubscribe": "Zrušit odběr",
  "unsubscribed": "Odběr zrušen",
  "unsubscribing": "Ruším odběr",
  "untrash": "Obnovit",
  "update": "Aktualizovat",
  "update_account_info": "Aktualizovat informace o účtu",
  "update_dropbox_settings": "Aktualizovat nastavení Dropboxu",
  "update_your_billing_details": "Aktualizujte své fakturační údaje",
  "updating_site": "Upravuji stránku",
  "upgrade": "Upgrade",
  "upload": "Nahrát",
  "upload_project": "Nahrát projekt",
  "upload_zipped_project": "Nahrát zazipovaný projekt",
  "user_wants_you_to_see_project": "Uživatel __username__ by se rád přidal k projektu __projectname__",
  "view_all": "Zobrazit vše",
  "view_in_template_gallery": "Zobrazit v galerii šablon",
  "welcome_to_sl": "Vítejte v __appName__",
  "year": "rok",
  "you_have_added_x_of_group_size_y": "Přidal jste <0>__addedUsersSize__</0> z <1>__groupSize__</1> možných členů",
  "your_plan": "Váš tarif",
  "your_projects": "Vaše projekty",
  "your_subscription": "Vaše předplatné",
  "your_subscription_has_expired": "Vaše předplatné vypršelo."
}

services/web/locales/cs.json (after)
{
  "about": "O nás",
  "about_to_delete_projects": "Chcete smazat následující projekty:",
  "about_to_leave_projects": "Chystáte se ponechat následující projekty:",
  "about_to_trash_projects": "Chystáte se vyhodit do koše následující projekty:",
  "account": "Účet",
  "account_not_linked_to_dropbox": "Váš účet není spojen s Dropboxem",
  "account_settings": "Nastavení účtu",
  "actions": "Akce",
  "add": "Přidat",
  "add_more_members": "Přidat více členů",
  "add_your_first_group_member_now": "Přidejte do vaší skupiny prvního člena",
  "added": "přidáno",
  "admin": "administrátor",
  "all_projects": "Všechny projekty",
  "all_templates": "Všechny šablony",
  "already_have_sl_account": "Máte už účet v __appName__?",
  "and": "a",
  "annual": "Roční",
  "anonymous": "Anonymní",
  "auto_complete": "Automatické dokončování",
  "back_to_your_projects": "Zpět k vašim projektům",
  "beta": "Beta",
  "bibliographies": "Bibliografie",
  "blank_project": "Prázdný projekt",
  "blog": "Blog",
  "built_in": "Vestavěný",
  "can_edit": "Může upravovat",
  "cancel": "Zrušit",
  "cant_find_email": "Je nám líto, ale tato emailová adresa není registrována.",
  "cant_find_page": "Je nám líto, ale nemůžeme najít stránku, kterou hledáte.",
  "change": "Změnit",
  "change_owner": "Změnit majitele",
  "change_password": "Změnit heslo",
  "change_plan": "Změnit tarif",
  "change_project_owner": "Změnit majitele projektu",
  "change_to_this_plan": "Změnit na tento tarif",
  "chat": "Chat",
  "checking_dropbox_status": "kontroluji stav Dropboxu",
  "checking_project_github_status": "Kontroluji stav projektu na GitHubu",
  "choose_your_plan": "Zvolte si svůj tarif",
  "clear_cached_files": "Vymazat cache",
  "clearing": "Odstraňuji",
  "click_here_to_view_sl_in_lng": "Pro použití __appName__ v <0>__lngName__</0> klikněte zde",
  "close": "Zavřít",
  "collaboration": "Spolupráce",
  "collaborator": "Collaborator",
  "collabs_per_proj": "__collabcount__ spolupracovníků na projektu",
  "comment": "Komentář",
  "commit": "Commitovat",
  "common": "Běžné",
  "compiler": "Kompilátor",
  "compiling": "Kompiluji",
  "complete": "Hotovo",
  "confirm_new_password": "Potvrdit nové heslo",
  "confirmation_link_broken": "Omlouváme se, ale něco není v pořádku s Vaším potvrzovacím kódem. Prosíme zkuste zkopírovat odkaz z konce Vašeho potvrzovacího e-mailu.",
  "confirmation_token_invalid": "Omlováme se, ale Váš potvrzovací kód je neplatný nebo vypršel. Prosím požádejte o nový potrvzovací e-mail.",
  "connecting": "Připojuji",
  "contact": "Kontakt",
  "contact_us": "Kontaktujte nás",
  "continue_github_merge": "Provedl jsem manuální merge. Pokračovat",
  "copy": "Kopírovat",
  "copy_project": "Kopírovat projekt",
  "copying": "Kopíruji",
  "create": "Vytvořit",
  "create_new_subscription": "Vytvořit nové předplatné.",
  "create_project_in_github": "Vytvořit GitHub repozitář.",
  "creating": "Vytvářím",
  "cs": "Čeština",
  "current_password": "Aktuální heslo",
  "currently_subscribed_to_plan": "Máte předplacen tarif <0>__planName__</0>.",
  "da": "Dánština",
  "de": "Němčina",
  "delete": "Smazat",
  "delete_account": "Smazat účet",
  "delete_and_leave": "Odstranit / Opustit",
  "delete_your_account": "Smazat váš účet",
  "deleting": "Smazávám",
  "disconnected": "Odpojeno",
  "documentation": "Dokumentace",
  "doesnt_match": "Nesouhlasí",
  "done": "Hotovo",
  "download": "Stáhnout",
  "download_pdf": "Stáhnout PDF",
  "download_zip_file": "Stáhnout soubor .zip",
  "dropbox_sync": "Synchronizace s Dropboxem",
  "dropbox_sync_description": "Udržujte své projekty v __appName__u synchronizované s vašim Dropboxem. Změny v __appName__u budou automaticky poslány do Dropboxu a obráceně.",
  "duplicate_file": "Zduplikovat soubor",
  "editing": "Pro úpravy",
  "email": "Email",
  "email_or_password_wrong_try_again": "Váš email, nebo heslo není správně.",
  "en": "Angličtina",
  "es": "Španělština",
  "example_project": "Vzorový projekt",
  "export_project_to_github": "Exportovat projekt do GitHubu",
  "features": "Vlastnosti",
  "file_already_exists_in_this_location": "Soubor <0>__fileName__</0> již v daném umístění existuje. Pokud chcete tento soubor přesunout, nejprve přejmenujte nebo odstraňte ten existující.",
  "files_selected": "souborů označeno.",
  "first_name": "Jméno",
  "folders": "Složky",
  "font_size": "Velikost písma",
  "forgot_your_password": "Zapomenuté heslo",
  "fr": "Francouzština",
  "free": "Zdarma",
  "free_dropbox_and_history": "Zdarma Dropbox a Historie",
  "full_doc_history": "Celá historie dokumentu",
  "general": "Obecný",
  "generic_something_went_wrong": "Omlouváme se, ale něco je špatně.",
  "get_in_touch": "Buďte v kontaktu",
  "github_commit_message_placeholder": "Commit zprávy pro změny udělané v __appName__u...",
  "github_is_premium": "Synchronizace s GitHubem je prémiová funkce",
  "github_no_master_branch_error": "Tento repozitář nemůže být importován, protože nemá master branch. Prosím zajistěte, aby projekt měl master branch.",
  "github_public_description": "Tento repozitář může vidět kdokoliv. Vy určíte kdo do něj může commitovat,",
  "github_successfully_linked_description": "Děkujeme, úspěšně jsem připojili váš GitHub účet k __appName__u. Nyní můžete exportovat své projekty v __appName__u do GitHubu, nebo importovat projekty z GitHub repozitáře.",
  "github_sync": "Synchronizace s GitHubem",
  "github_sync_description": "Můžete spojit vaše projekty v __appName__u s GitHub repozitářem. Můžete vytvářet nové commity z __appName__u a mergovat s commity vytvořenými offline, nebo na GitHubu.",
  "github_sync_error": "Omlouváme se, ale při komunikaci s naší GitHub službou nastala chyba. Zkuste to za moment znovu.",
  "github_validation_check": "Zkontrolujte prosím, jestli máte správné jméno repozitáře a jestli máte práva k jeho vytvoření.",
  "go_to_code_location_in_pdf": "Přejít od místa v kódu k PDF",
  "group_admin": "Administrátor skupiny",
  "group_full": "Tato skupina je již naplněna.",
  "help": "Nápověda",
  "home": "Domů",
  "hotkeys": "Klávesové zkratky",
  "import_from_github": "Importovat z GitHubu",
  "import_to_sharelatex": "Importovat do __appName__u",
  "importing": "Importuji",
  "importing_and_merging_changes_in_github": "Importuji a merguji změny v GitHubu",
  "info": "Informace",
  "institution": "Instituce",
  "it": "Italština",
  "join_sl_to_view_project": "Pro zobrazení tohoto projektu se přihlašte do __appName__.",
  "keybindings": "Klávesové zkratky",
  "language": "Jazyk",
  "last_modified": "Naposledy změněno",
  "last_name": "Příjmení",
  "latex_templates": "Šablony pro LaTeX",
  "learn_more": "Zjistit více",
  "link_to_github": "Spojit s vašim GitHub účtem",
  "link_to_github_description": "Musíte autorizovat __appName__ k přístupu do vaše GitHub účtu abychom mohli synchronizovat vaše projekty.",
  "loading": "Načítám",
  "loading_github_repositories": "Načítám vaše repozitáře z GitHubu",
  "loading_recent_github_commits": "Načítám poslední commity",
  "log_in": "Přihlásit se",
  "log_out": "Odhlásit se",
  "logging_in": "Přihlašuji",
  "login": "Přihlášení",
  "login_here": "Přihlašte se zde",
  "logs_and_output_files": "Logy a výstupní soubory",
  "lost_connection": "Připojení ztraceno",
  "main_document": "Hlavní dokument",
  "maintenance": "Údržba",
  "make_private": "Nastavit jako soukromý",
  "menu": "Menu",
  "merge": "Mergovat",
  "merging": "Merguji",
  "month": "měsíc",
  "monthly": "Měsíční",
  "more": "Více",
  "must_be_email_address": "Musíte zadat emailovou adresu",
  "name": "Jméno",
  "native": "Výchozí",
  "navigation": "Pro navigaci",
  "need_anything_contact_us_at": "Pokud vám můžeme s čímkoliv pomoci, nebojte se na nás obrátit na",
  "need_to_leave": "Potřebujete odejít?",
  "new_file": "Nový soubor",
  "new_folder": "Nová složka",
  "new_name": "Nové jméno",
  "new_password": "Nové heslo",
  "new_project": "Nový projekt",
  "next_payment_of_x_collectected_on_y": "Další platba <0>__paymentAmmount__</0> bude stržena <1>__collectionDate__</1>",
  "nl": "Holandština",
  "no": "Norština",
  "no_members": "Žádní členové",
  "no_messages": "Žádné zprávy",
  "no_new_commits_in_github": "Od posledního merge nejsou žádné nové commity.",
  "no_planned_maintenance": "V současnosti není plánovaná žádná odstávka",
  "no_preview_available": "Je nám líto, ale náhled není k dispozici.",
  "no_projects": "Žádné projekty",
  "no_selection_select_file": "Nevybrali jste žádný soubor.",
  "off": "Vypnuto",
  "ok": "OK",
  "one_free_collab": "Jeden spolupracovník zdarma",
  "online_latex_editor": "Online LaTeX editor",
  "optional": "Dobrovolný",
  "or": "nebo",
  "other_logs_and_files": "Ostatní logy a soubory",
  "over": "více než",
  "owner": "Vlastník",
  "page_not_found": "Stránka nenalezena",
  "password": "Heslo",
  "password_reset": "Resetovat heslo",
  "password_reset_email_sent": "Byl vám zaslán email pro dokončení resetu vašeho hesla.",
  "password_reset_token_expired": "Váš token pro reset hesla vypršel. Nechejte si prosím zaslat nový email a pokračujte odkazem v něm uvedeným.",
  "password_too_long_please_reset": "Překročili jste maximální délku hesla. Prosíme změňte si heslo.",
  "pdf_viewer": "Prohlížeč PDF",
  "personal": "Personal",
  "pl": "Polština",
  "planned_maintenance": "Plánovaná odstávka",
  "plans_amper_pricing": "Tarify a ceny",
  "plans_and_pricing": "Tarify a ceny",
  "please_compile_pdf_before_download": "Před stažením PDF prosím zkompilujte svůj projekt",
  "please_enter_email": "Zadejte prosím svou emailovou adresu",
  "please_refresh": "Pro pokračování prosím obnovte stránku.",
  "position": "Pozice",
  "presentation": "Prezentace",
  "price": "Cena",
  "privacy": "Soukromí",
  "privacy_policy": "Ochrana osobních údajů",
  "private": "Soukromé",
  "problem_changing_email_address": "Nastal problém při změně vaší emailové adresy.Prosíme zkuste to za okamžik znovu. Pokud problémy přetrvají, kontaktujte nás.",
  "problem_talking_to_publishing_service": "Vyskytl se problém s naší publikační službou, zkuste to prosím znovu za pár minut",
  "problem_with_subscription_contact_us": "Vyskytly se problémy s vaším předplatným. Kontaktujte nás prosím pro více informací.",
  "processing": "zpracovávám",
  "professional": "Professional",
  "project_last_published_at": "Váš projekt byl naposledy publikován",
  "project_name": "Jméno projektu",
  "project_not_linked_to_github": "Tento projekt není spojen s GitHub repozitářem. Můžete pro něj GitHub repozitář vytvořit:",
  "project_ownership_transfer_confirmation_1": "Opravdu chcete změnit majitele projektu <1>__project__</1> na uživatele <0>__user__</0>?",
  "project_ownership_transfer_confirmation_2": "Tuto akci nebudete moci vrátit. Nový majitel bude o změně informován, a bude moci změnit přístupová práva, včetně možnosti zamezit Vám v přístupu.",
  "project_synced_with_git_repo_at": "Tento projekt je synchronizován s GitHub repozitářem v",
  "projects": "Projekty",
  "pt": "Portugalština",
  "public": "Veřejné",
  "publish": "Publikovat",
  "publish_as_template": "Publikovat jako šablonu",
  "publishing": "Publikuji",
  "pull_github_changes_into_sharelatex": "Vložit změny z GitHubu do __appName__u.",
  "push_sharelatex_changes_to_github": "Vložit změny z __appName__u do GitHubu",
  "read_only": "Jen pro čtení",
  "recent_commits_in_github": "Poslední commity do GitHubu",
  "recompile": "Překompilovat",
  "reconnecting": "Obnovuji připojení",
  "reconnecting_in_x_secs": "Obnovuji připojení za __seconds__ sek",
  "refresh_page_after_starting_free_trial": "Obnovte prosím stránku poté co začnete používat svou bezplatnou trial verzi.",
  "regards": "S pozdravem",
  "register": "Registrovat",
  "register_to_edit_template": "Pro úpravu šablony __templateName__ se prosím přihlašte",
  "registered": "Registrováno",
  "registering": "Registruji",
  "remove_from_group": "Odstranit ze skupiny",
  "removed": "odstraněno",
  "rename": "Přejmenovat",
  "rename_project": "Přejmenovat projekt",
  "repository_name": "Jméno repozitáře",
  "republish": "Publikovat znovu",
  "request_password_reset": "Požádat o resetování hesla",
  "required": "Povinná položka",
  "reset_password": "Resetovat heslo",
  "reset_your_password": "Resetovat heslo",
  "restore": "Obnovit",
  "restoring": "Obnovuji",
  "restricted": "Důvěrné",
  "restricted_no_permission": "Důvěrné; omlouváme se, ale nemáte dostatečná práva k zobrazení této stránky.",
  "ro": "Rumunština",
  "role": "Úloha",
  "ru": "Ruština",
  "saving": "Ukládám",
  "saving_notification_with_seconds": "Ukládám __docname__... (__seconds__ sek neuložených změn)",
  "search_projects": "Vyhledat projekty",
  "security": "Zabezpečení",
  "select_github_repository": "Vybrat GitHub repozitář k importování do __appName__u.",
  "send_first_message": "Pošlete svou první zprávu spolupracovníkům",
  "server_error": "Chyba serveru",
  "set_new_password": "Nastavit nové heslo",
  "set_password": "Nastavit heslo",
  "settings": "Nastavení",
  "share": "Sdílet",
  "share_project": "Sdílet projekt",
  "shared_with_you": "Sdílené s Vámi",
  "show_hotkeys": "Zobrazit zkratky",
  "somthing_went_wrong_compiling": "Omlouváme se, ale něco se pokazilo a váš projekt nemůže být zkompilován. Zkuste to prosím znovu za pár okamžiků.",
  "source": "Zdroj",
  "spell_check": "Kontrola pravopisu",
  "start_free_trial": "Začněte s trial verzí zdarma!",
  "student": "Student",
  "subscribe": "Odebírat novinky",
  "subscription": "Předplatné",
  "subscription_canceled_and_terminate_on_x": " Vaše předplatné bylo zrušeno a bude ukončeno k <0>__terminateDate__</0>. Žádná další platba nebude stržena.",
  "sure_you_want_to_change_plan": "Opravdu chcete změnit tarif na <0>__planName__</0>?",
  "sure_you_want_to_delete": "Opravdu chcete nenávratně smazat následující soubory?",
  "sv": "Švédština",
  "sync": "Synchronizace",
  "sync_project_to_github_explanation": "Každá změna, kterou uděláte v __appName__u, bude commitována a mergována z každou změnou v GitHubu.",
  "sync_to_dropbox": "Synchronizujte s Dropboxem",
  "take_me_home": "Vezmi mě zpět!",
  "template_description": "Popis šablony",
  "templates": "Šablony",
  "terms": "Podmínky",
  "thank_you": "Děkujeme",
  "thanks": "Děkujeme",
  "thanks_for_subscribing": "Děkujeme za odběr!",
  "thanks_for_subscribing_you_help_sl": "Děkujeme za předplacení tarifu __planName__. Podpora od lidí jako jste vy je to, co umožňuje, aby __appName__ rostl a zlepšoval se.",
  "thanks_settings_updated": "Děkujeme, vaše nastavení bylo aktualizováno.",
  "theme": "Vzhled",
  "thesis": "Závěrečná práce",
  "this_action_cannot_be_undone": "Tuto akci nepůjde vrátit zpět!",
  "this_project_is_public": "Tento projekt je veřejný a editovatelný kýmkoliv s URL.",
  "this_project_is_public_read_only": "Tento projekt je veřejný a může být zobrazen, ale ne editován, kýmkoliv kdo má URL",
  "this_project_will_appear_in_your_dropbox_folder_at": "Tento projekt se objeví ve vaší Dropbox složce jako ",
  "three_free_collab": "Tři spolupracovníci zdarma",
  "timedout": "Vypršel čas",
  "title": "Název",
  "to_many_login_requests_2_mins": "Tento účet má příliš mnoho žádostí o přihlášení. Počkejte prosím 2 minuty před dalším pokusem.",
  "token_access_failure": "Přístup odepřen; kontaktujte prosím majitele projektu",
  "tr": "Turečtina",
  "trash": "Vyhodit do koše",
  "trash_projects": "Vyhodit projekty do koše",
  "trashed_projects": "Koš",
  "try_now": "Vyzkoušejte teď",
  "uk": "Ukrajinština",
  "university": "Univerzita",
  "unlimited_collabs": "Neomezený počet spolupracovníků",
  "unlimited_projects": "Neomezený počet projektů",
  "unlink": "Odpojit",
  "unlink_github_repository": "Odlinkovat Github repozitář",
  "unlink_github_warning": "Všechny projekty synchronizované s GitHubem budou odpojeny a déle nesynchronizovány. Opravdu chcete váš GitHub účet odpojit?",
  "unlinking": "Odlinkovávám",
  "unpublish": "Zrušit publikování",
  "unpublishing": "Ruším publikování",
  "unsubscribe": "Zrušit odběr",
  "unsubscribed": "Odběr zrušen",
  "unsubscribing": "Ruším odběr",
  "untrash": "Obnovit",
  "update": "Aktualizovat",
  "update_account_info": "Aktualizovat informace o účtu",
  "update_billing_details": "Aktualizovat fakturační údaje",
  "update_dropbox_settings": "Aktualizovat nastavení Dropboxu",
  "update_your_billing_details": "Aktualizujte své fakturační údaje",
  "updating_site": "Upravuji stránku",
  "upgrade": "Upgrade",
  "upload": "Nahrát",
  "upload_project": "Nahrát projekt",
  "upload_zipped_project": "Nahrát zazipovaný projekt",
  "user_wants_you_to_see_project": "Uživatel __username__ by se rád přidal k projektu __projectname__",
  "view_all": "Zobrazit vše",
  "view_in_template_gallery": "Zobrazit v galerii šablon",
  "welcome_to_sl": "Vítejte v __appName__",
  "year": "rok",
  "you_have_added_x_of_group_size_y": "Přidal jste <0>__addedUsersSize__</0> z <1>__groupSize__</1> možných členů",
  "your_plan": "Váš tarif",
  "your_projects": "Vaše projekty",
  "your_subscription": "Vaše předplatné",
  "your_subscription_has_expired": "Vaše předplatné vypršelo."
}

services/web/locales/cs.json (diff)
@@ -104,6 +104,7 @@
   "free": "Zdarma",
   "free_dropbox_and_history": "Zdarma Dropbox a Historie",
   "full_doc_history": "Celá historie dokumentu",
+  "general": "Obecný",
   "generic_something_went_wrong": "Omlouváme se, ale něco je špatně.",
   "get_in_touch": "Buďte v kontaktu",
   "github_commit_message_placeholder": "Commit zprávy pro změny udělané v __appName__u...",
@@ -125,7 +126,6 @@
   "import_to_sharelatex": "Importovat do __appName__u",
   "importing": "Importuji",
   "importing_and_merging_changes_in_github": "Importuji a merguji změny v GitHubu",
-  "indvidual_plans": "Individuální tarify",
   "info": "Informace",
   "institution": "Instituce",
   "it": "Italština",
@@ -163,7 +163,6 @@
   "navigation": "Pro navigaci",
   "need_anything_contact_us_at": "Pokud vám můžeme s čímkoliv pomoci, nebojte se na nás obrátit na",
   "need_to_leave": "Potřebujete odejít?",
-  "need_to_upgrade_for_more_collabs": "Pro přidání více spolupracovníků musíte upgradovat svůj účet.",
   "new_file": "Nový soubor",
   "new_folder": "Nová složka",
   "new_name": "Nové jméno",
@@ -181,7 +180,6 @@
   "no_selection_select_file": "Nevybrali jste žádný soubor.",
   "off": "Vypnuto",
   "ok": "OK",
-  "one_collaborator": "Jen jeden spolupracovník",
   "one_free_collab": "Jeden spolupracovník zdarma",
   "online_latex_editor": "Online LaTeX editor",
   "optional": "Dobrovolný",
@@ -240,7 +238,6 @@
   "register_to_edit_template": "Pro úpravu šablony __templateName__ se prosím přihlašte",
   "registered": "Registrováno",
   "registering": "Registruji",
-  "remove_collaborator": "Odstranit spolupracovníka",
   "remove_from_group": "Odstranit ze skupiny",
   "removed": "odstraněno",
   "rename": "Přejmenovat",
@@ -270,7 +267,6 @@
   "settings": "Nastavení",
   "share": "Sdílet",
   "share_project": "Sdílet projekt",
-  "share_with_your_collabs": "Sdílet s vašimi spolupracovníky",
   "shared_with_you": "Sdílené s Vámi",
   "show_hotkeys": "Zobrazit zkratky",
   "somthing_went_wrong_compiling": "Omlouváme se, ale něco se pokazilo a váš projekt nemůže být zkompilován. Zkuste to prosím znovu za pár okamžiků.",
@@ -328,6 +324,7 @@
   "untrash": "Obnovit",
   "update": "Aktualizovat",
   "update_account_info": "Aktualizovat informace o účtu",
+  "update_billing_details": "Aktualizovat fakturační údaje",
   "update_dropbox_settings": "Aktualizovat nastavení Dropboxu",
   "update_your_billing_details": "Aktualizujte své fakturační údaje",
   "updating_site": "Upravuji stránku",
