services/web/locales/fi.json (before)
{
  "about": "Tietoa",
  "about_to_delete_projects": "Olet poistamassa seuraavia projekteja:",
  "about_to_leave_projects": "Olet jättämässä seuraavat projektit:",
  "account": "Tili",
  "account_not_linked_to_dropbox": "Tilisi ei ole yhdistetty Dropboxiin",
  "account_settings": "Tilin asetukset",
  "actions": "Toiminnot",
  "add": "Lisää",
  "add_more_members": "Lisää jäseniä",
  "add_your_first_group_member_now": "Lisää ensimmäiset ryhmäsi jäsenet nyt",
  "added": "lisätty",
  "address": "Osoite",
  "admin": "ylläpitäjä",
  "all_projects": "Kaikki projektit",
  "all_templates": "Kaikki mallipohjat",
  "already_have_sl_account": "Onko sinulla jo __appName__-tili?",
  "and": "ja",
  "annual": "Vuosittainen",
  "anonymous": "Anonyymi",
  "april": "Huhtikuu",
  "august": "Elokuu",
  "auto_complete": "Automaattinen täydennys",
  "back_to_your_projects": "Takaisin projekteihisi",
  "beta": "Beta",
  "bibliographies": "Lähdeluettelot",
  "blank_project": "Tyhjä projekti",
  "blog": "Blogi",
  "built_in": "Sisäänrakennettu",
  "can_edit": "Voi muokata",
  "cancel": "Peru",
  "cant_find_email": "Tämä sähköposti ei ole rekisteröity, pahoittelut.",
  "cant_find_page": "Anteeksi, emme löydä hakemaasi sivua.",
  "change": "Muuta",
  "change_password": "Vaihda salasana",
  "change_plan": "Muuta sopimusta",
  "change_to_this_plan": "Muutos tähän sopimukseen",
  "chat": "Keskustelu",
  "checking_dropbox_status": "tarkistetaan Dropboxin tilaa",
  "checking_project_github_status": "Tarkistetaan projektin tilaa GitHubissa",
  "choose_your_plan": "Valitse sopimustyyppi",
  "city": "Postitoimipaikka",
  "clear_cached_files": "Tyhjennä väliaikaistiedostot",
  "clearing": "Tyhjennetään",
  "click_here_to_view_sl_in_lng": "Klikkaa tästä käyttääksesi sovellusta __appName__ kielellä <0>__lngName__</0>",
  "close": "Sulje",
  "cn": "Kiina (Yksinkertainen)",
  "collaboration": "Yhteistyö",
  "collaborator": "Työtoveri",
  "collabs_per_proj": "__collabcount__ työtoveria per projekti",
  "comment": "Kommentoi",
  "commit": "Muuta",
  "common": "Yleisiä",
  "compiler": "Kääntäjä",
  "compiling": "Käännetään",
  "complete": "Valmis",
  "confirm_new_password": "Vahvista uusi salasana",
  "connecting": "Yhdistetään",
  "contact": "Ota yhteyttä",
  "contact_us": "Ota yhteyttä",
  "continue_github_merge": "Olen yhdistänyt manuaalisesti. Jatka",
  "copy": "Kopioi",
  "copy_project": "Kopioi projekti",
  "copying": "kopioidaan",
  "country": "Maa",
  "coupon_code": "Kuponkikoodi",
  "create": "Luo",
  "create_new_subscription": "Luo uusi tilaus",
  "create_project_in_github": "Luo GitHub-repository",
  "creating": "Luodaan",
  "credit_card": "Luottokortti",
  "cs": "Tsekki",
  "current_password": "Nykyinen salasana",
  "currently_subscribed_to_plan": "Sinula on tällä hetkellä <0>__planName__</0>-sopimus",
  "da": "Tanska",
  "de": "Saksa",
  "december": "Joulukuu",
  "delete": "Poista",
  "delete_account": "Poista tili",
  "delete_your_account": "Poista tilisi",
  "deleting": "Poistetaan",
  "disconnected": "Yhteys katkaistu",
  "documentation": "Dokumentaatio",
  "doesnt_match": "Eivät vastaa toisiaan",
  "done": "Valmis",
  "download": "Lataa",
  "download_pdf": "Lataa PDF",
  "download_zip_file": "Lataa .zip-tiedosto",
  "dropbox_sync": "Dropbox-synkronointi",
  "dropbox_sync_description": "Pidä __appName__-projektisi synkronoituna Dropboxiisi. Sovelluksessa __appName__ tehdyt muutokset lähetetään automaattisesti Dropboxiin ja toisin päin.",
  "editing": "Muokkaaminen",
  "email": "Sähköposti",
  "email_link_expired": "Sähköpostilinkki on vanhentunut, ole hyvä ja pyydä uusi.",
  "email_or_password_wrong_try_again": "Sähköpostiosoitteesi tai salasanasi oli väärä. Ole hyvä ja yritä uudelleen",
  "en": "Englanti",
  "es": "Espanja",
  "every": "joka",
  "example_project": "Esimerkkiprojekti",
  "expiry": "Voimassa",
  "export_project_to_github": "Vie Projekti GitHubiin",
  "features": "Ominaisuudet",
  "february": "Helmikuu",
  "first_name": "Etunimi",
  "folders": "Kansiot",
  "font_size": "Kirjasimen koko",
  "forgot_your_password": "Unohditko salasanasi",
  "fr": "Ranska",
  "free": "Ilmainen",
  "free_dropbox_and_history": "Ilmainen Dropbox ja historia",
  "full_doc_history": "Täysi dokumentin historia",
  "generic_something_went_wrong": "Anteeksi, jokin meni pieleen :(",
  "get_in_touch": "Ota yhteyttä",
  "github_commit_message_placeholder": "Tehdyt muutokset-viesti sovelluksessa __appName__ tehdyille muutoksille",
  "github_is_premium": "GitHub-synkronointi on premium-ominaisuus",
  "github_public_description": "Kuka tahansa voi nähdä tämän repositoryn. Voit valita kuka voi tehdä muutoksia.",
  "github_successfully_linked_description": "Kiitos, olemme linkittäneet GitHub-tilisi sovellukseen __appName__ onnistuneesti. Voit nyt viedä __appName__-projektejasi GitHubiin tai tuoda projekteja omista GitHub-repositoryistasi.",
  "github_sync": "GitHub Synkronointi",
  "github_sync_description": "Voit linkittää __appName__-projektisi GitHub-repositoryihin GitHub Syncin avulla. Tee uusia muutoksia sovelluksesta __appName__ ja yhdistä GitHubissa tai offline-tilassa tehtyihin muutoksiin.",
  "github_sync_error": "Tapahtui virhe puhuessa GitHub-palvelullemme. Yritä uudelleen pienen hetken päästä.",
  "github_validation_check": "Tarkista, että repositoryn nimi on kelvollinen ja että sinulla on oikeudet luoda repository.",
  "go_to_code_location_in_pdf": "Mene koodin sijaintiin PDF:ssä",
  "go_to_pdf_location_in_code": "Mene PDF-sijaintiin koodissa",
  "group_admin": "Ryhmän ylläpitäjä",
  "help": "Apua",
  "hotkeys": "Pikanäppäimet",
  "import_from_github": "Tuo GitHubista",
  "import_to_sharelatex": "Tuo sovellukseen __appName__",
  "importing": "Tuodaan",
  "importing_and_merging_changes_in_github": "Tuodaan ja yhdistetään muutoksia GitHubissa",
  "indvidual_plans": "Yksilöllinen sopimus",
  "info": "Tietoa",
  "institution": "Instituutio",
  "it": "Italia",
  "ja": "Japani",
  "january": "Tammikuu",
  "join_sl_to_view_project": "Liity sovellukseen __appName__ nähdäksesti tämän projektin",
  "july": "Heinäkuu",
  "june": "Kesäkuu",
  "keybindings": "Näppäinasetukset",
  "ko": "Korea",
  "language": "Kieli",
  "last_modified": "Viimeksi muokattu",
  "last_name": "Sukunimi",
  "latex_templates": "LaTeX-mallit",
  "learn_more": "Lue lisää",
  "link_to_github": "Linkitä GitHub-tiliisi",
  "link_to_github_description": "Sinun tulee antaa sovellukselle __appName__ pääsy GitHub-tilillesi, joka sallii meidän synkronoida projektisi.",
  "loading": "Ladataan",
  "loading_github_repositories": "Ladataan sinun GitHub-repositoryja",
  "loading_recent_github_commits": "Ladataan viimeisiä muutoksia",
  "log_in": "Kirjaudu sisään",
  "log_out": "Kirjaudu ulos",
  "logging_in": "Kirjaudutaan sisään",
  "login": "Kirjaudu",
  "login_here": "Kirjaudu tästä",
  "logs_and_output_files": "Loki- ja tulostetiedostot",
  "lost_connection": "Yhteys menetettiin.",
  "main_document": "Päädokumentti",
  "maintenance": "Huolto",
  "make_private": "Tee yksityiseksi",
  "march": "Maaliskuu",
  "may": "Toukokuu",
  "menu": "Valikko",
  "merge": "Yhdistä",
  "merging": "Yhdistetään",
  "month": "kuukausi",
  "monthly": "Kuukausittainen",
  "more": "Lisää",
  "must_be_email_address": "Täytyy olla sähköpostiosoite",
  "name": "Nimi",
  "native": "natiivi",
  "navigation": "Navigointi",
  "need_anything_contact_us_at": "Jos ikinä tarvitset mitään, ota suoraan yhteyttä osoitteeseen",
  "need_to_leave": "Haluatko lähteä?",
  "need_to_upgrade_for_more_collabs": "Sinun täytyy päivittää tilisi lisätäksesi työtovereta",
  "new_file": "Uusi tiedosto",
  "new_folder": "Uusi kansio",
  "new_name": "Uusi nimi",
  "new_password": "Uusi salasana",
  "new_project": "Uusi projekti",
  "next_payment_of_x_collectected_on_y": "Seuraava maksu on <0>__paymentAmmount__</0> ja se kerätään <1>__collectionDate__</1>",
  "nl": "Hollanti",
  "no": "Norja",
  "no_members": "Ei jäseniä",
  "no_messages": "Ei viestejä",
  "no_new_commits_in_github": "Ei uusia muutoksia GitHubissa sitten viimeisen yhdistyksen.",
  "no_planned_maintenance": "Tällä hetkellä ei ole suunniteltuja ylläpitoja",
  "no_preview_available": "Anteeksi, esikatselua ei ole saatavilla.",
  "no_projects": "Ei projekteja",
  "not_now": "Ei nyt",
  "november": "Marraskuu",
  "october": "Lokakuu",
  "off": "Pois",
  "ok": "OK",
  "one_collaborator": "Vain yksi työtoveri",
  "one_free_collab": "Yksi ilmainen työtoveri",
  "online_latex_editor": "Verkossa toimiva LaTeX-editori",
  "optional": "Valinnainen",
  "or": "tai",
  "other_logs_and_files": "Muut lokit & tiedostot",
  "over": "yli",
  "owner": "Omistaja",
  "page_not_found": "Sivua Ei Löydy",
  "password": "Salasana",
  "password_reset": "Nollaa salasana",
  "password_reset_email_sent": "Sinulle on lähetetty sähköposti, jossa on ohjeet salasanan nollaamiseksi.",
  "password_reset_token_expired": "Salasanan uusimislinkki on vanhentunut. Pyydä uusi salasanan uusimissähköposti ja seuraa saatua linkkiä.",
  "pdf_viewer": "PDF-lukija",
  "personal": "Henkilökohtainen",
  "pl": "Puola",
  "planned_maintenance": "Suunniteltu ylläpito",
  "plans_amper_pricing": "Sopimukset & Hinnoittelu",
  "plans_and_pricing": "Sopimukset ja hinnoittelu",
  "please_compile_pdf_before_download": "Käännä projektisi ennen kuin lataat PDF:n",
  "please_enter_email": "Syötä sähköpostiosoitteesi",
  "please_refresh": "Päivitä sivu jatkaaksesi.",
  "position": "Asema",
  "presentation": "Esitelmä",
  "price": "Hinta",
  "privacy": "Tietosuoja",
  "privacy_policy": "Yksityisyyskäytäntö",
  "private": "Yksityinen",
  "problem_changing_email_address": "Sähköpostia muutettaessa tapahtui virhe. Ole hyvä ja yritä uudelleen hetken kuluttua. Jos ongelma jatkuu, ota meihin yhteyttä.",
  "problem_talking_to_publishing_service": "Julkaisupalvelussamme on ongelma, ole hyvä ja yritä uudestaan muutaman minuutin kuluttua.",
  "problem_with_subscription_contact_us": "Tilauksessasi on on ongelma. Ole hyvä ja ota meihin yhteyttä saadaksesi lisätietoja.",
  "processing": "käsitellään",
  "professional": "Ammattilainen",
  "project_last_published_at": "Projektisi julkaistiin viimeksi",
  "project_name": "Projektin nimi",
  "project_not_linked_to_github": "Tämä projekti ei ole linkitetty GitHub-repositoryyn. Voit luoda sille repositoryn GitHubissa:",
  "project_synced_with_git_repo_at": "Tämä projekti synkronoitiin GitHub-repositoryyn kohteessa",
  "project_too_large": "Projekti liian suuri",
  "project_too_large_please_reduce": "Tässä projektissa on liikaa tekstiä, yritä ja vähennä sitä.",
  "projects": "Projektit",
  "pt": "Portugali",
  "public": "Julkinen",
  "publish": "Julkaise",
  "publish_as_template": "Julkaise mallina",
  "publishing": "Julkaistaan",
  "pull_github_changes_into_sharelatex": "Tuo __appName__-muutokset GitHubista",
  "push_sharelatex_changes_to_github": "Vie __appName__-muutokset GitHubiin",
  "read_only": "Read Only",
  "recent_commits_in_github": "Viimeiset muutokset GitHubissa",
  "recompile": "Käännä uudestaan",
  "reconnecting": "Yhdistetään uudelleen",
  "reconnecting_in_x_secs": "Yhteys muodostetaan uudestaan __seconds__ sekunnin kuluttua",
  "refresh_page_after_starting_free_trial": "Ole hyvä ja päivitä tämä sivu aloitettuasi ilmaisen kokeilusi.",
  "regards": "Kiittäen",
  "register": "Rekisteröidy",
  "register_to_edit_template": "Ole hyvä ja rekisteröidy muokataksesi mallia __templateName__",
  "registered": "Rekisteröitynyt",
  "registering": "Rekisteröidään",
  "remove_collaborator": "Poista työtoveri",
  "remove_from_group": "Poista ryhmästä",
  "removed": "poistettu",
  "rename": "Nimeä uudelleen",
  "rename_project": "Uudelleennimeä projekti",
  "repository_name": "Repositoryn Nimi",
  "republish": "Uudelleenjulkaise",
  "request_password_reset": "Pyydä salasanan nollausta",
  "required": "vaadittu",
  "reset_password": "Nollaa salasana",
  "reset_your_password": "Nollaa salasanasi",
  "restore": "Palauta",
  "restoring": "Palautetaan",
  "restricted": "Rajoitettu pääsy",
  "restricted_no_permission": "Rajoitettu, sinulla ei valitettavasti ole lupaa ladata tätä sivua",
  "ro": "Romania",
  "role": "Rooli",
  "ru": "Venäjä",
  "saving": "Tallennetaan",
  "saving_notification_with_seconds": "Tallennetaan __docname__... (__seconds__ sekuntia tallentamattomia muutoksia)",
  "search_projects": "Etsi projekteja",
  "security": "Turvallisuus",
  "select_github_repository": "Valitse GitHub-repository tuotavaksi sovellukseen __appName__.",
  "send_first_message": "Lähetä ensimmäinen viestisi",
  "september": "Syyskuu",
  "server_error": "Palvelinvirhe",
  "set_new_password": "Aseta uusi salasana",
  "set_password": "Aseta salasana",
  "settings": "Asetukset",
  "share": "Jaa",
  "share_project": "Jaa projekti",
  "share_with_your_collabs": "Jaa työtovereidesi kanssa",
  "shared_with_you": "Jaettu kanssasi",
  "show_hotkeys": "Näytä pikanäppäimet",
  "somthing_went_wrong_compiling": "Anteeksi, jokin meni pieleen ja projektiasi ei voitu kääntää. Yritä uudelleen hetken kuluttua.",
  "source": "Lähde",
  "spell_check": "Oikeinkirjoituksen tarkistus",
  "start_free_trial": "Aloita ilmainen kokeilu!",
  "state": "Tila",
  "student": "Opiskelija",
  "subscribe": "Tilaa",
  "subscription": "Tilaus",
  "subscription_canceled_and_terminate_on_x": " Tilauksesi on peruutettu ja loppuu <0>__terminateDate__</0>. Lisämaksuja ei veloiteta.",
  "sure_you_want_to_change_plan": "Oletko varma, että haluat vaihtaa sopimukseen <0>__planName__</0>?",
  "sv": "Ruotsi",
  "sync": "Synkronointi",
  "sync_project_to_github_explanation": "Kaikki __appName__-sovelluksessa tekemäsi muutokset viedään ja sulautetaan mihin tahansa GitHubissa oleviin päivityksiin.",
  "sync_to_dropbox": "Yhdistä Dropboxiin",
  "sync_to_github": "Synkronoi GitHubiin",
  "take_me_home": "Vie minut kotiin!",
  "template_description": "Mallin kuvaus",
  "templates": "Mallit",
  "terms": "Ehdot",
  "thank_you": "Kiitos",
  "thanks": "Kiitos",
  "thanks_for_subscribing": "Kiitos tilauksesta!",
  "thanks_for_subscribing_you_help_sl": "Kiitos, että tilasit __planName__-sopimuksen. Kaltaistesi ihmisten antama tuki mahdollistaa __appName__-sovelluksen kehittämisen jatkumisen.",
  "thanks_settings_updated": "Kiitos, asetuksesi ovat päivitetty.",
  "theme": "Teema",
  "thesis": "Lopputyö",
  "this_project_is_public": "Tämä projekti on julkinen ja sitä voi muokata kuka tahansa, jolla on URL.",
  "this_project_is_public_read_only": "Tämä projekti on julkinen ja sitä voi katsoa mutta ei muokata URL-osoitteella",
  "this_project_will_appear_in_your_dropbox_folder_at": "Tämä projekti ilmestyy Dropbox-kansioosi kohteessa ",
  "three_free_collab": "Kolme ilmaista työtoveria",
  "timedout": "Aikakatkaisu",
  "title": "Otsikko",
  "to_many_login_requests_2_mins": "Tällä tilillä on liian monta sisäänkirjautumispyyntöä. Ole hyvä ja odota 2 minuuttia ennen kuin yrität kirjautua uudestaan",
  "tr": "Turkki",
  "try_now": "Yritä nyt",
  "uk": "Ukraina",
  "university": "Yliopisto",
  "unlimited_collabs": "Rajattomasti työtovereita",
  "unlimited_projects": "Rajattomasti projekteja",
  "unlink": "Poista linkki",
  "unlink_github_warning": "Kaikkien GitHubin kanssa synkronoimasi projektien yhteys katkaistaan eikä niitä pidetä enää synkronituna GitHubin kanssa. Oletko varma, että haluat poistaa linkin GitHub-tilillesi?",
  "unpublish": "Lopeta julkaiseminen",
  "unpublishing": "Lopetetaan julkaiseminen",
  "unsubscribe": "Peruuta tilaus",
  "unsubscribed": "Tilaus peruutettu",
  "unsubscribing": "Tilausta peruutetaan",
  "update": "Päivitä",
  "update_account_info": "Päivitä tilin tiedot",
  "update_dropbox_settings": "Päivitä Dropbox-asetukset",
  "update_your_billing_details": "Päivitä laskutustietojasi",
  "updating_site": "Päivitetään sivustoa",
  "upgrade": "Päivitä",
  "upgrade_now": "Päivitä Nyt",
  "upload": "Siirrä",
  "upload_project": "Siirrä projekti palvelimelle",
  "upload_zipped_project": "Vie pakattu projekti",
  "user_wants_you_to_see_project": "__username__ haluaisi katsoa projektiasi __projectname__",
  "vat_number": "Alv-numero",
  "view_all": "Näytä Kaikki",
  "view_in_template_gallery": "Katso mallikirjastossa",
  "welcome_to_sl": "Tämä on __appName__, tervetuloa",
  "year": "vuosi",
  "you_have_added_x_of_group_size_y": "Olet lisännyt <0>__addedUsersSize__</0> saatavilla olevasta <1>__groupSize__</1> jäsenestä",
  "your_plan": "Sopimuksesi",
  "your_projects": "Sinun projektisi",
  "your_subscription": "Tilauksesi",
  "your_subscription_has_expired": "Tilauksesi on umpeutunut.",
  "zh-CN": "Kiina"
}

services/web/locales/fi.json (after)
{
  "about": "Tietoa",
  "about_to_delete_projects": "Olet poistamassa seuraavia projekteja:",
  "about_to_leave_projects": "Olet jättämässä seuraavat projektit:",
  "account": "Tili",
  "account_not_linked_to_dropbox": "Tilisi ei ole yhdistetty Dropboxiin",
  "account_settings": "Tilin asetukset",
  "actions": "Toiminnot",
  "add": "Lisää",
  "add_more_members": "Lisää jäseniä",
  "add_your_first_group_member_now": "Lisää ensimmäiset ryhmäsi jäsenet nyt",
  "added": "lisätty",
  "address": "Osoite",
  "admin": "ylläpitäjä",
  "all_projects": "Kaikki projektit",
  "all_templates": "Kaikki mallipohjat",
  "already_have_sl_account": "Onko sinulla jo __appName__-tili?",
  "and": "ja",
  "annual": "Vuosittainen",
  "anonymous": "Anonyymi",
  "april": "Huhtikuu",
  "august": "Elokuu",
  "auto_complete": "Automaattinen täydennys",
  "back_to_your_projects": "Takaisin projekteihisi",
  "beta": "Beta",
  "bibliographies": "Lähdeluettelot",
  "blank_project": "Tyhjä projekti",
  "blog": "Blogi",
  "built_in": "Sisäänrakennettu",
  "can_edit": "Voi muokata",
  "cancel": "Peru",
  "cant_find_email": "Tämä sähköposti ei ole rekisteröity, pahoittelut.",
  "cant_find_page": "Anteeksi, emme löydä hakemaasi sivua.",
  "change": "Muuta",
  "change_password": "Vaihda salasana",
  "change_plan": "Muuta sopimusta",
  "change_to_this_plan": "Muutos tähän sopimukseen",
  "chat": "Keskustelu",
  "checking_dropbox_status": "tarkistetaan Dropboxin tilaa",
  "checking_project_github_status": "Tarkistetaan projektin tilaa GitHubissa",
  "choose_your_plan": "Valitse sopimustyyppi",
  "city": "Postitoimipaikka",
  "clear_cached_files": "Tyhjennä väliaikaistiedostot",
  "clearing": "Tyhjennetään",
  "click_here_to_view_sl_in_lng": "Klikkaa tästä käyttääksesi sovellusta __appName__ kielellä <0>__lngName__</0>",
  "close": "Sulje",
  "cn": "Kiina (Yksinkertainen)",
  "collaboration": "Yhteistyö",
  "collaborator": "Työtoveri",
  "collabs_per_proj": "__collabcount__ työtoveria per projekti",
  "comment": "Kommentoi",
  "commit": "Muuta",
  "common": "Yleisiä",
  "compiler": "Kääntäjä",
  "compiling": "Käännetään",
  "complete": "Valmis",
  "confirm_new_password": "Vahvista uusi salasana",
  "connecting": "Yhdistetään",
  "contact": "Ota yhteyttä",
  "contact_us": "Ota yhteyttä",
  "continue_github_merge": "Olen yhdistänyt manuaalisesti. Jatka",
  "copy": "Kopioi",
  "copy_project": "Kopioi projekti",
  "copying": "kopioidaan",
  "country": "Maa",
  "coupon_code": "Kuponkikoodi",
  "create": "Luo",
  "create_new_subscription": "Luo uusi tilaus",
  "create_project_in_github": "Luo GitHub-repository",
  "creating": "Luodaan",
  "credit_card": "Luottokortti",
  "cs": "Tsekki",
  "current_password": "Nykyinen salasana",
  "currently_subscribed_to_plan": "Sinula on tällä hetkellä <0>__planName__</0>-sopimus",
  "da": "Tanska",
  "de": "Saksa",
  "december": "Joulukuu",
  "delete": "Poista",
  "delete_account": "Poista tili",
  "delete_your_account": "Poista tilisi",
  "deleting": "Poistetaan",
  "disconnected": "Yhteys katkaistu",
  "documentation": "Dokumentaatio",
  "doesnt_match": "Eivät vastaa toisiaan",
  "done": "Valmis",
  "download": "Lataa",
  "download_pdf": "Lataa PDF",
  "download_zip_file": "Lataa .zip-tiedosto",
  "dropbox_sync": "Dropbox-synkronointi",
  "dropbox_sync_description": "Pidä __appName__-projektisi synkronoituna Dropboxiisi. Sovelluksessa __appName__ tehdyt muutokset lähetetään automaattisesti Dropboxiin ja toisin päin.",
  "editing": "Muokkaaminen",
  "email": "Sähköposti",
  "email_link_expired": "Sähköpostilinkki on vanhentunut, ole hyvä ja pyydä uusi.",
  "email_or_password_wrong_try_again": "Sähköpostiosoitteesi tai salasanasi oli väärä. Ole hyvä ja yritä uudelleen",
  "en": "Englanti",
  "es": "Espanja",
  "every": "joka",
  "example_project": "Esimerkkiprojekti",
  "expiry": "Voimassa",
  "export_project_to_github": "Vie Projekti GitHubiin",
  "features": "Ominaisuudet",
  "february": "Helmikuu",
  "first_name": "Etunimi",
  "folders": "Kansiot",
  "font_size": "Kirjasimen koko",
  "forgot_your_password": "Unohditko salasanasi",
  "fr": "Ranska",
  "free": "Ilmainen",
  "free_dropbox_and_history": "Ilmainen Dropbox ja historia",
  "full_doc_history": "Täysi dokumentin historia",
  "general": "Yleinen",
  "generic_something_went_wrong": "Anteeksi, jokin meni pieleen",
  "get_in_touch": "Ota yhteyttä",
  "github_commit_message_placeholder": "Tehdyt muutokset-viesti sovelluksessa __appName__ tehdyille muutoksille",
  "github_is_premium": "GitHub-synkronointi on premium-ominaisuus",
  "github_public_description": "Kuka tahansa voi nähdä tämän repositoryn. Voit valita kuka voi tehdä muutoksia.",
  "github_successfully_linked_description": "Kiitos, olemme linkittäneet GitHub-tilisi sovellukseen __appName__ onnistuneesti. Voit nyt viedä __appName__-projektejasi GitHubiin tai tuoda projekteja omista GitHub-repositoryistasi.",
  "github_sync": "GitHub Synkronointi",
  "github_sync_description": "Voit linkittää __appName__-projektisi GitHub-repositoryihin GitHub Syncin avulla. Tee uusia muutoksia sovelluksesta __appName__ ja yhdistä GitHubissa tai offline-tilassa tehtyihin muutoksiin.",
  "github_sync_error": "Tapahtui virhe puhuessa GitHub-palvelullemme. Yritä uudelleen pienen hetken päästä.",
  "github_validation_check": "Tarkista, että repositoryn nimi on kelvollinen ja että sinulla on oikeudet luoda repository.",
  "go_to_code_location_in_pdf": "Mene koodin sijaintiin PDF:ssä",
  "go_to_pdf_location_in_code": "Mene PDF-sijaintiin koodissa",
  "group_admin": "Ryhmän ylläpitäjä",
  "help": "Apua",
  "hotkeys": "Pikanäppäimet",
  "import_from_github": "Tuo GitHubista",
  "import_to_sharelatex": "Tuo sovellukseen __appName__",
  "importing": "Tuodaan",
  "importing_and_merging_changes_in_github": "Tuodaan ja yhdistetään muutoksia GitHubissa",
  "info": "Tietoa",
  "institution": "Instituutio",
  "it": "Italia",
  "ja": "Japani",
  "january": "Tammikuu",
  "join_sl_to_view_project": "Liity sovellukseen __appName__ nähdäksesti tämän projektin",
  "july": "Heinäkuu",
  "june": "Kesäkuu",
  "keybindings": "Näppäinasetukset",
  "ko": "Korea",
  "language": "Kieli",
  "last_modified": "Viimeksi muokattu",
  "last_name": "Sukunimi",
  "latex_templates": "LaTeX-mallit",
  "learn_more": "Lue lisää",
  "link_to_github": "Linkitä GitHub-tiliisi",
  "link_to_github_description": "Sinun tulee antaa sovellukselle __appName__ pääsy GitHub-tilillesi, joka sallii meidän synkronoida projektisi.",
  "loading": "Ladataan",
  "loading_github_repositories": "Ladataan sinun GitHub-repositoryja",
  "loading_recent_github_commits": "Ladataan viimeisiä muutoksia",
  "log_in": "Kirjaudu sisään",
  "log_out": "Kirjaudu ulos",
  "logging_in": "Kirjaudutaan sisään",
  "login": "Kirjaudu",
  "login_here": "Kirjaudu tästä",
  "logs_and_output_files": "Loki- ja tulostetiedostot",
  "lost_connection": "Yhteys menetettiin.",
  "main_document": "Päädokumentti",
  "maintenance": "Huolto",
  "make_private": "Tee yksityiseksi",
  "march": "Maaliskuu",
  "may": "Toukokuu",
  "menu": "Valikko",
  "merge": "Yhdistä",
  "merging": "Yhdistetään",
  "month": "kuukausi",
  "monthly": "Kuukausittainen",
  "more": "Lisää",
  "must_be_email_address": "Täytyy olla sähköpostiosoite",
  "name": "Nimi",
  "native": "natiivi",
  "navigation": "Navigointi",
  "need_anything_contact_us_at": "Jos ikinä tarvitset mitään, ota suoraan yhteyttä osoitteeseen",
  "need_to_leave": "Haluatko lähteä?",
  "new_file": "Uusi tiedosto",
  "new_folder": "Uusi kansio",
  "new_name": "Uusi nimi",
  "new_password": "Uusi salasana",
  "new_project": "Uusi projekti",
  "next_payment_of_x_collectected_on_y": "Seuraava maksu on <0>__paymentAmmount__</0> ja se kerätään <1>__collectionDate__</1>",
  "nl": "Hollanti",
  "no": "Norja",
  "no_members": "Ei jäseniä",
  "no_messages": "Ei viestejä",
  "no_new_commits_in_github": "Ei uusia muutoksia GitHubissa sitten viimeisen yhdistyksen.",
  "no_planned_maintenance": "Tällä hetkellä ei ole suunniteltuja ylläpitoja",
  "no_preview_available": "Anteeksi, esikatselua ei ole saatavilla.",
  "no_projects": "Ei projekteja",
  "not_now": "Ei nyt",
  "november": "Marraskuu",
  "october": "Lokakuu",
  "off": "Pois",
  "ok": "OK",
  "one_free_collab": "Yksi ilmainen työtoveri",
  "online_latex_editor": "Verkossa toimiva LaTeX-editori",
  "optional": "Valinnainen",
  "or": "tai",
  "other_logs_and_files": "Muut lokit & tiedostot",
  "over": "yli",
  "owner": "Omistaja",
  "page_not_found": "Sivua Ei Löydy",
  "password": "Salasana",
  "password_reset": "Nollaa salasana",
  "password_reset_email_sent": "Sinulle on lähetetty sähköposti, jossa on ohjeet salasanan nollaamiseksi.",
  "password_reset_token_expired": "Salasanan uusimislinkki on vanhentunut. Pyydä uusi salasanan uusimissähköposti ja seuraa saatua linkkiä.",
  "pdf_viewer": "PDF-lukija",
  "personal": "Henkilökohtainen",
  "pl": "Puola",
  "planned_maintenance": "Suunniteltu ylläpito",
  "plans_amper_pricing": "Sopimukset & Hinnoittelu",
  "plans_and_pricing": "Sopimukset ja hinnoittelu",
  "please_compile_pdf_before_download": "Käännä projektisi ennen kuin lataat PDF:n",
  "please_enter_email": "Syötä sähköpostiosoitteesi",
  "please_refresh": "Päivitä sivu jatkaaksesi.",
  "position": "Asema",
  "presentation": "Esitelmä",
  "price": "Hinta",
  "privacy": "Tietosuoja",
  "privacy_policy": "Yksityisyyskäytäntö",
  "private": "Yksityinen",
  "problem_changing_email_address": "Sähköpostia muutettaessa tapahtui virhe. Ole hyvä ja yritä uudelleen hetken kuluttua. Jos ongelma jatkuu, ota meihin yhteyttä.",
  "problem_talking_to_publishing_service": "Julkaisupalvelussamme on ongelma, ole hyvä ja yritä uudestaan muutaman minuutin kuluttua.",
  "problem_with_subscription_contact_us": "Tilauksessasi on on ongelma. Ole hyvä ja ota meihin yhteyttä saadaksesi lisätietoja.",
  "processing": "käsitellään",
  "professional": "Ammattilainen",
  "project_last_published_at": "Projektisi julkaistiin viimeksi",
  "project_name": "Projektin nimi",
  "project_not_linked_to_github": "Tämä projekti ei ole linkitetty GitHub-repositoryyn. Voit luoda sille repositoryn GitHubissa:",
  "project_synced_with_git_repo_at": "Tämä projekti synkronoitiin GitHub-repositoryyn kohteessa",
  "project_too_large": "Projekti liian suuri",
  "project_too_large_please_reduce": "Tässä projektissa on liikaa tekstiä, yritä ja vähennä sitä.",
  "projects": "Projektit",
  "pt": "Portugali",
  "public": "Julkinen",
  "publish": "Julkaise",
  "publish_as_template": "Julkaise mallina",
  "publishing": "Julkaistaan",
  "pull_github_changes_into_sharelatex": "Tuo __appName__-muutokset GitHubista",
  "push_sharelatex_changes_to_github": "Vie __appName__-muutokset GitHubiin",
  "read_only": "Read Only",
  "recent_commits_in_github": "Viimeiset muutokset GitHubissa",
  "recompile": "Käännä uudestaan",
  "reconnecting": "Yhdistetään uudelleen",
  "reconnecting_in_x_secs": "Yhteys muodostetaan uudestaan __seconds__ sekunnin kuluttua",
  "refresh_page_after_starting_free_trial": "Ole hyvä ja päivitä tämä sivu aloitettuasi ilmaisen kokeilusi.",
  "regards": "Kiittäen",
  "register": "Rekisteröidy",
  "register_to_edit_template": "Ole hyvä ja rekisteröidy muokataksesi mallia __templateName__",
  "registered": "Rekisteröitynyt",
  "registering": "Rekisteröidään",
  "remove_from_group": "Poista ryhmästä",
  "removed": "poistettu",
  "rename": "Nimeä uudelleen",
  "rename_project": "Uudelleennimeä projekti",
  "repository_name": "Repositoryn Nimi",
  "republish": "Uudelleenjulkaise",
  "request_password_reset": "Pyydä salasanan nollausta",
  "required": "vaadittu",
  "reset_password": "Nollaa salasana",
  "reset_your_password": "Nollaa salasanasi",
  "restore": "Palauta",
  "restoring": "Palautetaan",
  "restricted": "Rajoitettu pääsy",
  "restricted_no_permission": "Rajoitettu, sinulla ei valitettavasti ole lupaa ladata tätä sivua",
  "ro": "Romania",
  "role": "Rooli",
  "ru": "Venäjä",
  "saving": "Tallennetaan",
  "saving_notification_with_seconds": "Tallennetaan __docname__... (__seconds__ sekuntia tallentamattomia muutoksia)",
  "search_projects": "Etsi projekteja",
  "security": "Turvallisuus",
  "select_github_repository": "Valitse GitHub-repository tuotavaksi sovellukseen __appName__.",
  "send_first_message": "Lähetä ensimmäinen viestisi",
  "september": "Syyskuu",
  "server_error": "Palvelinvirhe",
  "set_new_password": "Aseta uusi salasana",
  "set_password": "Aseta salasana",
  "settings": "Asetukset",
  "share": "Jaa",
  "share_project": "Jaa projekti",
  "shared_with_you": "Jaettu kanssasi",
  "show_hotkeys": "Näytä pikanäppäimet",
  "somthing_went_wrong_compiling": "Anteeksi, jokin meni pieleen ja projektiasi ei voitu kääntää. Yritä uudelleen hetken kuluttua.",
  "source": "Lähde",
  "spell_check": "Oikeinkirjoituksen tarkistus",
  "start_free_trial": "Aloita ilmainen kokeilu!",
  "state": "Tila",
  "student": "Opiskelija",
  "subscribe": "Tilaa",
  "subscription": "Tilaus",
  "subscription_canceled_and_terminate_on_x": " Tilauksesi on peruutettu ja loppuu <0>__terminateDate__</0>. Lisämaksuja ei veloiteta.",
  "sure_you_want_to_change_plan": "Oletko varma, että haluat vaihtaa sopimukseen <0>__planName__</0>?",
  "sv": "Ruotsi",
  "sync": "Synkronointi",
  "sync_project_to_github_explanation": "Kaikki __appName__-sovelluksessa tekemäsi muutokset viedään ja sulautetaan mihin tahansa GitHubissa oleviin päivityksiin.",
  "sync_to_dropbox": "Yhdistä Dropboxiin",
  "sync_to_github": "Synkronoi GitHubiin",
  "take_me_home": "Vie minut kotiin!",
  "template_description": "Mallin kuvaus",
  "templates": "Mallit",
  "terms": "Ehdot",
  "thank_you": "Kiitos",
  "thanks": "Kiitos",
  "thanks_for_subscribing": "Kiitos tilauksesta!",
  "thanks_for_subscribing_you_help_sl": "Kiitos, että tilasit __planName__-sopimuksen. Kaltaistesi ihmisten antama tuki mahdollistaa __appName__-sovelluksen kehittämisen jatkumisen.",
  "thanks_settings_updated": "Kiitos, asetuksesi ovat päivitetty.",
  "theme": "Teema",
  "thesis": "Lopputyö",
  "this_project_is_public": "Tämä projekti on julkinen ja sitä voi muokata kuka tahansa, jolla on URL.",
  "this_project_is_public_read_only": "Tämä projekti on julkinen ja sitä voi katsoa mutta ei muokata URL-osoitteella",
  "this_project_will_appear_in_your_dropbox_folder_at": "Tämä projekti ilmestyy Dropbox-kansioosi kohteessa ",
  "three_free_collab": "Kolme ilmaista työtoveria",
  "timedout": "Aikakatkaisu",
  "title": "Otsikko",
  "to_many_login_requests_2_mins": "Tällä tilillä on liian monta sisäänkirjautumispyyntöä. Ole hyvä ja odota 2 minuuttia ennen kuin yrität kirjautua uudestaan",
  "tr": "Turkki",
  "try_now": "Yritä nyt",
  "uk": "Ukraina",
  "university": "Yliopisto",
  "unlimited_collabs": "Rajattomasti työtovereita",
  "unlimited_projects": "Rajattomasti projekteja",
  "unlink": "Poista linkki",
  "unlink_github_warning": "Kaikkien GitHubin kanssa synkronoimasi projektien yhteys katkaistaan eikä niitä pidetä enää synkronituna GitHubin kanssa. Oletko varma, että haluat poistaa linkin GitHub-tilillesi?",
  "unpublish": "Lopeta julkaiseminen",
  "unpublishing": "Lopetetaan julkaiseminen",
  "unsubscribe": "Peruuta tilaus",
  "unsubscribed": "Tilaus peruutettu",
  "unsubscribing": "Tilausta peruutetaan",
  "update": "Päivitä",
  "update_account_info": "Päivitä tilin tiedot",
  "update_billing_details": "Päivitä laskutustiedot",
  "update_dropbox_settings": "Päivitä Dropbox-asetukset",
  "update_your_billing_details": "Päivitä laskutustietojasi",
  "updating_site": "Päivitetään sivustoa",
  "upgrade": "Päivitä",
  "upgrade_now": "Päivitä Nyt",
  "upload": "Siirrä",
  "upload_project": "Siirrä projekti palvelimelle",
  "upload_zipped_project": "Vie pakattu projekti",
  "user_wants_you_to_see_project": "__username__ haluaisi katsoa projektiasi __projectname__",
  "vat_number": "Alv-numero",
  "view_all": "Näytä Kaikki",
  "view_in_template_gallery": "Katso mallikirjastossa",
  "welcome_to_sl": "Tämä on __appName__, tervetuloa",
  "year": "vuosi",
  "you_have_added_x_of_group_size_y": "Olet lisännyt <0>__addedUsersSize__</0> saatavilla olevasta <1>__groupSize__</1> jäsenestä",
  "your_plan": "Sopimuksesi",
  "your_projects": "Sinun projektisi",
  "your_subscription": "Tilauksesi",
  "your_subscription_has_expired": "Tilauksesi on umpeutunut.",
  "zh-CN": "Kiina"
}

services/web/locales/fi.json (diff)
@@ -108,7 +108,8 @@
   "free": "Ilmainen",
   "free_dropbox_and_history": "Ilmainen Dropbox ja historia",
   "full_doc_history": "Täysi dokumentin historia",
-  "generic_something_went_wrong": "Anteeksi, jokin meni pieleen :(",
+  "general": "Yleinen",
+  "generic_something_went_wrong": "Anteeksi, jokin meni pieleen",
   "get_in_touch": "Ota yhteyttä",
   "github_commit_message_placeholder": "Tehdyt muutokset-viesti sovelluksessa __appName__ tehdyille muutoksille",
   "github_is_premium": "GitHub-synkronointi on premium-ominaisuus",
@@ -127,7 +128,6 @@
   "import_to_sharelatex": "Tuo sovellukseen __appName__",
   "importing": "Tuodaan",
   "importing_and_merging_changes_in_github": "Tuodaan ja yhdistetään muutoksia GitHubissa",
-  "indvidual_plans": "Yksilöllinen sopimus",
   "info": "Tietoa",
   "institution": "Instituutio",
   "it": "Italia",
@@ -172,7 +172,6 @@
   "navigation": "Navigointi",
   "need_anything_contact_us_at": "Jos ikinä tarvitset mitään, ota suoraan yhteyttä osoitteeseen",
   "need_to_leave": "Haluatko lähteä?",
-  "need_to_upgrade_for_more_collabs": "Sinun täytyy päivittää tilisi lisätäksesi työtovereta",
   "new_file": "Uusi tiedosto",
   "new_folder": "Uusi kansio",
   "new_name": "Uusi nimi",
@@ -192,7 +191,6 @@
   "october": "Lokakuu",
   "off": "Pois",
   "ok": "OK",
-  "one_collaborator": "Vain yksi työtoveri",
   "one_free_collab": "Yksi ilmainen työtoveri",
   "online_latex_editor": "Verkossa toimiva LaTeX-editori",
   "optional": "Valinnainen",
@@ -250,7 +248,6 @@
   "register_to_edit_template": "Ole hyvä ja rekisteröidy muokataksesi mallia __templateName__",
   "registered": "Rekisteröitynyt",
   "registering": "Rekisteröidään",
-  "remove_collaborator": "Poista työtoveri",
   "remove_from_group": "Poista ryhmästä",
   "removed": "poistettu",
   "rename": "Nimeä uudelleen",
@@ -281,7 +278,6 @@
   "settings": "Asetukset",
   "share": "Jaa",
   "share_project": "Jaa projekti",
-  "share_with_your_collabs": "Jaa työtovereidesi kanssa",
   "shared_with_you": "Jaettu kanssasi",
   "show_hotkeys": "Näytä pikanäppäimet",
   "somthing_went_wrong_compiling": "Anteeksi, jokin meni pieleen ja projektiasi ei voitu kääntää. Yritä uudelleen hetken kuluttua.",
@@ -332,6 +328,7 @@
   "unsubscribing": "Tilausta peruutetaan",
   "update": "Päivitä",
   "update_account_info": "Päivitä tilin tiedot",
+  "update_billing_details": "Päivitä laskutustiedot",
   "update_dropbox_settings": "Päivitä Dropbox-asetukset",
   "update_your_billing_details": "Päivitä laskutustietojasi",
   "updating_site": "Päivitetään sivustoa",
