services/web/locales/it.json (before)
{
  "About": "About",
  "Account": "Account",
  "Account Settings": "Impostazioni Account",
  "Documentation": "Documentazione",
  "Projects": "Progetti",
  "Security": "Sicurezza",
  "Subscription": "Abbonamento",
  "Terms": "Termini",
  "Universities": "Università",
  "about": "About",
  "about_to_delete_projects": "Stai per eliminare i seguenti progetti:",
  "about_to_leave_projects": "Stai per abbandonare i seguenti progetti:",
  "account": "Account",
  "account_not_linked_to_dropbox": "Il tuo account non è collegato a Dropbox",
  "account_settings": "Impostazioni Account",
  "actions": "Azioni",
  "add": "Aggiungi",
  "add_more_members": "Aggiungi membri",
  "add_your_first_group_member_now": "Aggiungi ora i primi membri del gruppo",
  "added": "aggiunto",
  "adding": "Aggiunta",
  "address": "Indirizzo",
  "admin": "admin",
  "all_projects": "Tutti i progetti",
  "all_templates": "Tutti i Modelli",
  "already_have_sl_account": "Hai già un account __appName__?",
  "and": "e",
  "annual": "Annuale",
  "anonymous": "Anonimo",
  "april": "Aprile",
  "august": "Agosto",
  "auto_complete": "Auto-completamento",
  "back_to_your_projects": "Indietro ai tuoi progetti",
  "beta": "Beta",
  "bibliographies": "Bibliografie",
  "blank_project": "Progetto Vuoto",
  "blog": "Blog",
  "built_in": "Built-In",
  "can_edit": "Può Modificare",
  "cancel": "Annulla",
  "cancel_my_account": "Interrrompi il mio abbonamento",
  "cancel_your_subscription": "Interrrompi il tuo abbonamento",
  "cant_find_email": "Spiacenti, quell’indirizzo email non è registrato.",
  "cant_find_page": "Spiacenti, non riusciamo a trovare la pagina che stai cercando.",
  "change": "Cambia",
  "change_password": "Cambia Password",
  "change_plan": "Modifica piano",
  "change_to_this_plan": "Cambia a questo piano",
  "chat": "Chat",
  "checking_dropbox_status": "controllando lo stato di Dropbox",
  "checking_project_github_status": "Controllo dello stato del progetto GitHub",
  "choose_your_plan": "Scegli il tuo piano",
  "city": "Città",
  "clear_cached_files": "Pulisci file in cache",
  "clearing": "Pulizia in corso",
  "click_here_to_view_sl_in_lng": "Clicca qui per usare __appName__ in <0>__lngName__</0>",
  "close": "Chiudi",
  "cn": "Cinese (Semplificato)",
  "collaboration": "Collaborazione",
  "collaborator": "Collaboratore",
  "collabs_per_proj": "__collabcount__ collaboratori per progetto",
  "comment": "Commento",
  "commit": "Commit",
  "common": "Comune",
  "compile_larger_projects": "Compila progetti più grandi",
  "compiler": "Compilatore",
  "compiling": "Compilazione",
  "complete": "Completo",
  "confirm_new_password": "Conferma Nuova Password",
  "connected_users": "Utenti collegati",
  "connecting": "Connessione",
  "contact": "Contatti",
  "contact_us": "Contattaci",
  "continue_github_merge": "Ho eseguito l’unione manuale. Continua",
  "copy": "Copia",
  "copy_project": "Copia Progetto",
  "copying": "copia in corso",
  "country": "Nazione",
  "coupon_code": "codice coupon",
  "create": "Crea",
  "create_new_subscription": "Crea Nuovo Abbonamento",
  "create_project_in_github": "Crea un repository GitHub",
  "creating": "Creazione",
  "credit_card": "Carta di Credito",
  "cs": "Ceco",
  "current_password": "Password Attuale",
  "currently_subscribed_to_plan": "Sei attualmente abbonato al piano <0>__planName__</0>.",
  "da": "Danese",
  "de": "Tedesco",
  "december": "Dicembre",
  "delete": "Elimina",
  "delete_account": "Elimina Account",
  "delete_your_account": "Elimina il tuo account",
  "deleting": "Eliminando",
  "disconnected": "Disconnesso",
  "documentation": "Documentazione",
  "doesnt_match": "Non corrisponde",
  "done": "Fatto",
  "download": "Scarica",
  "download_pdf": "Scarica PDF",
  "download_zip_file": "Scarica file .zip",
  "dropbox_sync": "Sincronizzazione Dropbox",
  "dropbox_sync_description": "Mantieni i tuoi progetti __appName__ in sincrono con il tuo Dropbox. Le modifiche in __appName__ saranno automaticamente inviate nel tuo Dropbox, e viceversa.",
  "editing": "Modifica",
  "editor_disconected_click_to_reconnect": "Editor disconnesso, clicca in qualsiasi punto per riconnettere.",
  "email": "Email",
  "email_link_expired": "Collegamento email scaduto, per favore richiedine un altro.",
  "email_or_password_wrong_try_again": "La tua email o password è errata.",
  "en": "Inglese",
  "es": "Spagnolo",
  "every": "ogni",
  "example_project": "Progetto di Esempio",
  "expiry": "Data Scadenza",
  "export_project_to_github": "Esporta Progetto in GitHub",
  "features": "Caratteristiche",
  "february": "Febbraio",
  "first_name": "Nome",
  "folders": "Cartelle",
  "font_size": "Grandezza Font",
  "forgot_your_password": "Password dimenticata",
  "fr": "Francese",
  "free": "Gratis",
  "free_dropbox_and_history": "Dropbox e storia gratuita",
  "full_doc_history": "Storia completa del documento",
  "generic_something_went_wrong": "Spiacenti, qualcosa è andato storto :(",
  "get_in_touch": "Contattaci",
  "git": "Git",
  "github_commit_message_placeholder": "Messaggio di commit per le modifiche effettuate in __appName__...",
  "github_is_premium": "La sincronizzazione GitHub è una funzionalità premium",
  "github_public_description": "Chiunque può visualizzare il repository. Puoi scegliere chi può eseguire commit.",
  "github_successfully_linked_description": "Grazie, abbiamo collegato con successo il tuo account GitHub a __appName__ . Adesso puoi esportare i progetti __appName__ in GitHub, o importarli dai tuoi repository GitHub.",
  "github_sync": "Sincronizzazione GitHub",
  "github_sync_description": "Con GitHub Sync puoi collegare i tuoi progetti __appName__ a repository GitHub. Crea nuovi commit da __appName__ e unisci con commit fatti offline o su GitHub.",
  "github_sync_error": "Spiacenti, c’è stato un errore con la comunicazione con GitHub. Si prega di riprovare fra poco.",
  "github_validation_check": "Per favore, controlla che il nome del repository sia valido, e che tu abbia i permessi per crearlo.",
  "global": "globale",
  "go_to_code_location_in_pdf": "Vai a riga in PDF",
  "go_to_pdf_location_in_code": "Vai a locazione PDF in codice",
  "group_admin": "Amministratore Gruppo",
  "groups": "Gruppi",
  "have_more_days_to_try": "Hai altri <strong>__days__ giorni</strong> nel tuo Trial!",
  "headers": "Intestazioni",
  "help": "Aiuto",
  "hotkeys": "Scorciatoie",
  "i_want_to_stay": "Voglio rimanere",
  "ill_take_it": "Mi va bene!",
  "import_from_github": "Importa da GitHub",
  "import_to_sharelatex": "Importa in __appName__",
  "importing": "Importazione",
  "importing_and_merging_changes_in_github": "Importazione e unione modifiche in GitHub",
  "indvidual_plans": "Piani Individuali",
  "info": "Info",
  "institution": "Istituzione",
  "it": "Italiano",
  "ja": "Giapponese",
  "january": "Gennaio",
  "join_sl_to_view_project": "Unisciti a __appName__ per vedere questo progetto",
  "july": "Luglio",
  "june": "Giugno",
  "keybindings": "Associazioni tasti",
  "ko": "Coreano",
  "language": "Lingua",
  "last_modified": "Ultima Modifica",
  "last_name": "Cognome",
  "latex_templates": "Modelli LaTeX",
  "learn_more": "Scopri di più",
  "link_to_github": "Collega il tuo account GitHub",
  "link_to_github_description": "Devi autorizzare __appName__ ad accedere al tuo account GitHub per permetterci di sincronizzare i tuoi progetti.",
  "links": "Link",
  "loading": "Caricamento",
  "loading_github_repositories": "Caricamento dei tuoi repository GitHub",
  "loading_recent_github_commits": "Caricamento di commit recenti",
  "log_in": "Entra",
  "log_out": "Log Out",
  "logging_in": "Entrata in corso",
  "login": "Entra",
  "login_here": "Entra qui",
  "logs_and_output_files": "Log e file di output",
  "lost_connection": "Connessione Persa",
  "main_document": "Documento principale",
  "maintenance": "Manutenzione",
  "make_private": "Rendi Privato",
  "march": "Marzo",
  "math_display": "Formule Mostrate",
  "math_inline": "Formule In Linea",
  "maximum_files_uploaded_together": "Massimo __max__ file caricati insieme",
  "may": "Maggio",
  "menu": "Menu",
  "merge": "Unisci",
  "merging": "Unione",
  "month": "mese",
  "monthly": "Mensile",
  "more": "Più",
  "must_be_email_address": "Deve essere un indirizzo email",
  "name": "Nome",
  "native": "nativo",
  "navigation": "Navigazione",
  "need_anything_contact_us_at": "Per qualsiasi bisogno puoi contattarci direttamente al",
  "need_to_leave": "Vuoi andare via?",
  "need_to_upgrade_for_more_collabs": "Devi eseguire l’upgrade dell’account per aggiungere più collaboratori",
  "new_file": "Nuovo file",
  "new_folder": "Nuova cartella",
  "new_name": "Nuovo Nome",
  "new_password": "Nuova Password",
  "new_project": "Nuovo Progetto",
  "next_payment_of_x_collectected_on_y": "Il prossimo pagamento di <0>__paymentAmmount__</0> sarà riscosso il <1>__collectionDate__</1>",
  "nl": "Olandese",
  "no": "Norvegese",
  "no_members": "Nessun membro",
  "no_messages": "Nessun messaggio",
  "no_new_commits_in_github": "Nessun nuovo commit in GitHub dall’ultima unione.",
  "no_planned_maintenance": "Non c’è nessuna manutenzione correntemente pianificata",
  "no_preview_available": "Spiacenti, non è disponibile nessuna anteprima.",
  "no_projects": "Nessun progetto",
  "no_thanks_cancel_now": "No, grazie - Voglio ancora annullare",
  "not_now": "Non adesso",
  "november": "Novembre",
  "october": "Ottobre",
  "off": "Off",
  "ok": "OK",
  "one_collaborator": "Solo un collaboratore",
  "one_free_collab": "Un collaboratore gratuito",
  "online_latex_editor": "Editor LaTeX online",
  "optional": "Opzionale",
  "or": "o",
  "other_logs_and_files": "Altri log & file",
  "over": "su",
  "owner": "Proprietario",
  "page_not_found": "Pagina Non Trovata",
  "password": "Password",
  "password_reset": "Reimposta la Password",
  "password_reset_email_sent": "Ti abbiamo inviato una email per completare il reset della password.",
  "password_reset_token_expired": "Il tuo codice di password reset è scaduto. Per favore, richiedi una nuova password per email e segui il link che ti verrà fornito.",
  "pdf_viewer": "Visualizzatore PDF",
  "personal": "Personale",
  "pl": "Polacco",
  "planned_maintenance": "Manutenzione Pianificata",
  "plans_amper_pricing": "Piani & Costi",
  "plans_and_pricing": "Piani e Costi",
  "please_compile_pdf_before_download": "Per favore, compila il progetto prima di scariare il PDF",
  "please_compile_pdf_before_word_count": "Per favore, compila il tuo progetto prima di eseguire il conteggio parole",
  "please_enter_email": "Per favore inserisci il tuo indirizzo email",
  "please_refresh": "Per favore, aggiorna la pagina per continuare.",
  "position": "Posizione",
  "presentation": "Presentazione",
  "price": "Costo",
  "privacy": "Privacy",
  "privacy_policy": "Privacy Policy",
  "private": "Privato",
  "problem_changing_email_address": "C’è stato un problema durante la modifica del tuo indirizzo email. Per favore, riprova fra qualche momento. Se il problema persiste non esitare a contattarci.",
  "problem_talking_to_publishing_service": "C’è un problema con il nostro servizio di pubblicazione, si prega di riprovare fra qualche minuto",
  "problem_with_subscription_contact_us": "C’è un problema con il tuo abbonamento. Ti preghiamo di contattarci per altre informazioni.",
  "processing": "processamento",
  "professional": "Professionale",
  "project_last_published_at": "Il tuo progetto è stato pubblicato l’ultima volta alle",
  "project_name": "Nome Progetto",
  "project_not_linked_to_github": "Questo progetto non è collegato ad un repository GitHub. Puoi creare un repository apposito in GitHub:",
  "project_synced_with_git_repo_at": "Questo progetto è sincronizzato con il repository GitHub a",
  "project_too_large": "Progetto troppo grande",
  "project_too_large_please_reduce": "Questo progetto contiene troppo testo, per favore prova a ridurlo.",
  "projects": "Progetti",
  "pt": "Portoghese",
  "public": "Pubblico",
  "publish": "Pubblica",
  "publish_as_template": "Pubblica come Modello",
  "publishing": "Pubblicazione",
  "pull_github_changes_into_sharelatex": "Aggiorna da modifiche in GitHub verso __appName__",
  "push_sharelatex_changes_to_github": "Invia le modifiche __appName__ a GitHub",
  "read_only": "Sola Lettura",
  "recent_commits_in_github": "Commit recenti in GitHub",
  "recompile": "Ricompila",
  "reconnecting": "Riconnessione",
  "reconnecting_in_x_secs": "Riconnessione fra __seconds__ secondi",
  "refresh_page_after_starting_free_trial": "Per favore aggiorna questa pagina dopo l’inizio del tuo trial gratuito.",
  "regards": "Saluti",
  "register": "Registrati",
  "register_to_edit_template": "Per favore registrati per modificare il modello __templateName__",
  "registered": "Registrato",
  "registering": "Registrazione in corso",
  "remove_collaborator": "Rimuovi collaboratore",
  "remove_from_group": "Rimuovi da gruppo",
  "removed": "rimosso",
  "removing": "Rimozione",
  "rename": "Rinomina",
  "rename_project": "Rinomina Progetto",
  "renaming": "Ridenominazione",
  "repository_name": "Nome Repository",
  "republish": "Ri-pubblica",
  "request_password_reset": "Richiedi reset della password",
  "required": "richiesto",
  "reset_password": "Ripristino Password",
  "reset_your_password": "Reimposta la tua password",
  "restore": "Ripristina",
  "restoring": "Ripristinando",
  "restricted": "Limitato",
  "restricted_no_permission": "Vietato, ci dispiace ma non hai i permessi per caricare questa pagina.",
  "ro": "Rumeno",
  "role": "Ruolo",
  "ru": "Russo",
  "saving": "Salvataggio",
  "saving_notification_with_seconds": "Salvataggio in corso di __docname__... (__seconds__ secondi di modifiche non salvate)",
  "search_projects": "Cerca progetti",
  "security": "Sicurezza",
  "select_github_repository": "Seleziona un repository GitHub da importare in __appName__.",
  "send_first_message": "Invia il tuo primo messaggio",
  "september": "Settembre",
  "server_error": "Errore Server",
  "services": "Servizi",
  "session_expired_redirecting_to_login": "Sessione scaduta. Redirezione alla pagina di login fra __seconds__ secondi",
  "set_new_password": "Imposta nuova password",
  "set_password": "Imposta Password",
  "settings": "Impostazioni",
  "share": "Condividi",
  "share_project": "Condividi Progetto",
  "share_with_your_collabs": "Condividi con i tuoi collaboratori",
  "shared_with_you": "Condiviso con te",
  "show_hotkeys": "Mostra Hotkeys",
  "somthing_went_wrong_compiling": "Spiacenti, qualcosa è andato storto e il tuo progetto non è stato compilato. Si prega di riprovare fra qualche momento.",
  "source": "Sorgente",
  "spell_check": "Controllo Lingua",
  "start_free_trial": "Inizia Trial Gratuito!",
  "state": "Nazione",
  "student": "Studente",
  "subscribe": "Abbonati",
  "subscription": "Abbonamento",
  "subscription_canceled_and_terminate_on_x": " Il tuo abbonamento è stato annullato e terminerà il <0>__terminateDate__</0>. Non saranno addebitati ulteriori costi.",
  "sure_you_want_to_change_plan": "Sei sicuro di voler cambiare il piano a <0>__planName__</0>?",
  "sv": "Svedese",
  "sync": "Sincronizza",
  "sync_project_to_github_explanation": "Tutte le modifiche fatte in __appName__ saranno inviate e unite con tutti gli aggiornamenti in GitHub.",
  "sync_to_dropbox": "Sincronizzazione con Dropbox",
  "sync_to_github": "Sincronizza con GitHub",
  "take_me_home": "Portami nella home!",
  "template_description": "Descrizione del Modello",
  "templates": "Modelli",
  "terms": "Termini",
  "thank_you": "Grazie",
  "thanks": "Grazie",
  "thanks_for_subscribing": "Grazie per esserti abbonato!",
  "thanks_for_subscribing_you_help_sl": "Grazie per esserti abbonato al piano __planName__. E’ il supporto di persone come te che permettono a __appName__ di continuare a crescere e migliorare.",
  "thanks_settings_updated": "Grazie, le tue impostazioni sono state aggiornate.",
  "theme": "Tema",
  "thesis": "Tesi",
  "this_is_your_template": "Questo è il template del tuo progetto",
  "this_project_is_public": "Questo progetto è pubblico e può essere modificato da chiunque con la URL.",
  "this_project_is_public_read_only": "Questo progetto è pubblico e può essere visualizzato, ma non modificato, da chiunque abbia la URL",
  "this_project_will_appear_in_your_dropbox_folder_at": "Questo progetto apparirà nella tua cartella Dropbox in ",
  "three_free_collab": "Tre collaboratori gratuiti",
  "timedout": "Errore di time out",
  "title": "Titolo",
  "to_many_login_requests_2_mins": "Questo account ha ricevuto troppe richieste di login. Per favore, attendi 2 minuti prima di riprovare ad entrare",
  "too_many_files_uploaded_throttled_short_period": "Troppi file caricati, i tuoi caricamenti sono stati limitati per un breve periodo.",
  "total_words": "Parole Totali",
  "tr": "Turco",
  "trash": "Cestino",
  "try_now": "Prova Ora",
  "uk": "Ucraino",
  "university": "Università",
  "unlimited_collabs": "Collaboratori illimitati",
  "unlimited_projects": "Progetti illimitati",
  "unlink": "Scollega",
  "unlink_github_warning": "Qualsiasi progetto sincronizzato con GitHub sarà disconnesso e non sarà più mantenuto sincronizzato con GitHub. Sei sicuro di voler scollegare il tuo account GitHub?",
  "unpublish": "De-pubblica",
  "unpublishing": "Rimozione pubblicazione",
  "unsubscribe": "Cancellati",
  "unsubscribed": "Cancellato",
  "unsubscribing": "Cancellando",
  "update": "Aggiorna",
  "update_account_info": "Aggiorna Info Account",
  "update_dropbox_settings": "Aggiorna Impostazioni Dropbox",
  "update_your_billing_details": "Aggiorna Dettagli di Pagamento",
  "updating_site": "Aggiornamento del Sito",
  "upgrade": "Upgrade",
  "upgrade_now": "Effettua l’Upgrade",
  "upgrade_to_get_feature": "Esegui l’upgrade per avere __feature__, oltre a:",
  "upload": "Carica",
  "upload_project": "Carica Progetto",
  "upload_zipped_project": "Carica Progetto Zip",
  "user_wants_you_to_see_project": "__username__ vorrebbe che tu vedessi __projectname__",
  "vat_number": "Partita IVA",
  "view_all": "Visualizza Tutto",
  "view_in_template_gallery": "Visualizza nella galleria modelli",
  "view_your_invoices": "Visualizza le tue fatture",
  "welcome_to_sl": "Benvenuto a __appName__",
  "word_count": "Conteggio Parole",
  "year": "anno",
  "you_have_added_x_of_group_size_y": "Hai aggiunto <0>__addedUsersSize__</0> membri su <1>__groupSize__</1> disponibili.",
  "your_plan": "Il tuo piano",
  "your_projects": "Tuoi Progetti",
  "your_subscription": "Il tuo abbonamento",
  "your_subscription_has_expired": "Il tuo abbonamento è scaduto.",
  "zh-CN": "Cinese"
}

services/web/locales/it.json (after)
{
  "About": "About",
  "Account": "Account",
  "Account Settings": "Impostazioni Account",
  "Documentation": "Documentazione",
  "Projects": "Progetti",
  "Security": "Sicurezza",
  "Subscription": "Abbonamento",
  "Terms": "Termini",
  "Universities": "Università",
  "about": "About",
  "about_to_delete_projects": "Stai per eliminare i seguenti progetti:",
  "about_to_leave_projects": "Stai per abbandonare i seguenti progetti:",
  "account": "Account",
  "account_not_linked_to_dropbox": "Il tuo account non è collegato a Dropbox",
  "account_settings": "Impostazioni Account",
  "actions": "Azioni",
  "add": "Aggiungi",
  "add_more_members": "Aggiungi membri",
  "add_your_first_group_member_now": "Aggiungi ora i primi membri del gruppo",
  "added": "aggiunto",
  "adding": "Aggiunta",
  "address": "Indirizzo",
  "admin": "admin",
  "all_projects": "Tutti i progetti",
  "all_templates": "Tutti i Modelli",
  "already_have_sl_account": "Hai già un account __appName__?",
  "and": "e",
  "annual": "Annuale",
  "anonymous": "Anonimo",
  "april": "Aprile",
  "august": "Agosto",
  "auto_complete": "Auto-completamento",
  "back_to_your_projects": "Indietro ai tuoi progetti",
  "beta": "Beta",
  "bibliographies": "Bibliografie",
  "blank_project": "Progetto Vuoto",
  "blog": "Blog",
  "built_in": "Built-In",
  "can_edit": "Può Modificare",
  "cancel": "Annulla",
  "cancel_my_account": "Interrrompi il mio abbonamento",
  "cancel_your_subscription": "Interrrompi il tuo abbonamento",
  "cant_find_email": "Spiacenti, quell’indirizzo email non è registrato.",
  "cant_find_page": "Spiacenti, non riusciamo a trovare la pagina che stai cercando.",
  "change": "Cambia",
  "change_password": "Cambia Password",
  "change_plan": "Modifica piano",
  "change_to_this_plan": "Cambia a questo piano",
  "chat": "Chat",
  "checking_dropbox_status": "controllando lo stato di Dropbox",
  "checking_project_github_status": "Controllo dello stato del progetto GitHub",
  "choose_your_plan": "Scegli il tuo piano",
  "city": "Città",
  "clear_cached_files": "Pulisci file in cache",
  "clearing": "Pulizia in corso",
  "click_here_to_view_sl_in_lng": "Clicca qui per usare __appName__ in <0>__lngName__</0>",
  "close": "Chiudi",
  "cn": "Cinese (Semplificato)",
  "collaboration": "Collaborazione",
  "collaborator": "Collaboratore",
  "collabs_per_proj": "__collabcount__ collaboratori per progetto",
  "comment": "Commento",
  "commit": "Commit",
  "common": "Comune",
  "compile_larger_projects": "Compila progetti più grandi",
  "compiler": "Compilatore",
  "compiling": "Compilazione",
  "complete": "Completo",
  "confirm_new_password": "Conferma Nuova Password",
  "connected_users": "Utenti collegati",
  "connecting": "Connessione",
  "contact": "Contatti",
  "contact_us": "Contattaci",
  "continue_github_merge": "Ho eseguito l’unione manuale. Continua",
  "copy": "Copia",
  "copy_project": "Copia Progetto",
  "copying": "copia in corso",
  "country": "Nazione",
  "coupon_code": "codice coupon",
  "create": "Crea",
  "create_new_subscription": "Crea Nuovo Abbonamento",
  "create_project_in_github": "Crea un repository GitHub",
  "creating": "Creazione",
  "credit_card": "Carta di Credito",
  "cs": "Ceco",
  "current_password": "Password Attuale",
  "currently_subscribed_to_plan": "Sei attualmente abbonato al piano <0>__planName__</0>.",
  "da": "Danese",
  "de": "Tedesco",
  "december": "Dicembre",
  "delete": "Elimina",
  "delete_account": "Elimina Account",
  "delete_your_account": "Elimina il tuo account",
  "deleting": "Eliminando",
  "disconnected": "Disconnesso",
  "documentation": "Documentazione",
  "doesnt_match": "Non corrisponde",
  "done": "Fatto",
  "download": "Scarica",
  "download_pdf": "Scarica PDF",
  "download_zip_file": "Scarica file .zip",
  "dropbox_sync": "Sincronizzazione Dropbox",
  "dropbox_sync_description": "Mantieni i tuoi progetti __appName__ in sincrono con il tuo Dropbox. Le modifiche in __appName__ saranno automaticamente inviate nel tuo Dropbox, e viceversa.",
  "editing": "Modifica",
  "editor_disconected_click_to_reconnect": "Editor disconnesso, clicca in qualsiasi punto per riconnettere.",
  "email": "Email",
  "email_link_expired": "Collegamento email scaduto, per favore richiedine un altro.",
  "email_or_password_wrong_try_again": "La tua email o password è errata.",
  "en": "Inglese",
  "es": "Spagnolo",
  "every": "ogni",
  "example_project": "Progetto di Esempio",
  "expiry": "Data Scadenza",
  "export_project_to_github": "Esporta Progetto in GitHub",
  "features": "Caratteristiche",
  "february": "Febbraio",
  "first_name": "Nome",
  "folders": "Cartelle",
  "font_size": "Grandezza Font",
  "forgot_your_password": "Password dimenticata",
  "fr": "Francese",
  "free": "Gratis",
  "free_dropbox_and_history": "Dropbox e storia gratuita",
  "full_doc_history": "Storia completa del documento",
  "general": "Generale",
  "generic_something_went_wrong": "Spiacenti, qualcosa è andato storto",
  "get_in_touch": "Contattaci",
  "git": "Git",
  "github_commit_message_placeholder": "Messaggio di commit per le modifiche effettuate in __appName__...",
  "github_is_premium": "La sincronizzazione GitHub è una funzionalità premium",
  "github_public_description": "Chiunque può visualizzare il repository. Puoi scegliere chi può eseguire commit.",
  "github_successfully_linked_description": "Grazie, abbiamo collegato con successo il tuo account GitHub a __appName__ . Adesso puoi esportare i progetti __appName__ in GitHub, o importarli dai tuoi repository GitHub.",
  "github_sync": "Sincronizzazione GitHub",
  "github_sync_description": "Con GitHub Sync puoi collegare i tuoi progetti __appName__ a repository GitHub. Crea nuovi commit da __appName__ e unisci con commit fatti offline o su GitHub.",
  "github_sync_error": "Spiacenti, c’è stato un errore con la comunicazione con GitHub. Si prega di riprovare fra poco.",
  "github_validation_check": "Per favore, controlla che il nome del repository sia valido, e che tu abbia i permessi per crearlo.",
  "global": "globale",
  "go_to_code_location_in_pdf": "Vai a riga in PDF",
  "go_to_pdf_location_in_code": "Vai a locazione PDF in codice",
  "group_admin": "Amministratore Gruppo",
  "groups": "Gruppi",
  "have_more_days_to_try": "Hai altri <strong>__days__ giorni</strong> nel tuo Trial!",
  "headers": "Intestazioni",
  "help": "Aiuto",
  "hotkeys": "Scorciatoie",
  "i_want_to_stay": "Voglio rimanere",
  "ill_take_it": "Mi va bene!",
  "import_from_github": "Importa da GitHub",
  "import_to_sharelatex": "Importa in __appName__",
  "importing": "Importazione",
  "importing_and_merging_changes_in_github": "Importazione e unione modifiche in GitHub",
  "info": "Info",
  "institution": "Istituzione",
  "it": "Italiano",
  "ja": "Giapponese",
  "january": "Gennaio",
  "join_sl_to_view_project": "Unisciti a __appName__ per vedere questo progetto",
  "july": "Luglio",
  "june": "Giugno",
  "keybindings": "Associazioni tasti",
  "ko": "Coreano",
  "language": "Lingua",
  "last_modified": "Ultima Modifica",
  "last_name": "Cognome",
  "latex_templates": "Modelli LaTeX",
  "learn_more": "Scopri di più",
  "link_to_github": "Collega il tuo account GitHub",
  "link_to_github_description": "Devi autorizzare __appName__ ad accedere al tuo account GitHub per permetterci di sincronizzare i tuoi progetti.",
  "links": "Link",
  "loading": "Caricamento",
  "loading_github_repositories": "Caricamento dei tuoi repository GitHub",
  "loading_recent_github_commits": "Caricamento di commit recenti",
  "log_in": "Entra",
  "log_out": "Log Out",
  "logging_in": "Entrata in corso",
  "login": "Entra",
  "login_here": "Entra qui",
  "logs_and_output_files": "Log e file di output",
  "lost_connection": "Connessione Persa",
  "main_document": "Documento principale",
  "maintenance": "Manutenzione",
  "make_private": "Rendi Privato",
  "march": "Marzo",
  "math_display": "Formule Mostrate",
  "math_inline": "Formule In Linea",
  "maximum_files_uploaded_together": "Massimo __max__ file caricati insieme",
  "may": "Maggio",
  "menu": "Menu",
  "merge": "Unisci",
  "merging": "Unione",
  "month": "mese",
  "monthly": "Mensile",
  "more": "Più",
  "must_be_email_address": "Deve essere un indirizzo email",
  "name": "Nome",
  "native": "nativo",
  "navigation": "Navigazione",
  "need_anything_contact_us_at": "Per qualsiasi bisogno puoi contattarci direttamente al",
  "need_to_leave": "Vuoi andare via?",
  "new_file": "Nuovo file",
  "new_folder": "Nuova cartella",
  "new_name": "Nuovo Nome",
  "new_password": "Nuova Password",
  "new_project": "Nuovo Progetto",
  "next_payment_of_x_collectected_on_y": "Il prossimo pagamento di <0>__paymentAmmount__</0> sarà riscosso il <1>__collectionDate__</1>",
  "nl": "Olandese",
  "no": "Norvegese",
  "no_members": "Nessun membro",
  "no_messages": "Nessun messaggio",
  "no_new_commits_in_github": "Nessun nuovo commit in GitHub dall’ultima unione.",
  "no_planned_maintenance": "Non c’è nessuna manutenzione correntemente pianificata",
  "no_preview_available": "Spiacenti, non è disponibile nessuna anteprima.",
  "no_projects": "Nessun progetto",
  "no_thanks_cancel_now": "No, grazie - Voglio ancora annullare",
  "not_now": "Non adesso",
  "november": "Novembre",
  "october": "Ottobre",
  "off": "Off",
  "ok": "OK",
  "one_free_collab": "Un collaboratore gratuito",
  "online_latex_editor": "Editor LaTeX online",
  "optional": "Opzionale",
  "or": "o",
  "other_logs_and_files": "Altri log & file",
  "over": "su",
  "owner": "Proprietario",
  "page_not_found": "Pagina Non Trovata",
  "password": "Password",
  "password_reset": "Reimposta la Password",
  "password_reset_email_sent": "Ti abbiamo inviato una email per completare il reset della password.",
  "password_reset_token_expired": "Il tuo codice di password reset è scaduto. Per favore, richiedi una nuova password per email e segui il link che ti verrà fornito.",
  "pdf_viewer": "Visualizzatore PDF",
  "personal": "Personale",
  "pl": "Polacco",
  "planned_maintenance": "Manutenzione Pianificata",
  "plans_amper_pricing": "Piani & Costi",
  "plans_and_pricing": "Piani e Costi",
  "please_compile_pdf_before_download": "Per favore, compila il progetto prima di scariare il PDF",
  "please_compile_pdf_before_word_count": "Per favore, compila il tuo progetto prima di eseguire il conteggio parole",
  "please_enter_email": "Per favore inserisci il tuo indirizzo email",
  "please_refresh": "Per favore, aggiorna la pagina per continuare.",
  "position": "Posizione",
  "presentation": "Presentazione",
  "price": "Costo",
  "privacy": "Privacy",
  "privacy_policy": "Privacy Policy",
  "private": "Privato",
  "problem_changing_email_address": "C’è stato un problema durante la modifica del tuo indirizzo email. Per favore, riprova fra qualche momento. Se il problema persiste non esitare a contattarci.",
  "problem_talking_to_publishing_service": "C’è un problema con il nostro servizio di pubblicazione, si prega di riprovare fra qualche minuto",
  "problem_with_subscription_contact_us": "C’è un problema con il tuo abbonamento. Ti preghiamo di contattarci per altre informazioni.",
  "processing": "processamento",
  "professional": "Professionale",
  "project_last_published_at": "Il tuo progetto è stato pubblicato l’ultima volta alle",
  "project_name": "Nome Progetto",
  "project_not_linked_to_github": "Questo progetto non è collegato ad un repository GitHub. Puoi creare un repository apposito in GitHub:",
  "project_synced_with_git_repo_at": "Questo progetto è sincronizzato con il repository GitHub a",
  "project_too_large": "Progetto troppo grande",
  "project_too_large_please_reduce": "Questo progetto contiene troppo testo, per favore prova a ridurlo.",
  "projects": "Progetti",
  "pt": "Portoghese",
  "public": "Pubblico",
  "publish": "Pubblica",
  "publish_as_template": "Pubblica come Modello",
  "publishing": "Pubblicazione",
  "pull_github_changes_into_sharelatex": "Aggiorna da modifiche in GitHub verso __appName__",
  "push_sharelatex_changes_to_github": "Invia le modifiche __appName__ a GitHub",
  "read_only": "Sola Lettura",
  "recent_commits_in_github": "Commit recenti in GitHub",
  "recompile": "Ricompila",
  "reconnecting": "Riconnessione",
  "reconnecting_in_x_secs": "Riconnessione fra __seconds__ secondi",
  "refresh_page_after_starting_free_trial": "Per favore aggiorna questa pagina dopo l’inizio del tuo trial gratuito.",
  "regards": "Saluti",
  "register": "Registrati",
  "register_to_edit_template": "Per favore registrati per modificare il modello __templateName__",
  "registered": "Registrato",
  "registering": "Registrazione in corso",
  "remove_from_group": "Rimuovi da gruppo",
  "removed": "rimosso",
  "removing": "Rimozione",
  "rename": "Rinomina",
  "rename_project": "Rinomina Progetto",
  "renaming": "Ridenominazione",
  "repository_name": "Nome Repository",
  "republish": "Ri-pubblica",
  "request_password_reset": "Richiedi reset della password",
  "required": "richiesto",
  "reset_password": "Ripristino Password",
  "reset_your_password": "Reimposta la tua password",
  "restore": "Ripristina",
  "restoring": "Ripristinando",
  "restricted": "Limitato",
  "restricted_no_permission": "Vietato, ci dispiace ma non hai i permessi per caricare questa pagina.",
  "ro": "Rumeno",
  "role": "Ruolo",
  "ru": "Russo",
  "saving": "Salvataggio",
  "saving_notification_with_seconds": "Salvataggio in corso di __docname__... (__seconds__ secondi di modifiche non salvate)",
  "search_projects": "Cerca progetti",
  "security": "Sicurezza",
  "select_github_repository": "Seleziona un repository GitHub da importare in __appName__.",
  "send_first_message": "Invia il tuo primo messaggio",
  "september": "Settembre",
  "server_error": "Errore Server",
  "services": "Servizi",
  "session_expired_redirecting_to_login": "Sessione scaduta. Redirezione alla pagina di login fra __seconds__ secondi",
  "set_new_password": "Imposta nuova password",
  "set_password": "Imposta Password",
  "settings": "Impostazioni",
  "share": "Condividi",
  "share_project": "Condividi Progetto",
  "shared_with_you": "Condiviso con te",
  "show_hotkeys": "Mostra Hotkeys",
  "somthing_went_wrong_compiling": "Spiacenti, qualcosa è andato storto e il tuo progetto non è stato compilato. Si prega di riprovare fra qualche momento.",
  "source": "Sorgente",
  "spell_check": "Controllo Lingua",
  "start_free_trial": "Inizia Trial Gratuito!",
  "state": "Nazione",
  "student": "Studente",
  "subscribe": "Abbonati",
  "subscription": "Abbonamento",
  "subscription_canceled_and_terminate_on_x": " Il tuo abbonamento è stato annullato e terminerà il <0>__terminateDate__</0>. Non saranno addebitati ulteriori costi.",
  "sure_you_want_to_change_plan": "Sei sicuro di voler cambiare il piano a <0>__planName__</0>?",
  "sv": "Svedese",
  "sync": "Sincronizza",
  "sync_project_to_github_explanation": "Tutte le modifiche fatte in __appName__ saranno inviate e unite con tutti gli aggiornamenti in GitHub.",
  "sync_to_dropbox": "Sincronizzazione con Dropbox",
  "sync_to_github": "Sincronizza con GitHub",
  "take_me_home": "Portami nella home!",
  "template_description": "Descrizione del Modello",
  "templates": "Modelli",
  "terms": "Termini",
  "thank_you": "Grazie",
  "thanks": "Grazie",
  "thanks_for_subscribing": "Grazie per esserti abbonato!",
  "thanks_for_subscribing_you_help_sl": "Grazie per esserti abbonato al piano __planName__. E’ il supporto di persone come te che permettono a __appName__ di continuare a crescere e migliorare.",
  "thanks_settings_updated": "Grazie, le tue impostazioni sono state aggiornate.",
  "theme": "Tema",
  "thesis": "Tesi",
  "this_is_your_template": "Questo è il template del tuo progetto",
  "this_project_is_public": "Questo progetto è pubblico e può essere modificato da chiunque con la URL.",
  "this_project_is_public_read_only": "Questo progetto è pubblico e può essere visualizzato, ma non modificato, da chiunque abbia la URL",
  "this_project_will_appear_in_your_dropbox_folder_at": "Questo progetto apparirà nella tua cartella Dropbox in ",
  "three_free_collab": "Tre collaboratori gratuiti",
  "timedout": "Errore di time out",
  "title": "Titolo",
  "to_many_login_requests_2_mins": "Questo account ha ricevuto troppe richieste di login. Per favore, attendi 2 minuti prima di riprovare ad entrare",
  "too_many_files_uploaded_throttled_short_period": "Troppi file caricati, i tuoi caricamenti sono stati limitati per un breve periodo.",
  "total_words": "Parole Totali",
  "tr": "Turco",
  "trash": "Cestino",
  "try_now": "Prova Ora",
  "uk": "Ucraino",
  "university": "Università",
  "unlimited_collabs": "Collaboratori illimitati",
  "unlimited_projects": "Progetti illimitati",
  "unlink": "Scollega",
  "unlink_github_warning": "Qualsiasi progetto sincronizzato con GitHub sarà disconnesso e non sarà più mantenuto sincronizzato con GitHub. Sei sicuro di voler scollegare il tuo account GitHub?",
  "unpublish": "De-pubblica",
  "unpublishing": "Rimozione pubblicazione",
  "unsubscribe": "Cancellati",
  "unsubscribed": "Cancellato",
  "unsubscribing": "Cancellando",
  "update": "Aggiorna",
  "update_account_info": "Aggiorna Info Account",
  "update_billing_details": "Aggiorna Dettagli Pagamento",
  "update_dropbox_settings": "Aggiorna Impostazioni Dropbox",
  "update_your_billing_details": "Aggiorna Dettagli di Pagamento",
  "updating_site": "Aggiornamento del Sito",
  "upgrade": "Upgrade",
  "upgrade_now": "Effettua l’Upgrade",
  "upgrade_to_get_feature": "Esegui l’upgrade per avere __feature__, oltre a:",
  "upload": "Carica",
  "upload_project": "Carica Progetto",
  "upload_zipped_project": "Carica Progetto Zip",
  "user_wants_you_to_see_project": "__username__ vorrebbe che tu vedessi __projectname__",
  "vat_number": "Partita IVA",
  "view_all": "Visualizza Tutto",
  "view_in_template_gallery": "Visualizza nella galleria modelli",
  "view_your_invoices": "Visualizza le tue fatture",
  "welcome_to_sl": "Benvenuto a __appName__",
  "word_count": "Conteggio Parole",
  "year": "anno",
  "you_have_added_x_of_group_size_y": "Hai aggiunto <0>__addedUsersSize__</0> membri su <1>__groupSize__</1> disponibili.",
  "your_plan": "Il tuo piano",
  "your_projects": "Tuoi Progetti",
  "your_subscription": "Il tuo abbonamento",
  "your_subscription_has_expired": "Il tuo abbonamento è scaduto.",
  "zh-CN": "Cinese"
}

services/web/locales/it.json (diff)
@@ -123,7 +123,8 @@
   "free": "Gratis",
   "free_dropbox_and_history": "Dropbox e storia gratuita",
   "full_doc_history": "Storia completa del documento",
-  "generic_something_went_wrong": "Spiacenti, qualcosa è andato storto :(",
+  "general": "Generale",
+  "generic_something_went_wrong": "Spiacenti, qualcosa è andato storto",
   "get_in_touch": "Contattaci",
   "git": "Git",
   "github_commit_message_placeholder": "Messaggio di commit per le modifiche effettuate in __appName__...",
@@ -149,7 +150,6 @@
   "import_to_sharelatex": "Importa in __appName__",
   "importing": "Importazione",
   "importing_and_merging_changes_in_github": "Importazione e unione modifiche in GitHub",
-  "indvidual_plans": "Piani Individuali",
   "info": "Info",
   "institution": "Istituzione",
   "it": "Italiano",
@@ -198,7 +198,6 @@
   "navigation": "Navigazione",
   "need_anything_contact_us_at": "Per qualsiasi bisogno puoi contattarci direttamente al",
   "need_to_leave": "Vuoi andare via?",
-  "need_to_upgrade_for_more_collabs": "Devi eseguire l’upgrade dell’account per aggiungere più collaboratori",
   "new_file": "Nuovo file",
   "new_folder": "Nuova cartella",
   "new_name": "Nuovo Nome",
@@ -219,7 +218,6 @@
   "october": "Ottobre",
   "off": "Off",
   "ok": "OK",
-  "one_collaborator": "Solo un collaboratore",
   "one_free_collab": "Un collaboratore gratuito",
   "online_latex_editor": "Editor LaTeX online",
   "optional": "Opzionale",
@@ -278,7 +276,6 @@
   "register_to_edit_template": "Per favore registrati per modificare il modello __templateName__",
   "registered": "Registrato",
   "registering": "Registrazione in corso",
-  "remove_collaborator": "Rimuovi collaboratore",
   "remove_from_group": "Rimuovi da gruppo",
   "removed": "rimosso",
   "removing": "Rimozione",
@@ -313,7 +310,6 @@
   "settings": "Impostazioni",
   "share": "Condividi",
   "share_project": "Condividi Progetto",
-  "share_with_your_collabs": "Condividi con i tuoi collaboratori",
   "shared_with_you": "Condiviso con te",
   "show_hotkeys": "Mostra Hotkeys",
   "somthing_went_wrong_compiling": "Spiacenti, qualcosa è andato storto e il tuo progetto non è stato compilato. Si prega di riprovare fra qualche momento.",
@@ -368,6 +364,7 @@
   "unsubscribing": "Cancellando",
   "update": "Aggiorna",
   "update_account_info": "Aggiorna Info Account",
+  "update_billing_details": "Aggiorna Dettagli Pagamento",
   "update_dropbox_settings": "Aggiorna Impostazioni Dropbox",
   "update_your_billing_details": "Aggiorna Dettagli di Pagamento",
   "updating_site": "Aggiornamento del Sito",
