services/web/locales/no.json (before)
{
  "About": "Om",
  "Account": "Konto",
  "Account Settings": "Kontoinnstillinger",
  "Documentation": "Dokumentasjon",
  "Projects": "Prosjekter",
  "Security": "Sikkerhet",
  "Subscription": "Abonnement",
  "Terms": "Vilkår",
  "Universities": "Universiteter",
  "about": "Om",
  "about_to_delete_projects": "Du er i ferd med å slette følgende prosjekt:",
  "about_to_leave_projects": "Du er i ferd med å forlate følgende prosjekter:",
  "account": "Konto",
  "account_not_linked_to_dropbox": "Din konto er ikke koblet til Dropbox",
  "account_settings": "Kontoinnstillinger",
  "actions": "Handlinger",
  "activate_account": "Aktiver din konto",
  "add": "Legg til",
  "add_more_members": "Legg til flere medlemmer",
  "add_your_first_group_member_now": "Legg til ditt første gruppemedlem nå",
  "added": "lagt til",
  "adding": "Legge til",
  "address": "Adresse",
  "admin": "admin",
  "all_projects": "Alle prosjekter",
  "all_templates": "Alle maler",
  "already_have_sl_account": "Allerede __appName__-bruker?",
  "and": "og",
  "annual": "Årlig",
  "anonymous": "Anonym",
  "april": "April",
  "ask_proj_owner_to_upgrade_for_references_search": "Vennligst spør prosjekteieren om å oppgradere for å bruke Referansesøk-funksjonen",
  "august": "August",
  "auto_complete": "Autofullfør",
  "back_to_your_projects": "Tilbake til prosjektene dine",
  "beta": "Beta",
  "bibliographies": "Bibliografi",
  "blank_project": "Tomt prosjekt",
  "blog": "Blogg",
  "built_in": "Innebygget",
  "can_edit": "Kan redigere",
  "cancel": "Avbryt",
  "cancel_personal_subscription_first": "Du har allerede et personlig abonnement, vil du at vi skal kansellere det før du blir medlem av gruppelisensen?",
  "cant_find_email": "Epostadressen er ikke registrert, beklager.",
  "cant_find_page": "Beklager, vi kan ikke finne siden du leter etter.",
  "change": "Endre",
  "change_password": "Endre passord",
  "change_plan": "Forandre plan",
  "change_to_this_plan": "Bytt til denne planen",
  "chat": "Chat",
  "checking_dropbox_status": "sjekker Dropbox-status",
  "checking_project_github_status": "Sjekker prosjektstatus i GitHub",
  "choose_your_plan": "Velg din plan",
  "city": "By",
  "clear_cached_files": "Slett cache",
  "clearing": "Rydder opp",
  "click_here_to_view_sl_in_lng": "Trykk her for å bruke __appName__ på <0>__lngName__</0>",
  "close": "Lukk",
  "clsi_maintenance": "Kompileringsserverene er nede for vedlikehold, og vil være tilbake snart.",
  "cn": "Kinesisk (Forenklet)",
  "collaboration": "Samarbeid",
  "collaborator": "Samarbeidspartner",
  "collabs_per_proj": "__collabcount__ samarbeidspartnere per prosjekt",
  "comment": "Kommenter",
  "commit": "Commit",
  "common": "Vanilige",
  "compile_larger_projects": "Kompiler Større Prosjekter",
  "compile_mode": "Kompileringsmodus",
  "compiler": "Kompilator",
  "compiling": "Kompilerer",
  "complete": "Ferdig",
  "confirm": "Bekreft",
  "confirm_new_password": "Bekreft nytt passord",
  "connected_users": "Tilkoblede brukere",
  "connecting": "Kobler til",
  "contact": "Kontakt",
  "contact_us": "Kontakt oss",
  "continue_github_merge": "Jeg har merget manuelt. Fortsett",
  "copy": "Kopier",
  "copy_project": "Kopier prosjekt",
  "copying": "kopierer",
  "country": "Land",
  "coupon_code": "kupong kode",
  "create": "Opprett",
  "create_new_subscription": "Lag nytt abonnement",
  "create_project_in_github": "Lag et GitHub-repository",
  "creating": "Oppretter",
  "credit_card": "Kredittkort",
  "cs": "Tsjekkisk",
  "current_password": "Nåværende passord",
  "currently_subscribed_to_plan": "Du har for øyeblikket et abonnement på <0>__planName__</0>-planen.",
  "da": "Dansk",
  "de": "Tysk",
  "december": "Desember",
  "delete": "Slett",
  "delete_account": "Slett konto",
  "delete_and_leave_projects": "Slett of forlat prosjekter",
  "delete_projects": "Slett prosjekter",
  "delete_your_account": "Slett kontoen din",
  "deleting": "Sletter",
  "disconnected": "Frakoblet",
  "documentation": "Dokumentasjon",
  "doesnt_match": "Samsvarer ikke",
  "done": "Ferdig",
  "download": "Last ned",
  "download_pdf": "Last ned PDF",
  "download_zip_file": "Last ned .zip-fil",
  "dropbox_sync": "Dropbox synkronisering",
  "dropbox_sync_description": "Synkroniser __appName__-prosjektene dine med Dropbox. Endringer i __appName__ blir automatisk sendt til din Dropbox, og motsatt.",
  "editing": "Redigerer",
  "editor_disconected_click_to_reconnect": "Editor frakoblet, klikk hvor som helst for å koble til igjen.",
  "email": "Epost",
  "email_already_registered": "Denne eposten er allerede registrert",
  "email_or_password_wrong_try_again": "Epostadressen eller passordet er feil. Vennligst prøv på nytt",
  "en": "Engelsk",
  "es": "Spansk",
  "example_project": "Eksempelprosjekt",
  "expiry": "Utløpsdato",
  "export_project_to_github": "Eksporter prosjekt til GitHub",
  "fast": "Hurtig",
  "features": "Funksjoner",
  "february": "Februar",
  "first_name": "Fornavn",
  "folders": "Mapper",
  "font_size": "Skriftstørrelse",
  "forgot_your_password": "Glemt passordet",
  "fr": "Fransk",
  "free": "Gratis",
  "free_dropbox_and_history": "Gratis Dropbox og revisjonshistorikk",
  "full_doc_history": "Full dokument-historikk",
  "generic_something_went_wrong": "Beklager, noe gikk feil :(",
  "get_in_touch": "Ta kontakt",
  "github_commit_message_placeholder": "Commit-melding for endringer gjort i __appName__...",
  "github_is_premium": "Synkronisering med GitHub er en premium funksjonalitet",
  "github_public_description": "Hvem som helst kan se dette repositoriet. Du velger hvem som kan gjøre commits.",
  "github_successfully_linked_description": "Takk, kobling av GitHub-kontoen din til __appName__ var vellykket. Du kan nå eksportere __appName__-prosjektene dine til GitHub, eller importere prosjekter fra GitHub-repositoriene dine.",
  "github_sync": "GitHub Synk.",
  "github_sync_description": "Med GitHub-Sync kan du koble dine prosjekter i __appName__ til GitHub-repositories. Lag nye commits fra __appName__, og merge med commits gjort offline eller i GitHub.",
  "github_sync_error": "Beklager, det oppstod en feil da vi forsøkte å snakke med vår GitHub-service. Prøv igjen om ett øyeblikk",
  "github_validation_check": "Vennligst sjekk at navnet til repositoriet er gyldig, og at du har tilgang til å lage repositoriet.",
  "global": "global",
  "go_to_code_location_in_pdf": "Gå til kodeplassering i PDF",
  "go_to_pdf_location_in_code": "Gå til PDF plassering i kode",
  "group_admin": "Gruppeadministrator",
  "groups": "Grupper",
  "headers": "Overskrifter",
  "help": "Hjelp",
  "hotkeys": "Hurtigtaster",
  "import_from_github": "Importer fra GitHub",
  "import_to_sharelatex": "Importer til __appName__",
  "importing": "Importerer",
  "importing_and_merging_changes_in_github": "Importerer og merger endringer i GitHub",
  "indvidual_plans": "Individuelle planer",
  "info": "Info",
  "institution": "Institusjon",
  "it": "Italiensk",
  "ja": "Japansk",
  "january": "Januar",
  "join_sl_to_view_project": "Bli med i __appName__ for å se dette prosjektet",
  "july": "Juli",
  "june": "Juni",
  "keybindings": "Tastatursnarveier",
  "ko": "Koreansk",
  "language": "Språk",
  "last_modified": "Sist endret",
  "last_name": "Etternavn",
  "latex_templates": "LaTex-maler",
  "learn_more": "Lær mer",
  "leave_group": "Forlat gruppe",
  "leave_now": "Forlat nå",
  "leave_projects": "Forlat prosjekter",
  "link_to_github": "Koble til din GitHub-konto",
  "link_to_github_description": "Du må autorisere __appName__ for å få tilgang til GitHub-kontoen din slik at vi kan synkronisere prosjektene dine.",
  "loading": "Laster",
  "loading_github_repositories": "Laster dine GitHub-repositories",
  "loading_recent_github_commits": "Laster nylige commits.",
  "log_in": "Logg inn",
  "log_out": "Logg ut",
  "logging_in": "Logger inn",
  "login": "Innlogging",
  "login_here": "Logg inn her",
  "logs_and_output_files": "Logger og output-filer",
  "lost_connection": "Mistet tilkobling",
  "main_document": "Hoveddokument",
  "maintenance": "Vedlikehold",
  "make_private": "Gjør privat",
  "march": "Mars",
  "math_display": "Matematikk utstilt",
  "math_inline": "Matematikk i linje",
  "maximum_files_uploaded_together": "Maksimalt __max__ filer lastet opp samtidig",
  "may": "Mai",
  "menu": "Meny",
  "merge": "Merge",
  "merging": "Merging",
  "month": "måned",
  "monthly": "Månedlig",
  "more": "Mer",
  "must_be_email_address": "Må være en epostadresse",
  "name": "Navn",
  "native": "integrert",
  "navigation": "Navigasjon",
  "nearly_activated": "Du er ett steg unna fra å aktivere din __appName__ konto!",
  "need_anything_contact_us_at": "Dersom det er noe du trenger, ikke nøl med å kontakte oss direkte på",
  "need_to_leave": "Må du dra?",
  "need_to_upgrade_for_more_collabs": "Du må oppgradere kontoen din for å legge til flere samarbeidspartnere",
  "new_file": "Ny fil",
  "new_folder": "Ny mappe",
  "new_name": "Nytt navn",
  "new_password": "Nytt passord",
  "new_project": "Nytt prosjekt",
  "next_payment_of_x_collectected_on_y": "Neste betaling av <0>__paymentAmmount__</0> vil bli belastet den <1>__collectionDate__</1>",
  "nl": "Nederlandsk",
  "no": "Norsk",
  "no_members": "Ingen medlemmer",
  "no_messages": "Ingen meldinger",
  "no_new_commits_in_github": "Ingen nye commits i GitHub siden siste merge.",
  "no_planned_maintenance": "Det er for tiden ikke planlagt noe vedlikehold",
  "no_preview_available": "Beklager, ingen forhåndsvisning er tilgjengelig",
  "no_projects": "Ingen prosjekter",
  "no_search_results": "Ingen søkeresultater",
  "normal": "Normal",
  "not_now": "Ikke nå",
  "november": "November",
  "october": "Oktober",
  "off": "Av",
  "ok": "OK",
  "one_collaborator": "Kun én samarbeidspartner",
  "one_free_collab": "Én gratis samarbeidspartner",
  "online_latex_editor": "Online LaTeX-redigeringsprogram",
  "optional": "Valgfri",
  "or": "eller",
  "other_logs_and_files": "Andre logger & filer",
  "over": "over",
  "owner": "Eier",
  "page_not_found": "Fant ikke siden",
  "password": "Passord",
  "password_reset": "Tilbakestill passord",
  "password_reset_email_sent": "Vi har sendt deg en email hvor du kan tilbakestille passordet ditt.",
  "password_reset_token_expired": "Token for tilbakestilling av passord har utløpt. Vennligst be om ny email for tilbakestilling av passord og følg lenken.",
  "pdf_viewer": "PDF-viser",
  "personal": "Personlig",
  "pl": "Polsk",
  "planned_maintenance": "Planlagt vedlikehold",
  "plans_amper_pricing": "Planer & Priser",
  "plans_and_pricing": "Planer og priser",
  "please_compile_pdf_before_download": "Vennligst kompiler prosjektet før du laster ned PDF",
  "please_compile_pdf_before_word_count": "Vennligst kompiler prosjektet ditt før du utfører en ordtelling",
  "please_enter_email": "Vennligst fyll inn epostadressen din",
  "please_refresh": "Vennligst refresh siden for å fortsette.",
  "please_set_a_password": "Vennligst velg et passord",
  "position": "Stilling",
  "presentation": "Presentasjon",
  "price": "Pris",
  "privacy": "Personvern",
  "privacy_policy": "Erklæring om personvern",
  "private": "Privat",
  "problem_changing_email_address": "Det oppstod et problem med å endre epostadressen din. Prøv igjen om noen øyeblikk. Vennligst ta kontakt med oss dersom problemet vedvarer.",
  "problem_talking_to_publishing_service": "Det er et problem med vår publiseringstjeneste, vennligst prøv igjen om noen få minutter",
  "problem_with_subscription_contact_us": "Det er et problem med abonnementet ditt. Vennligst kontakt oss for mer informasjon.",
  "processing": "Jobber",
  "professional": "Profesjonell",
  "project_last_published_at": "Ditt prosjekt ble sist publisert",
  "project_name": "Prosjektnavn",
  "project_not_linked_to_github": "Dette prosjektet er ikke koblet til et GitHub-repository. Du kan lage et repository for det i GitHub:",
  "project_synced_with_git_repo_at": "Dette prosjektet er synkronisert med GitHub-repositoriet på",
  "project_too_large": "Prosjektet er for stort",
  "project_too_large_please_reduce": "Prosjektet har for mye tekst. Vennligst reduser størrelsen.",
  "project_url": "Prosjekt URL",
  "projects": "Prosjekter",
  "pt": "Portugisisk",
  "public": "Offentlig",
  "publish": "Publiser",
  "publish_as_template": "Publiser som mal",
  "publishing": "Publiserer",
  "pull_github_changes_into_sharelatex": "Pull forandringer i GitHub til __appName__",
  "push_sharelatex_changes_to_github": "Push forandringer i __appName__ til GitHub",
  "read_only": "Skrivebeskyttet",
  "recent_commits_in_github": "Nylige commits i GitHub",
  "recompile": "Rekompiler",
  "reconnecting": "Kobler til",
  "reconnecting_in_x_secs": "Kobler til om __seconds__ sekunder",
  "refresh_page_after_starting_free_trial": "Vennligst last inn siden på nytt etter at du har startet din gratis prøveperiode.",
  "regards": "Takk",
  "register": "Registrer",
  "register_to_edit_template": "Vennligst registrer deg for å redigere __templateName__ malen",
  "registered": "Registrert",
  "registering": "Registrerer",
  "remove_collaborator": "Fjern samarbeidspartner",
  "remove_from_group": "Fjern fra gruppe",
  "removed": "fjernet",
  "removing": "Fjerning",
  "rename": "Gi nytt navn",
  "rename_project": "Gi prosjektet nytt navn",
  "repository_name": "Repository-navn",
  "republish": "Re-publiser",
  "request_password_reset": "Be om nytt passord",
  "request_sent_thank_you": "Forespørsel sendt. Takk.",
  "required": "påkrevd",
  "reset_password": "Tilbakestill passord",
  "reset_your_password": "Tilbakestill passordet ditt",
  "restore": "Gjenopprett",
  "restoring": "Gjenoppretter",
  "restricted": "Begrenset",
  "restricted_no_permission": "Begrenset, beklager, du har ikke tillatelse til å laste denne siden.",
  "ro": "Rumensk",
  "role": "Stilling",
  "ru": "Russisk",
  "saving": "Lagrer",
  "saving_notification_with_seconds": "Lagrer __docname__... (__seconds__ sekunder med ulagrede endringer)",
  "search_bib_files": "Søk etter forfatter, tittel, år",
  "search_projects": "Søk prosjekter",
  "search_references": "Søk i .bib-filene for dette prosjektet",
  "security": "Sikkerhet",
  "select_github_repository": "Velg et GitHub-repository å importere til __appName__.",
  "send_first_message": "Send din første melding",
  "september": "September",
  "server_error": "Serverfeil",
  "set_new_password": "Sett nytt passord",
  "set_password": "Sett passord",
  "settings": "Innstillinger",
  "share": "Del",
  "share_project": "Del prosjekt",
  "share_with_your_collabs": "Del med dine samarbeidspartnere",
  "shared_with_you": "Delt med deg",
  "show_hotkeys": "Vis hurtigtaster",
  "somthing_went_wrong_compiling": "Beklager, noe gikk galt og prosjektet ditt kunne ikke bli kompilert. Vennligst prøv igjen om noen få øyeblikk.",
  "source": "Kilde",
  "spell_check": "Stavekontroll",
  "start_free_trial": "Start gratis prøveperiode!",
  "state": "Fylke",
  "student": "Student",
  "subject": "Emne",
  "subscribe": "Abonner",
  "subscription": "Abonnement",
  "subscription_canceled_and_terminate_on_x": " Ditt abonnement har blitt kansellert og vil avsluttes den <0>__terminateDate__</0>. Ingen ytterligere belastninger vil bli foretatt.",
  "suggestion": "Forslag",
  "sure_you_want_to_change_plan": "Er du sikker på at du vil bytte plan til <0>__planName__</0>?",
  "sure_you_want_to_leave_group": "Er du sikker på at du vil forlate denne gruppen?",
  "sv": "Svensk",
  "sync": "Synk",
  "sync_project_to_github_explanation": "Alle endringer du har gjort i __appName__ vil bli commited og merged med eventuelle oppdateringer i GitHub.",
  "sync_to_dropbox": "Synkroniser til Dropbox",
  "sync_to_github": "Synkroniser til GitHub",
  "take_me_home": "Ta meg hjem!",
  "template_description": "Mal Beskrivelse",
  "templates": "Maler",
  "terms": "Betingelser",
  "thank_you": "Takk",
  "thanks": "Takk",
  "thanks_for_subscribing": "Takk for at du abonnerer!",
  "thanks_for_subscribing_you_help_sl": "Takk for at du abonnerer til __planName__ planen. Støtte fra personer som deg gjør at __appName__ kan fortsette å vokse og forbedres.",
  "thanks_settings_updated": "Takk, endringene dine har blitt lagret.",
  "theme": "Tema",
  "thesis": "Avhandling",
  "this_project_is_public": "Dette prosjektet er offentlig og kan redigeres av alle med riktig URL.",
  "this_project_is_public_read_only": "Dette prosjektet er offentlig og kan bli vist, men ikke redigert, av alle med URLen.",
  "this_project_will_appear_in_your_dropbox_folder_at": "Dette prosjektet vil bli plassert i din Dropbox-mappe på ",
  "three_free_collab": "Tre gratis samarbeidspartnere",
  "timedout": "Tok for lang tid",
  "title": "Tittel",
  "to_many_login_requests_2_mins": "Denne kontoen har hatt for mange innloggingsforsøk. Vennligst vent 2 minutter før du prøver å logge inn igjen",
  "to_modify_your_subscription_go_to": "For å endre abonnementet ditt gå til",
  "too_many_files_uploaded_throttled_short_period": "For mange filer lastet opp, dine opplastninger har blitt begrenset i en kort periode.",
  "too_recently_compiled": "Dette prosjektet ble kompilert veldig nylig, så kompilasjonen har blitt hopper over.",
  "total_words": "Totalt antall ord",
  "tr": "Tyrkisk",
  "try_now": "Prøv nå",
  "uk": "Ukrainsk",
  "university": "Universitet",
  "unlimited_collabs": "Ubegrenset antall samarbeidspartnere",
  "unlimited_projects": "Ubegrenset antall prosjekter",
  "unlink": "Koble fra",
  "unlink_github_warning": "Eventuelle prosjekter du har synkronisert med GitHub vil bli koblet fra og vil ikke lenger bli holdt synkronisert med GitHub. Er du sikker på at du vil koble fra GitHub-kontoen din?",
  "unpublish": "Trekk tilbake",
  "unpublishing": "Avpubliserer",
  "unsubscribe": "Avslutt abonnement",
  "unsubscribed": "Abonnement avsluttet",
  "unsubscribing": "Avslutter abonnement",
  "update": "Oppdater",
  "update_account_info": "Oppdater kontoinformasjon",
  "update_dropbox_settings": "Oppdater Dropbox-innstillinger",
  "update_your_billing_details": "Oppdater dine faktureringsdetaljer",
  "updating_site": "Oppdaterer side",
  "upgrade": "Oppgrader",
  "upgrade_now": "Oppgrader Nå",
  "upgrade_to_get_feature": "Oppgrader for å få __feature__, pluss:",
  "upload": "Last opp",
  "upload_project": "Last opp prosjekt",
  "upload_zipped_project": "Last opp zippet prosjekt",
  "user_wants_you_to_see_project": "__username__ ønsker at du skal se __projectname__",
  "vat_number": "Org. nummer",
  "view_all": "Vis alle",
  "view_in_template_gallery": "Se i malgalleri",
  "welcome_to_sl": "Velkommen til __appName__",
  "word_count": "Ordtelling",
  "year": "år",
  "you_have_added_x_of_group_size_y": "Du har lagt til <0>__addedUsersSize__</0> av <1>__groupSize__</1> tilgjengelige deltagere",
  "your_plan": "Din plan",
  "your_projects": "Dine prosjekter",
  "your_subscription": "Ditt abonnement",
  "your_subscription_has_expired": "Dit abonnement har utgått.",
  "zh-CN": "Kinesisk"
}

services/web/locales/no.json (after)
{
  "About": "Om",
  "Account": "Konto",
  "Account Settings": "Kontoinnstillinger",
  "Documentation": "Dokumentasjon",
  "Projects": "Prosjekter",
  "Security": "Sikkerhet",
  "Subscription": "Abonnement",
  "Terms": "Vilkår",
  "Universities": "Universiteter",
  "about": "Om",
  "about_to_delete_projects": "Du er i ferd med å slette følgende prosjekt:",
  "about_to_leave_projects": "Du er i ferd med å forlate følgende prosjekter:",
  "account": "Konto",
  "account_not_linked_to_dropbox": "Din konto er ikke koblet til Dropbox",
  "account_settings": "Kontoinnstillinger",
  "actions": "Handlinger",
  "activate_account": "Aktiver din konto",
  "add": "Legg til",
  "add_more_members": "Legg til flere medlemmer",
  "add_your_first_group_member_now": "Legg til ditt første gruppemedlem nå",
  "added": "lagt til",
  "adding": "Legge til",
  "address": "Adresse",
  "admin": "admin",
  "all_projects": "Alle prosjekter",
  "all_templates": "Alle maler",
  "already_have_sl_account": "Allerede __appName__-bruker?",
  "and": "og",
  "annual": "Årlig",
  "anonymous": "Anonym",
  "april": "April",
  "ask_proj_owner_to_upgrade_for_references_search": "Vennligst spør prosjekteieren om å oppgradere for å bruke Referansesøk-funksjonen",
  "august": "August",
  "auto_complete": "Autofullfør",
  "back_to_your_projects": "Tilbake til prosjektene dine",
  "beta": "Beta",
  "bibliographies": "Bibliografi",
  "blank_project": "Tomt prosjekt",
  "blog": "Blogg",
  "built_in": "Innebygget",
  "can_edit": "Kan redigere",
  "cancel": "Avbryt",
  "cancel_personal_subscription_first": "Du har allerede et personlig abonnement, vil du at vi skal kansellere det før du blir medlem av gruppelisensen?",
  "cant_find_email": "Epostadressen er ikke registrert, beklager.",
  "cant_find_page": "Beklager, vi kan ikke finne siden du leter etter.",
  "change": "Endre",
  "change_password": "Endre passord",
  "change_plan": "Forandre plan",
  "change_to_this_plan": "Bytt til denne planen",
  "chat": "Chat",
  "checking_dropbox_status": "sjekker Dropbox-status",
  "checking_project_github_status": "Sjekker prosjektstatus i GitHub",
  "choose_your_plan": "Velg din plan",
  "city": "By",
  "clear_cached_files": "Slett cache",
  "clearing": "Rydder opp",
  "click_here_to_view_sl_in_lng": "Trykk her for å bruke __appName__ på <0>__lngName__</0>",
  "close": "Lukk",
  "clsi_maintenance": "Kompileringsserverene er nede for vedlikehold, og vil være tilbake snart.",
  "cn": "Kinesisk (Forenklet)",
  "collaboration": "Samarbeid",
  "collaborator": "Samarbeidspartner",
  "collabs_per_proj": "__collabcount__ samarbeidspartnere per prosjekt",
  "comment": "Kommenter",
  "commit": "Commit",
  "common": "Vanilige",
  "compile_larger_projects": "Kompiler Større Prosjekter",
  "compile_mode": "Kompileringsmodus",
  "compiler": "Kompilator",
  "compiling": "Kompilerer",
  "complete": "Ferdig",
  "confirm": "Bekreft",
  "confirm_new_password": "Bekreft nytt passord",
  "connected_users": "Tilkoblede brukere",
  "connecting": "Kobler til",
  "contact": "Kontakt",
  "contact_us": "Kontakt oss",
  "continue_github_merge": "Jeg har merget manuelt. Fortsett",
  "copy": "Kopier",
  "copy_project": "Kopier prosjekt",
  "copying": "kopierer",
  "country": "Land",
  "coupon_code": "kupong kode",
  "create": "Opprett",
  "create_new_subscription": "Lag nytt abonnement",
  "create_project_in_github": "Lag et GitHub-repository",
  "creating": "Oppretter",
  "credit_card": "Kredittkort",
  "cs": "Tsjekkisk",
  "current_password": "Nåværende passord",
  "currently_subscribed_to_plan": "Du har for øyeblikket et abonnement på <0>__planName__</0>-planen.",
  "da": "Dansk",
  "de": "Tysk",
  "december": "Desember",
  "delete": "Slett",
  "delete_account": "Slett konto",
  "delete_and_leave_projects": "Slett of forlat prosjekter",
  "delete_projects": "Slett prosjekter",
  "delete_your_account": "Slett kontoen din",
  "deleting": "Sletter",
  "disconnected": "Frakoblet",
  "documentation": "Dokumentasjon",
  "doesnt_match": "Samsvarer ikke",
  "done": "Ferdig",
  "download": "Last ned",
  "download_pdf": "Last ned PDF",
  "download_zip_file": "Last ned .zip-fil",
  "dropbox_sync": "Dropbox synkronisering",
  "dropbox_sync_description": "Synkroniser __appName__-prosjektene dine med Dropbox. Endringer i __appName__ blir automatisk sendt til din Dropbox, og motsatt.",
  "editing": "Redigerer",
  "editor_disconected_click_to_reconnect": "Editor frakoblet, klikk hvor som helst for å koble til igjen.",
  "email": "Epost",
  "email_already_registered": "Denne eposten er allerede registrert",
  "email_or_password_wrong_try_again": "Epostadressen eller passordet er feil. Vennligst prøv på nytt",
  "en": "Engelsk",
  "es": "Spansk",
  "example_project": "Eksempelprosjekt",
  "expiry": "Utløpsdato",
  "export_project_to_github": "Eksporter prosjekt til GitHub",
  "fast": "Hurtig",
  "features": "Funksjoner",
  "february": "Februar",
  "first_name": "Fornavn",
  "folders": "Mapper",
  "font_size": "Skriftstørrelse",
  "forgot_your_password": "Glemt passordet",
  "fr": "Fransk",
  "free": "Gratis",
  "free_dropbox_and_history": "Gratis Dropbox og revisjonshistorikk",
  "full_doc_history": "Full dokument-historikk",
  "general": "Generelt",
  "generic_something_went_wrong": "Beklager, noe gikk feil",
  "get_in_touch": "Ta kontakt",
  "github_commit_message_placeholder": "Commit-melding for endringer gjort i __appName__...",
  "github_is_premium": "Synkronisering med GitHub er en premium funksjonalitet",
  "github_public_description": "Hvem som helst kan se dette repositoriet. Du velger hvem som kan gjøre commits.",
  "github_successfully_linked_description": "Takk, kobling av GitHub-kontoen din til __appName__ var vellykket. Du kan nå eksportere __appName__-prosjektene dine til GitHub, eller importere prosjekter fra GitHub-repositoriene dine.",
  "github_sync": "GitHub Synk.",
  "github_sync_description": "Med GitHub-Sync kan du koble dine prosjekter i __appName__ til GitHub-repositories. Lag nye commits fra __appName__, og merge med commits gjort offline eller i GitHub.",
  "github_sync_error": "Beklager, det oppstod en feil da vi forsøkte å snakke med vår GitHub-service. Prøv igjen om ett øyeblikk",
  "github_validation_check": "Vennligst sjekk at navnet til repositoriet er gyldig, og at du har tilgang til å lage repositoriet.",
  "global": "global",
  "go_to_code_location_in_pdf": "Gå til kodeplassering i PDF",
  "go_to_pdf_location_in_code": "Gå til PDF plassering i kode",
  "group_admin": "Gruppeadministrator",
  "groups": "Grupper",
  "headers": "Overskrifter",
  "help": "Hjelp",
  "hotkeys": "Hurtigtaster",
  "import_from_github": "Importer fra GitHub",
  "import_to_sharelatex": "Importer til __appName__",
  "importing": "Importerer",
  "importing_and_merging_changes_in_github": "Importerer og merger endringer i GitHub",
  "info": "Info",
  "institution": "Institusjon",
  "it": "Italiensk",
  "ja": "Japansk",
  "january": "Januar",
  "join_sl_to_view_project": "Bli med i __appName__ for å se dette prosjektet",
  "july": "Juli",
  "june": "Juni",
  "keybindings": "Tastatursnarveier",
  "ko": "Koreansk",
  "language": "Språk",
  "last_modified": "Sist endret",
  "last_name": "Etternavn",
  "latex_templates": "LaTex-maler",
  "learn_more": "Lær mer",
  "leave_group": "Forlat gruppe",
  "leave_now": "Forlat nå",
  "leave_projects": "Forlat prosjekter",
  "link_to_github": "Koble til din GitHub-konto",
  "link_to_github_description": "Du må autorisere __appName__ for å få tilgang til GitHub-kontoen din slik at vi kan synkronisere prosjektene dine.",
  "loading": "Laster",
  "loading_github_repositories": "Laster dine GitHub-repositories",
  "loading_recent_github_commits": "Laster nylige commits.",
  "log_in": "Logg inn",
  "log_out": "Logg ut",
  "logging_in": "Logger inn",
  "login": "Innlogging",
  "login_here": "Logg inn her",
  "logs_and_output_files": "Logger og output-filer",
  "lost_connection": "Mistet tilkobling",
  "main_document": "Hoveddokument",
  "maintenance": "Vedlikehold",
  "make_private": "Gjør privat",
  "march": "Mars",
  "math_display": "Matematikk utstilt",
  "math_inline": "Matematikk i linje",
  "maximum_files_uploaded_together": "Maksimalt __max__ filer lastet opp samtidig",
  "may": "Mai",
  "menu": "Meny",
  "merge": "Merge",
  "merging": "Merging",
  "month": "måned",
  "monthly": "Månedlig",
  "more": "Mer",
  "must_be_email_address": "Må være en epostadresse",
  "name": "Navn",
  "native": "integrert",
  "navigation": "Navigasjon",
  "nearly_activated": "Du er ett steg unna fra å aktivere din __appName__ konto!",
  "need_anything_contact_us_at": "Dersom det er noe du trenger, ikke nøl med å kontakte oss direkte på",
  "need_to_leave": "Må du dra?",
  "new_file": "Ny fil",
  "new_folder": "Ny mappe",
  "new_name": "Nytt navn",
  "new_password": "Nytt passord",
  "new_project": "Nytt prosjekt",
  "next_payment_of_x_collectected_on_y": "Neste betaling av <0>__paymentAmmount__</0> vil bli belastet den <1>__collectionDate__</1>",
  "nl": "Nederlandsk",
  "no": "Norsk",
  "no_members": "Ingen medlemmer",
  "no_messages": "Ingen meldinger",
  "no_new_commits_in_github": "Ingen nye commits i GitHub siden siste merge.",
  "no_planned_maintenance": "Det er for tiden ikke planlagt noe vedlikehold",
  "no_preview_available": "Beklager, ingen forhåndsvisning er tilgjengelig",
  "no_projects": "Ingen prosjekter",
  "no_search_results": "Ingen søkeresultater",
  "normal": "Normal",
  "not_now": "Ikke nå",
  "november": "November",
  "october": "Oktober",
  "off": "Av",
  "ok": "OK",
  "one_free_collab": "Én gratis samarbeidspartner",
  "online_latex_editor": "Online LaTeX-redigeringsprogram",
  "optional": "Valgfri",
  "or": "eller",
  "other_logs_and_files": "Andre logger & filer",
  "over": "over",
  "owner": "Eier",
  "page_not_found": "Fant ikke siden",
  "password": "Passord",
  "password_reset": "Tilbakestill passord",
  "password_reset_email_sent": "Vi har sendt deg en email hvor du kan tilbakestille passordet ditt.",
  "password_reset_token_expired": "Token for tilbakestilling av passord har utløpt. Vennligst be om ny email for tilbakestilling av passord og følg lenken.",
  "pdf_viewer": "PDF-viser",
  "personal": "Personlig",
  "pl": "Polsk",
  "planned_maintenance": "Planlagt vedlikehold",
  "plans_amper_pricing": "Planer & Priser",
  "plans_and_pricing": "Planer og priser",
  "please_compile_pdf_before_download": "Vennligst kompiler prosjektet før du laster ned PDF",
  "please_compile_pdf_before_word_count": "Vennligst kompiler prosjektet ditt før du utfører en ordtelling",
  "please_enter_email": "Vennligst fyll inn epostadressen din",
  "please_refresh": "Vennligst refresh siden for å fortsette.",
  "please_set_a_password": "Vennligst velg et passord",
  "position": "Stilling",
  "presentation": "Presentasjon",
  "price": "Pris",
  "privacy": "Personvern",
  "privacy_policy": "Erklæring om personvern",
  "private": "Privat",
  "problem_changing_email_address": "Det oppstod et problem med å endre epostadressen din. Prøv igjen om noen øyeblikk. Vennligst ta kontakt med oss dersom problemet vedvarer.",
  "problem_talking_to_publishing_service": "Det er et problem med vår publiseringstjeneste, vennligst prøv igjen om noen få minutter",
  "problem_with_subscription_contact_us": "Det er et problem med abonnementet ditt. Vennligst kontakt oss for mer informasjon.",
  "processing": "Jobber",
  "professional": "Profesjonell",
  "project_last_published_at": "Ditt prosjekt ble sist publisert",
  "project_name": "Prosjektnavn",
  "project_not_linked_to_github": "Dette prosjektet er ikke koblet til et GitHub-repository. Du kan lage et repository for det i GitHub:",
  "project_synced_with_git_repo_at": "Dette prosjektet er synkronisert med GitHub-repositoriet på",
  "project_too_large": "Prosjektet er for stort",
  "project_too_large_please_reduce": "Prosjektet har for mye tekst. Vennligst reduser størrelsen.",
  "project_url": "Prosjekt URL",
  "projects": "Prosjekter",
  "pt": "Portugisisk",
  "public": "Offentlig",
  "publish": "Publiser",
  "publish_as_template": "Publiser som mal",
  "publishing": "Publiserer",
  "pull_github_changes_into_sharelatex": "Pull forandringer i GitHub til __appName__",
  "push_sharelatex_changes_to_github": "Push forandringer i __appName__ til GitHub",
  "read_only": "Skrivebeskyttet",
  "recent_commits_in_github": "Nylige commits i GitHub",
  "recompile": "Rekompiler",
  "reconnecting": "Kobler til",
  "reconnecting_in_x_secs": "Kobler til om __seconds__ sekunder",
  "refresh_page_after_starting_free_trial": "Vennligst last inn siden på nytt etter at du har startet din gratis prøveperiode.",
  "regards": "Takk",
  "register": "Registrer",
  "register_to_edit_template": "Vennligst registrer deg for å redigere __templateName__ malen",
  "registered": "Registrert",
  "registering": "Registrerer",
  "remove_from_group": "Fjern fra gruppe",
  "removed": "fjernet",
  "removing": "Fjerning",
  "rename": "Gi nytt navn",
  "rename_project": "Gi prosjektet nytt navn",
  "repository_name": "Repository-navn",
  "republish": "Re-publiser",
  "request_password_reset": "Be om nytt passord",
  "request_sent_thank_you": "Forespørsel sendt. Takk.",
  "required": "påkrevd",
  "reset_password": "Tilbakestill passord",
  "reset_your_password": "Tilbakestill passordet ditt",
  "restore": "Gjenopprett",
  "restoring": "Gjenoppretter",
  "restricted": "Begrenset",
  "restricted_no_permission": "Begrenset, beklager, du har ikke tillatelse til å laste denne siden.",
  "ro": "Rumensk",
  "role": "Stilling",
  "ru": "Russisk",
  "saving": "Lagrer",
  "saving_notification_with_seconds": "Lagrer __docname__... (__seconds__ sekunder med ulagrede endringer)",
  "search_bib_files": "Søk etter forfatter, tittel, år",
  "search_projects": "Søk prosjekter",
  "search_references": "Søk i .bib-filene for dette prosjektet",
  "security": "Sikkerhet",
  "select_github_repository": "Velg et GitHub-repository å importere til __appName__.",
  "send_first_message": "Send din første melding",
  "september": "September",
  "server_error": "Serverfeil",
  "set_new_password": "Sett nytt passord",
  "set_password": "Sett passord",
  "settings": "Innstillinger",
  "share": "Del",
  "share_project": "Del prosjekt",
  "shared_with_you": "Delt med deg",
  "show_hotkeys": "Vis hurtigtaster",
  "somthing_went_wrong_compiling": "Beklager, noe gikk galt og prosjektet ditt kunne ikke bli kompilert. Vennligst prøv igjen om noen få øyeblikk.",
  "source": "Kilde",
  "spell_check": "Stavekontroll",
  "start_free_trial": "Start gratis prøveperiode!",
  "state": "Fylke",
  "student": "Student",
  "subject": "Emne",
  "subscribe": "Abonner",
  "subscription": "Abonnement",
  "subscription_canceled_and_terminate_on_x": " Ditt abonnement har blitt kansellert og vil avsluttes den <0>__terminateDate__</0>. Ingen ytterligere belastninger vil bli foretatt.",
  "suggestion": "Forslag",
  "sure_you_want_to_change_plan": "Er du sikker på at du vil bytte plan til <0>__planName__</0>?",
  "sure_you_want_to_leave_group": "Er du sikker på at du vil forlate denne gruppen?",
  "sv": "Svensk",
  "sync": "Synk",
  "sync_project_to_github_explanation": "Alle endringer du har gjort i __appName__ vil bli commited og merged med eventuelle oppdateringer i GitHub.",
  "sync_to_dropbox": "Synkroniser til Dropbox",
  "sync_to_github": "Synkroniser til GitHub",
  "take_me_home": "Ta meg hjem!",
  "template_description": "Mal Beskrivelse",
  "templates": "Maler",
  "terms": "Betingelser",
  "thank_you": "Takk",
  "thanks": "Takk",
  "thanks_for_subscribing": "Takk for at du abonnerer!",
  "thanks_for_subscribing_you_help_sl": "Takk for at du abonnerer til __planName__ planen. Støtte fra personer som deg gjør at __appName__ kan fortsette å vokse og forbedres.",
  "thanks_settings_updated": "Takk, endringene dine har blitt lagret.",
  "theme": "Tema",
  "thesis": "Avhandling",
  "this_project_is_public": "Dette prosjektet er offentlig og kan redigeres av alle med riktig URL.",
  "this_project_is_public_read_only": "Dette prosjektet er offentlig og kan bli vist, men ikke redigert, av alle med URLen.",
  "this_project_will_appear_in_your_dropbox_folder_at": "Dette prosjektet vil bli plassert i din Dropbox-mappe på ",
  "three_free_collab": "Tre gratis samarbeidspartnere",
  "timedout": "Tok for lang tid",
  "title": "Tittel",
  "to_many_login_requests_2_mins": "Denne kontoen har hatt for mange innloggingsforsøk. Vennligst vent 2 minutter før du prøver å logge inn igjen",
  "to_modify_your_subscription_go_to": "For å endre abonnementet ditt gå til",
  "too_many_files_uploaded_throttled_short_period": "For mange filer lastet opp, dine opplastninger har blitt begrenset i en kort periode.",
  "too_recently_compiled": "Dette prosjektet ble kompilert veldig nylig, så kompilasjonen har blitt hopper over.",
  "total_words": "Totalt antall ord",
  "tr": "Tyrkisk",
  "try_now": "Prøv nå",
  "uk": "Ukrainsk",
  "university": "Universitet",
  "unlimited_collabs": "Ubegrenset antall samarbeidspartnere",
  "unlimited_projects": "Ubegrenset antall prosjekter",
  "unlink": "Koble fra",
  "unlink_github_warning": "Eventuelle prosjekter du har synkronisert med GitHub vil bli koblet fra og vil ikke lenger bli holdt synkronisert med GitHub. Er du sikker på at du vil koble fra GitHub-kontoen din?",
  "unpublish": "Trekk tilbake",
  "unpublishing": "Avpubliserer",
  "unsubscribe": "Avslutt abonnement",
  "unsubscribed": "Abonnement avsluttet",
  "unsubscribing": "Avslutter abonnement",
  "update": "Oppdater",
  "update_account_info": "Oppdater kontoinformasjon",
  "update_billing_details": "Oppdater faktureringsdetaljer",
  "update_dropbox_settings": "Oppdater Dropbox-innstillinger",
  "update_your_billing_details": "Oppdater dine faktureringsdetaljer",
  "updating_site": "Oppdaterer side",
  "upgrade": "Oppgrader",
  "upgrade_now": "Oppgrader Nå",
  "upgrade_to_get_feature": "Oppgrader for å få __feature__, pluss:",
  "upload": "Last opp",
  "upload_project": "Last opp prosjekt",
  "upload_zipped_project": "Last opp zippet prosjekt",
  "user_wants_you_to_see_project": "__username__ ønsker at du skal se __projectname__",
  "vat_number": "Org. nummer",
  "view_all": "Vis alle",
  "view_in_template_gallery": "Se i malgalleri",
  "welcome_to_sl": "Velkommen til __appName__",
  "word_count": "Ordtelling",
  "year": "år",
  "you_have_added_x_of_group_size_y": "Du har lagt til <0>__addedUsersSize__</0> av <1>__groupSize__</1> tilgjengelige deltagere",
  "your_plan": "Din plan",
  "your_projects": "Dine prosjekter",
  "your_subscription": "Ditt abonnement",
  "your_subscription_has_expired": "Dit abonnement har utgått.",
  "zh-CN": "Kinesisk"
}

services/web/locales/no.json (diff)
@@ -129,7 +129,8 @@
   "free": "Gratis",
   "free_dropbox_and_history": "Gratis Dropbox og revisjonshistorikk",
   "full_doc_history": "Full dokument-historikk",
-  "generic_something_went_wrong": "Beklager, noe gikk feil :(",
+  "general": "Generelt",
+  "generic_something_went_wrong": "Beklager, noe gikk feil",
   "get_in_touch": "Ta kontakt",
   "github_commit_message_placeholder": "Commit-melding for endringer gjort i __appName__...",
   "github_is_premium": "Synkronisering med GitHub er en premium funksjonalitet",
@@ -151,7 +152,6 @@
   "import_to_sharelatex": "Importer til __appName__",
   "importing": "Importerer",
   "importing_and_merging_changes_in_github": "Importerer og merger endringer i GitHub",
-  "indvidual_plans": "Individuelle planer",
   "info": "Info",
   "institution": "Institusjon",
   "it": "Italiensk",
@@ -203,7 +203,6 @@
   "nearly_activated": "Du er ett steg unna fra å aktivere din __appName__ konto!",
   "need_anything_contact_us_at": "Dersom det er noe du trenger, ikke nøl med å kontakte oss direkte på",
   "need_to_leave": "Må du dra?",
-  "need_to_upgrade_for_more_collabs": "Du må oppgradere kontoen din for å legge til flere samarbeidspartnere",
   "new_file": "Ny fil",
   "new_folder": "Ny mappe",
   "new_name": "Nytt navn",
@@ -225,7 +224,6 @@
   "october": "Oktober",
   "off": "Av",
   "ok": "OK",
-  "one_collaborator": "Kun én samarbeidspartner",
   "one_free_collab": "Én gratis samarbeidspartner",
   "online_latex_editor": "Online LaTeX-redigeringsprogram",
   "optional": "Valgfri",
@@ -286,7 +284,6 @@
   "register_to_edit_template": "Vennligst registrer deg for å redigere __templateName__ malen",
   "registered": "Registrert",
   "registering": "Registrerer",
-  "remove_collaborator": "Fjern samarbeidspartner",
   "remove_from_group": "Fjern fra gruppe",
   "removed": "fjernet",
   "removing": "Fjerning",
@@ -321,7 +318,6 @@
   "settings": "Innstillinger",
   "share": "Del",
   "share_project": "Del prosjekt",
-  "share_with_your_collabs": "Del med dine samarbeidspartnere",
   "shared_with_you": "Delt med deg",
   "show_hotkeys": "Vis hurtigtaster",
   "somthing_went_wrong_compiling": "Beklager, noe gikk galt og prosjektet ditt kunne ikke bli kompilert. Vennligst prøv igjen om noen få øyeblikk.",
@@ -379,6 +375,7 @@
   "unsubscribing": "Avslutter abonnement",
   "update": "Oppdater",
   "update_account_info": "Oppdater kontoinformasjon",
+  "update_billing_details": "Oppdater faktureringsdetaljer",
   "update_dropbox_settings": "Oppdater Dropbox-innstillinger",
   "update_your_billing_details": "Oppdater dine faktureringsdetaljer",
   "updating_site": "Oppdaterer side",
