services/web/locales/pl.json (before)
{
  "about_to_delete_projects": "Zaraz usuniesz następujące projekty:",
  "account": "Konto",
  "account_not_linked_to_dropbox": "Twoje konto nie jest powiązane z Dropboxem",
  "account_settings": "Ustawienia konta",
  "actions": "Akcje",
  "add": "Dodaj",
  "add_more_members": "Dodaj członków",
  "all_projects": "Wszystkie projekty",
  "already_have_sl_account": "Czy masz już konto __appName__?",
  "and": "i",
  "annual": "Rocznie",
  "anonymous": "Anonimowy",
  "auto_complete": "automatyczne dopełnianie",
  "back_to_your_projects": "Wróć do swoich projektów",
  "beta": "Beta",
  "bibliographies": "Bibliografie",
  "blank_project": "Pusty projekt",
  "blog": "Blog",
  "built_in": "Wbudowana",
  "can_edit": "Może edytować",
  "cancel": "Anuluj",
  "cant_find_email": "Przykro nam, ale ten adres email nie jest zarejestrowany.",
  "cant_find_page": "Przykro nam, ale nie możemy znaleźć strony której szukasz.",
  "change": "Zmień",
  "change_password": "Zmień hasło",
  "chat": "Czat",
  "checking_dropbox_status": "sprawdzanie statusu Dropboxa",
  "choose_your_plan": "Wybierz swój plan",
  "clear_cached_files": "Wyczyść pliki z cache",
  "clearing": "Czyszczenie",
  "click_here_to_view_sl_in_lng": "Kliknij tutaj, żeby używać __appName__ w <0>__lngName__</0>m",
  "collaborator": "Współpracownik",
  "collabs_per_proj": "__collabcount__ współpracowników na projekt",
  "comment": "Skomentuj",
  "common": "Wspólne",
  "compiler": "Kompilator",
  "compiling": "Kompilowanie",
  "complete": "Zakończono",
  "confirm_new_password": "Potwierdź nowe hasło",
  "connecting": "Łączenie",
  "contact": "Kontakt",
  "contact_us": "Skontaktuj się z nami",
  "copy": "Kopiuj",
  "copy_project": "Kopiuj projekt",
  "copying": "kopiowanie",
  "create": "Utwórz",
  "creating": "Tworzenie",
  "cs": "Czeski",
  "current_password": "Aktualne hasło",
  "da": "Duński",
  "de": "Niemiecki",
  "delete": "Usuń",
  "delete_account": "Usuń konto",
  "delete_your_account": "Usuń konto",
  "deleting": "Usuwanie",
  "disconnected": "Rozłączony",
  "documentation": "Dokumentacja",
  "doesnt_match": "Nie zgadza się",
  "done": "Zrobione",
  "download": "Ściągnij",
  "download_pdf": "Ściągnij PDF",
  "download_zip_file": "Ściągnij plik .zip",
  "dropbox_sync": "Synchronizacja z Dropbox",
  "editing": "Edytowanie",
  "email": "Email",
  "en": "Angielski",
  "error": "Błąd",
  "es": "Hiszpański",
  "example_project": "Przykładowy projekt",
  "first_name": "Imię",
  "folders": "Foldery",
  "font_size": "Rozmiar czcionki",
  "forgot_your_password": "Zapomniałeś hasła?",
  "fr": "Francuski",
  "free": "Darmowy",
  "free_dropbox_and_history": "Darmowy Dropbox i historia",
  "full_doc_history": "Pełna historia dokumentu",
  "generic_something_went_wrong": "Przepraszamy, coś poszło nie tak :(",
  "github_sync_error": "Przepraszamy, ale wystąpił błąd komunikacji z naszym kontem GitHub. Proszę spróbuj ponownie za parę chwil.",
  "help": "Pomoc",
  "hotkeys": "Skróty klawiszowe",
  "indvidual_plans": "Plany indywidualne",
  "info": "Informacje",
  "institution": "Instytucja",
  "it": "Włoski",
  "join_sl_to_view_project": "Dołącz do __appName__, aby zobaczyć ten projekt",
  "language": "Język",
  "last_modified": "Ostatnio modyfikowany",
  "last_name": "Nazwisko",
  "latex_templates": "Szablony LaTeX",
  "learn_more": "Dowiedz się więcej",
  "loading": "Ładowanie",
  "log_in": "Zaloguj się",
  "log_out": "Wyloguj się",
  "logging_in": "Logowanie",
  "login": "Login",
  "login_here": "Zaloguj się tutaj",
  "logs_and_output_files": "Logi i pliki wynikowe",
  "lost_connection": "Utracono połączenie",
  "main_document": "Główny plik",
  "make_private": "Ustaw projekt jako prywatny",
  "menu": "Menu",
  "month": "miesiąc",
  "monthly": "Miesięcznie",
  "more": "więcej",
  "must_be_email_address": "Musi być adresem email",
  "name": "Nazwa",
  "native": "natywna",
  "navigation": "Nawigacja",
  "need_to_leave": "Musisz nas opuścić?",
  "new_file": "Nowy plik",
  "new_folder": "Nowy folder",
  "new_name": "Nowa nazwa",
  "new_password": "Nowe hasło",
  "new_project": "Nowy projekt",
  "nl": "Duński",
  "no": "Norweski",
  "no_members": "Brak członków",
  "no_messages": "Brak wiadomości",
  "no_planned_maintenance": "Nie ma obecnie żadnych zaplanowanych konserwacji",
  "no_preview_available": "Przepraszamy, pogląd jest niedostępny.",
  "no_projects": "Brak projektów",
  "off": "Wyłączone",
  "ok": "OK",
  "one_collaborator": "Tylko jeden współpracownik",
  "one_free_collab": "Jeden darmowy współpracownik",
  "or": "lub",
  "other_logs_and_files": "Inne logi i pliki",
  "owner": "Właściciel",
  "page_not_found": "Strona nie znaleziona",
  "password": "Hasło",
  "password_reset": "Resetowanie hasła",
  "password_reset_email_sent": "Wysłaliśmy do Ciebie emaila, żeby dokończyć proces resetowania hasła",
  "pdf_viewer": "Przeglądarka PDF",
  "personal": "Osobiste",
  "pl": "Polski",
  "planned_maintenance": "Planowana konserwacja",
  "plans_and_pricing": "Plany i cennik",
  "please_enter_email": "Wpisz swój adres email",
  "please_refresh": "Proszę odśwież stronę aby kontynuować.",
  "position": "Stanowisko",
  "presentation": "Prezentacja",
  "price": "Cena",
  "privacy": "Prywatność",
  "privacy_policy": "Polityka prywatności",
  "private": "Prywatny",
  "processing": "przetwarzanie",
  "professional": "Profesjonalne",
  "project_last_published_at": "Twój projekt był ostatnio publikowany dnia",
  "project_name": "Nazwa projektu",
  "projects": "Projekty",
  "pt": "Portugalski",
  "public": "Publiczny",
  "publish": "Publikuj",
  "publish_as_template": "Publikuj jako szablon",
  "read_only": "tylko odczyt",
  "recompile": "Przekompiluj",
  "reconnecting": "Ponowne łączenie",
  "reconnecting_in_x_secs": "Próba połączenia za __seconds__ s",
  "refresh_page_after_starting_free_trial": "Odśwież tę stronę po rozpoczęciu darmowego trialu",
  "regards": "Dziękujemy",
  "register": "Zarejestruj się",
  "register_to_edit_template": "Zarejestruj się, żeby edytować szablon __templateName__",
  "registered": "Zarejestrowany",
  "registering": "Rejestracja",
  "remove_from_group": "Usuń z grupy",
  "rename": "Zmień nazwę",
  "rename_project": "Zmień nazwę projektu",
  "request_password_reset": "Poproś o nowe hasło",
  "required": "wymagane",
  "reset_your_password": "Zresetuj swoje hasło",
  "restore": "Przywróć",
  "restoring": "Przywracanie",
  "restricted_no_permission": "Wstęp wzbroniony - nie masz uprawnień, aby załadować tę stronę.",
  "ro": "Rumuński",
  "role": "Rola",
  "ru": "Rosyjski",
  "saving": "Zapisywanie",
  "saving_notification_with_seconds": "Zapisywanie pliku __docname__... (__seconds__ sekund niezapisanych zmian)",
  "search_projects": "Przeszukaj projekty",
  "security": "Bezpieczeństwo",
  "send_first_message": "Wyślij pierwszą wiadomość",
  "server_error": "Błąd serwera",
  "set_new_password": "Ustaw nowe hasło",
  "settings": "Ustawienia",
  "share": "Udostępnij",
  "share_project": "Udostępnij projekt",
  "share_with_your_collabs": "Udostępnij swoim współpracownikom",
  "shared_with_you": "Udostępnione dla Ciebie",
  "show_hotkeys": "Pokaż skróty klawiszowe",
  "somthing_went_wrong_compiling": "Przepraszamy, coś poszło nie tak i twój projekt nie mógł zostać skompilowany. Spróbuj ponownie za kilka chwil.",
  "source": "Pliki źródłowe",
  "spell_check": "Sprawdzanie pisowni",
  "start_free_trial": "Rozpocznij darmowy okres próbny!",
  "student": "Student",
  "sv": "Szwedzki",
  "sync": "Synchronizacja",
  "sync_to_dropbox": "Synchronizuj z Dropbox",
  "take_me_home": "Zabierz mnie do domu!",
  "template_description": "Opis szablony",
  "templates": "Szablony",
  "terms": "Warunki",
  "thanks": "Dziękuję",
  "thanks_settings_updated": "Dziękuję, twoje ustawienia zostały zaktualizowane.",
  "theme": "Skórka",
  "thesis": "Praca dyplomowa",
  "this_project_is_public": "Ten projekt jest publiczny i może być edytowany przez każdego kto posiada link.",
  "timedout": "Koniec limitu czasu",
  "title": "Tytuł",
  "try_now": "Spróbuj teraz",
  "uk": "Ukraiński",
  "university": "Uniwersytet",
  "unlimited_collabs": "Bez limitu współpracowników",
  "unlimited_projects": "Nielimitowane projekty",
  "unpublish": "Zaprzestaj publikację",
  "unsubscribe": "Wypisz",
  "unsubscribed": "Wypisano",
  "unsubscribing": "Wypisywanie",
  "update": "Zakutalizuj",
  "update_account_info": "Zaktualizuj informacje o koncie",
  "update_dropbox_settings": "Zaktualizuj ustawienia Dropbox",
  "upload": "Wyślij plik",
  "upload_project": "Wyślij projekt",
  "upload_zipped_project": "Wyślij projekt w pliku ZIP",
  "user_wants_you_to_see_project": "__username__ chce, żebyś zobaczył __projectname__",
  "view_all": "Zobacz wszystko",
  "view_in_template_gallery": "Zobacz w galerii szablonów",
  "welcome_to_sl": "Witaj w __appName__",
  "year": "rok",
  "your_plan": "Twój plan",
  "your_projects": "Twoje projekty",
  "your_subscription": "Twoja subskrypcja"
}

services/web/locales/pl.json (after)
{
  "about_to_delete_projects": "Zaraz usuniesz następujące projekty:",
  "account": "Konto",
  "account_not_linked_to_dropbox": "Twoje konto nie jest powiązane z Dropboxem",
  "account_settings": "Ustawienia konta",
  "actions": "Akcje",
  "add": "Dodaj",
  "add_more_members": "Dodaj członków",
  "all_projects": "Wszystkie projekty",
  "already_have_sl_account": "Czy masz już konto __appName__?",
  "and": "i",
  "annual": "Rocznie",
  "anonymous": "Anonimowy",
  "auto_complete": "automatyczne dopełnianie",
  "back_to_your_projects": "Wróć do swoich projektów",
  "beta": "Beta",
  "bibliographies": "Bibliografie",
  "blank_project": "Pusty projekt",
  "blog": "Blog",
  "built_in": "Wbudowana",
  "can_edit": "Może edytować",
  "cancel": "Anuluj",
  "cant_find_email": "Przykro nam, ale ten adres email nie jest zarejestrowany.",
  "cant_find_page": "Przykro nam, ale nie możemy znaleźć strony której szukasz.",
  "change": "Zmień",
  "change_password": "Zmień hasło",
  "chat": "Czat",
  "checking_dropbox_status": "sprawdzanie statusu Dropboxa",
  "choose_your_plan": "Wybierz swój plan",
  "clear_cached_files": "Wyczyść pliki z cache",
  "clearing": "Czyszczenie",
  "click_here_to_view_sl_in_lng": "Kliknij tutaj, żeby używać __appName__ w <0>__lngName__</0>m",
  "collaborator": "Współpracownik",
  "collabs_per_proj": "__collabcount__ współpracowników na projekt",
  "comment": "Skomentuj",
  "common": "Wspólne",
  "compiler": "Kompilator",
  "compiling": "Kompilowanie",
  "complete": "Zakończono",
  "confirm_new_password": "Potwierdź nowe hasło",
  "connecting": "Łączenie",
  "contact": "Kontakt",
  "contact_us": "Skontaktuj się z nami",
  "copy": "Kopiuj",
  "copy_project": "Kopiuj projekt",
  "copying": "kopiowanie",
  "create": "Utwórz",
  "creating": "Tworzenie",
  "cs": "Czeski",
  "current_password": "Aktualne hasło",
  "da": "Duński",
  "de": "Niemiecki",
  "delete": "Usuń",
  "delete_account": "Usuń konto",
  "delete_your_account": "Usuń konto",
  "deleting": "Usuwanie",
  "disconnected": "Rozłączony",
  "documentation": "Dokumentacja",
  "doesnt_match": "Nie zgadza się",
  "done": "Zrobione",
  "download": "Ściągnij",
  "download_pdf": "Ściągnij PDF",
  "download_zip_file": "Ściągnij plik .zip",
  "dropbox_sync": "Synchronizacja z Dropbox",
  "editing": "Edytowanie",
  "email": "Email",
  "en": "Angielski",
  "error": "Błąd",
  "es": "Hiszpański",
  "example_project": "Przykładowy projekt",
  "first_name": "Imię",
  "folders": "Foldery",
  "font_size": "Rozmiar czcionki",
  "forgot_your_password": "Zapomniałeś hasła?",
  "fr": "Francuski",
  "free": "Darmowy",
  "free_dropbox_and_history": "Darmowy Dropbox i historia",
  "full_doc_history": "Pełna historia dokumentu",
  "general": "Ogólne",
  "generic_something_went_wrong": "Przepraszamy, coś poszło nie tak",
  "github_sync_error": "Przepraszamy, ale wystąpił błąd komunikacji z naszym kontem GitHub. Proszę spróbuj ponownie za parę chwil.",
  "help": "Pomoc",
  "hotkeys": "Skróty klawiszowe",
  "info": "Informacje",
  "institution": "Instytucja",
  "it": "Włoski",
  "join_sl_to_view_project": "Dołącz do __appName__, aby zobaczyć ten projekt",
  "language": "Język",
  "last_modified": "Ostatnio modyfikowany",
  "last_name": "Nazwisko",
  "latex_templates": "Szablony LaTeX",
  "learn_more": "Dowiedz się więcej",
  "loading": "Ładowanie",
  "log_in": "Zaloguj się",
  "log_out": "Wyloguj się",
  "logging_in": "Logowanie",
  "login": "Login",
  "login_here": "Zaloguj się tutaj",
  "logs_and_output_files": "Logi i pliki wynikowe",
  "lost_connection": "Utracono połączenie",
  "main_document": "Główny plik",
  "make_private": "Ustaw projekt jako prywatny",
  "menu": "Menu",
  "month": "miesiąc",
  "monthly": "Miesięcznie",
  "more": "więcej",
  "must_be_email_address": "Musi być adresem email",
  "name": "Nazwa",
  "native": "natywna",
  "navigation": "Nawigacja",
  "need_to_leave": "Musisz nas opuścić?",
  "new_file": "Nowy plik",
  "new_folder": "Nowy folder",
  "new_name": "Nowa nazwa",
  "new_password": "Nowe hasło",
  "new_project": "Nowy projekt",
  "nl": "Duński",
  "no": "Norweski",
  "no_members": "Brak członków",
  "no_messages": "Brak wiadomości",
  "no_planned_maintenance": "Nie ma obecnie żadnych zaplanowanych konserwacji",
  "no_preview_available": "Przepraszamy, pogląd jest niedostępny.",
  "no_projects": "Brak projektów",
  "off": "Wyłączone",
  "ok": "OK",
  "one_free_collab": "Jeden darmowy współpracownik",
  "or": "lub",
  "other_logs_and_files": "Inne logi i pliki",
  "owner": "Właściciel",
  "page_not_found": "Strona nie znaleziona",
  "password": "Hasło",
  "password_reset": "Resetowanie hasła",
  "password_reset_email_sent": "Wysłaliśmy do Ciebie emaila, żeby dokończyć proces resetowania hasła",
  "pdf_viewer": "Przeglądarka PDF",
  "personal": "Osobiste",
  "pl": "Polski",
  "planned_maintenance": "Planowana konserwacja",
  "plans_and_pricing": "Plany i cennik",
  "please_enter_email": "Wpisz swój adres email",
  "please_refresh": "Proszę odśwież stronę aby kontynuować.",
  "position": "Stanowisko",
  "presentation": "Prezentacja",
  "price": "Cena",
  "privacy": "Prywatność",
  "privacy_policy": "Polityka prywatności",
  "private": "Prywatny",
  "processing": "przetwarzanie",
  "professional": "Profesjonalne",
  "project_last_published_at": "Twój projekt był ostatnio publikowany dnia",
  "project_name": "Nazwa projektu",
  "projects": "Projekty",
  "pt": "Portugalski",
  "public": "Publiczny",
  "publish": "Publikuj",
  "publish_as_template": "Publikuj jako szablon",
  "read_only": "tylko odczyt",
  "recompile": "Przekompiluj",
  "reconnecting": "Ponowne łączenie",
  "reconnecting_in_x_secs": "Próba połączenia za __seconds__ s",
  "refresh_page_after_starting_free_trial": "Odśwież tę stronę po rozpoczęciu darmowego trialu",
  "regards": "Dziękujemy",
  "register": "Zarejestruj się",
  "register_to_edit_template": "Zarejestruj się, żeby edytować szablon __templateName__",
  "registered": "Zarejestrowany",
  "registering": "Rejestracja",
  "remove_from_group": "Usuń z grupy",
  "rename": "Zmień nazwę",
  "rename_project": "Zmień nazwę projektu",
  "request_password_reset": "Poproś o nowe hasło",
  "required": "wymagane",
  "reset_your_password": "Zresetuj swoje hasło",
  "restore": "Przywróć",
  "restoring": "Przywracanie",
  "restricted_no_permission": "Wstęp wzbroniony - nie masz uprawnień, aby załadować tę stronę.",
  "ro": "Rumuński",
  "role": "Rola",
  "ru": "Rosyjski",
  "saving": "Zapisywanie",
  "saving_notification_with_seconds": "Zapisywanie pliku __docname__... (__seconds__ sekund niezapisanych zmian)",
  "search_projects": "Przeszukaj projekty",
  "security": "Bezpieczeństwo",
  "send_first_message": "Wyślij pierwszą wiadomość",
  "server_error": "Błąd serwera",
  "set_new_password": "Ustaw nowe hasło",
  "settings": "Ustawienia",
  "share": "Udostępnij",
  "share_project": "Udostępnij projekt",
  "shared_with_you": "Udostępnione dla Ciebie",
  "show_hotkeys": "Pokaż skróty klawiszowe",
  "somthing_went_wrong_compiling": "Przepraszamy, coś poszło nie tak i twój projekt nie mógł zostać skompilowany. Spróbuj ponownie za kilka chwil.",
  "source": "Pliki źródłowe",
  "spell_check": "Sprawdzanie pisowni",
  "start_free_trial": "Rozpocznij darmowy okres próbny!",
  "student": "Student",
  "sv": "Szwedzki",
  "sync": "Synchronizacja",
  "sync_to_dropbox": "Synchronizuj z Dropbox",
  "take_me_home": "Zabierz mnie do domu!",
  "template_description": "Opis szablony",
  "templates": "Szablony",
  "terms": "Warunki",
  "thanks": "Dziękuję",
  "thanks_settings_updated": "Dziękuję, twoje ustawienia zostały zaktualizowane.",
  "theme": "Skórka",
  "thesis": "Praca dyplomowa",
  "this_project_is_public": "Ten projekt jest publiczny i może być edytowany przez każdego kto posiada link.",
  "timedout": "Koniec limitu czasu",
  "title": "Tytuł",
  "try_now": "Spróbuj teraz",
  "uk": "Ukraiński",
  "university": "Uniwersytet",
  "unlimited_collabs": "Bez limitu współpracowników",
  "unlimited_projects": "Nielimitowane projekty",
  "unpublish": "Zaprzestaj publikację",
  "unsubscribe": "Wypisz",
  "unsubscribed": "Wypisano",
  "unsubscribing": "Wypisywanie",
  "update": "Zakutalizuj",
  "update_account_info": "Zaktualizuj informacje o koncie",
  "update_dropbox_settings": "Zaktualizuj ustawienia Dropbox",
  "upload": "Wyślij plik",
  "upload_project": "Wyślij projekt",
  "upload_zipped_project": "Wyślij projekt w pliku ZIP",
  "user_wants_you_to_see_project": "__username__ chce, żebyś zobaczył __projectname__",
  "view_all": "Zobacz wszystko",
  "view_in_template_gallery": "Zobacz w galerii szablonów",
  "welcome_to_sl": "Witaj w __appName__",
  "year": "rok",
  "your_plan": "Twój plan",
  "your_projects": "Twoje projekty",
  "your_subscription": "Twoja subskrypcja"
}

services/web/locales/pl.json (diff)
@@ -76,11 +76,11 @@
   "free": "Darmowy",
   "free_dropbox_and_history": "Darmowy Dropbox i historia",
   "full_doc_history": "Pełna historia dokumentu",
-  "generic_something_went_wrong": "Przepraszamy, coś poszło nie tak :(",
+  "general": "Ogólne",
+  "generic_something_went_wrong": "Przepraszamy, coś poszło nie tak",
   "github_sync_error": "Przepraszamy, ale wystąpił błąd komunikacji z naszym kontem GitHub. Proszę spróbuj ponownie za parę chwil.",
   "help": "Pomoc",
   "hotkeys": "Skróty klawiszowe",
-  "indvidual_plans": "Plany indywidualne",
   "info": "Informacje",
   "institution": "Instytucja",
   "it": "Włoski",
@@ -123,7 +123,6 @@
   "no_projects": "Brak projektów",
   "off": "Wyłączone",
   "ok": "OK",
-  "one_collaborator": "Tylko jeden współpracownik",
   "one_free_collab": "Jeden darmowy współpracownik",
   "or": "lub",
   "other_logs_and_files": "Inne logi i pliki",
@@ -186,7 +185,6 @@
   "settings": "Ustawienia",
   "share": "Udostępnij",
   "share_project": "Udostępnij projekt",
-  "share_with_your_collabs": "Udostępnij swoim współpracownikom",
   "shared_with_you": "Udostępnione dla Ciebie",
   "show_hotkeys": "Pokaż skróty klawiszowe",
   "somthing_went_wrong_compiling": "Przepraszamy, coś poszło nie tak i twój projekt nie mógł zostać skompilowany. Spróbuj ponownie za kilka chwil.",
