services/web/locales/tr.json (before)
{
  "About": "Hakkında",
  "Account": "Hesap",
  "Account Settings": "Hesap Ayarları",
  "Documentation": "Dökümantasyon",
  "Projects": "Projeler",
  "Security": "Güvenlik",
  "Subscription": "Abonelik",
  "Terms": "Şartlar",
  "Universities": "Üniversiteler",
  "about": "Hakkında",
  "about_to_delete_projects": "Şu projeleri silmek üzeresiniz:",
  "about_to_leave_projects": "Şu projeleri terk etmek üzeresiniz:",
  "account": "Hesap",
  "account_not_linked_to_dropbox": "Hesabınız, Dropbox’a bağlı değildir",
  "account_settings": "Hesap Ayarları",
  "actions": "İşlemler",
  "activate": "Aktifleştir",
  "activate_account": "Hesap etkinleştir",
  "activating": "Aktifleştiriliyor",
  "activation_token_expired": "Aktivasyon kodunuzun süresi geçmiş, size tekrar yollayacağımız kodu kullanın.",
  "add": "Ekle",
  "add_more_members": "Daha fazla üye ekleyin",
  "add_your_first_group_member_now": "Grubunuza ilk üyeleri ekleyin",
  "added": "eklenmiş",
  "adding": "Ekleniyor",
  "address": "Adres",
  "admin": "yönetici",
  "all_projects": "Tüm Projeler",
  "all_templates": "Tüm Şablonlar",
  "already_have_sl_account": "Zaten bir __appName__ hesabınız mı var?",
  "and": "ya da ne",
  "annual": "Yıllık",
  "anonymous": "Anonim",
  "april": "Nisan",
  "august": "Ağustos",
  "auto_complete": "Otomatik-Tamamlama",
  "back_to_your_projects": "Projelerinize geri dönün",
  "beta": "Beta",
  "bibliographies": "Kaynakça",
  "blank_project": "Boş Proje",
  "blog": "Blog",
  "built_in": "Yerleşik",
  "can_edit": "Değişiklik Yapabilir",
  "cancel": "İptal",
  "cancel_my_account": "Hesabımı iptal et",
  "cancel_your_subscription": "Hesabınızı iptal edin",
  "cant_find_email": "Üzgünüz ama bu kayıtlı bir e-posta adresi değildir.",
  "cant_find_page": "Özür dileriz, aradığınız sayfayı bulamıyoruz",
  "change": "Değiştir",
  "change_password": "Şifre Değiştir",
  "change_plan": "Plan değiştir",
  "change_to_this_plan": "Bu plana geç",
  "chat": "Sohbet",
  "checking_dropbox_status": "Dropbox’un durumu kontrol ediliyor",
  "checking_project_github_status": "Projenin GitHub’daki durumu kontrol ediliyor",
  "choose_your_plan": "Planınızı seçin",
  "city": "Şehir",
  "clear_cached_files": "Önbellek dosyalarını temizle",
  "clearing": "Temizleniyor",
  "click_here_to_view_sl_in_lng": "__appName__’i <0>__lngName__</0> dilinde kullanmak için",
  "close": "Kapat",
  "cn": "Çince (Basitleştirilmiş)",
  "collaboration": "İş birliği",
  "collaborator": "İş ortağı",
  "collabs_per_proj": "her bir proje için __collabcount__ iş ortağı",
  "comment": "Yorumlar",
  "commit": "İşle",
  "common": "Belirli",
  "compiler": "Derleyici",
  "compiling": "Derleniyor",
  "complete": "Tamamla",
  "confirm_new_password": "Yeni Şifreyi Doğrula",
  "connected_users": "Bağlı Kullanıcılar",
  "connecting": "Bağlanıyor",
  "contact": "İletişim",
  "contact_us": "İletişime geçin",
  "continue_github_merge": "Kendim birleştirdim. Devam et",
  "copy": "Kopyala",
  "copy_project": "Projeyi Kopyala",
  "copying": "kopyalama",
  "country": "Ülke",
  "coupon_code": "kupon kodu",
  "create": "Oluştur",
  "create_new_subscription": "Yeni Abonelik Oluştur",
  "create_project_in_github": "GitHub deposu oluştur",
  "creating": "Oluşturuluyor",
  "credit_card": "Kredi Kartı",
  "cs": "Çekçe",
  "current_password": "Mevcut Şifreniz",
  "currently_subscribed_to_plan": "Şuan için<0>__planName__</0> planına aboneliğiniz devam etmektedir.",
  "da": "Danca",
  "de": "Almanca",
  "december": "Aralık",
  "delete": "Sil",
  "delete_account": "Hesabı Sil",
  "delete_your_account": "Hesabınızı silin",
  "deleting": "Siliniyor",
  "disconnected": "Bağlantı koptu",
  "documentation": "Dökümantasyon",
  "doesnt_match": "Uyuşmuyor",
  "done": "Tamam",
  "download": "İndir",
  "download_pdf": "PDF halini indir",
  "download_zip_file": "Zip Dosyasını İndir",
  "dropbox_sync": "Dropbox Senkronizasyonu",
  "dropbox_sync_description": "__appName__ projelerinizi, Dropbox ile senkronize edin. Bu sayede __appName__ üzerinden yaptığınız değişiklikler otomatik olarak Dropbox üzerinde ve Dropbox üzerinde yapılan değişiklikler de __appName__ üzerinde işlenecektir.",
  "editing": "Düzenleme",
  "editor_disconected_click_to_reconnect": "Editör bağlantısı koptu, yeniden bağlanmak için herhangi bir yere tıklayın.",
  "email": "E-posta",
  "email_or_password_wrong_try_again": "E-posta adresiniz ya da şifreniz yanlış. Lütfen tekrar deneyin",
  "en": "İngilizce",
  "es": "İspanyolca",
  "every": "her",
  "example_project": "Örnek Proje",
  "expiry": "Son kullanma tarihi",
  "export_project_to_github": "Projeyi GitHub’a yükle",
  "features": "Özellikler",
  "february": "Şubat",
  "first_name": "Ad",
  "folders": "Klasörler",
  "font_size": "Yazı Boyutu",
  "forgot_your_password": "Şifrenizi mi unuttunuz",
  "fr": "Fransızca",
  "free": "Ücretsiz",
  "free_dropbox_and_history": "Ücretsiz Dropbox ve Geçmiş",
  "full_doc_history": "Tüm değişiklikler geçmişi",
  "generic_something_went_wrong": "Özür dileriz, bir şeyler ters gitti :(",
  "get_in_touch": "İrtibata geçin",
  "github_commit_message_placeholder": "__appName__ üzerinden yaptığınız değişiklikler için yorum giriniz...",
  "github_is_premium": "GitHub senkronizasyonu premium bir özelliktir",
  "github_public_description": "Herkes bu depoyu görüntüleyebilir. Kimlerin işlem yapabileceğini siz seçersiniz.",
  "github_successfully_linked_description": "Teşekkürler, GitHub hesabınız ile __appName__ arasındaki bağlantı, başarıyla oluşturuldu. Artık __appName__ projelerinizi GitHub üzerine yükleyebilir ya da GitHub depolarınızı __appName__’e yükleyebilirsiniz.",
  "github_sync": "GitHub Senkronizasyonu",
  "github_sync_description": "GitHub senkronizasyonu sayesinde __appName__ projeleriniz ile GitHub depolarınız arasında bağlantı kurabilirsiniz. Bu sayede __appName__ üzerinden çevrimdışı olarak işlem yapabilir ya da bu işlemleri GitHub üzerine işleyebilirsiniz.",
  "github_sync_error": "Üzgünüz, GitHub servisine bağlanırken bir sorunla karşılaştık. Lütfen, birkaç dakika sonra tekrar deneyin.",
  "github_validation_check": "Lütfen, depo adının doğru yazıldığından ve yeni bir depo oluşturma yetkinizin olduğundan emin olunuz.",
  "global": "global",
  "go_to_code_location_in_pdf": "PDF’deki yerin koddaki karşılığına git",
  "go_to_pdf_location_in_code": "Koddaki yerin PDF’deki karşılığına git",
  "group_admin": "Grup Yöneticisi",
  "groups": "Gruplar",
  "have_more_days_to_try": "Deneme sürenize <strong>__days__ gün</strong> daha ekleyin!",
  "headers": "Başlıklar",
  "help": "Yardım",
  "hotkeys": "Kısayollar",
  "i_want_to_stay": "Kalmak istiyorum",
  "ill_take_it": "Alıyorum!",
  "import_from_github": "GitHub’dan yükle",
  "import_to_sharelatex": "__appName__’e yükle",
  "importing": "Yükleniyor",
  "importing_and_merging_changes_in_github": "Değişiklikler GitHub’a aktarılıyor",
  "indvidual_plans": "Kişisel Planlar",
  "info": "Bilgi",
  "institution": "Enstitü",
  "it": "İtalyanca",
  "ja": "Japonca",
  "january": "Ocak",
  "join_sl_to_view_project": "Bu projeyi görmek için __appName__’e katılın",
  "july": "Temmuz",
  "june": "Haziran",
  "keybindings": "Tuş Yönlendirmeleri",
  "ko": "Korece",
  "language": "Dil",
  "last_modified": "Son Değişiklik",
  "last_name": "Soyad",
  "latex_templates": "LaTeX Şablonları",
  "learn_more": "Daha fazla bilgi",
  "link_to_github": "GitHub hesabınız ile bağlantı oluşturun",
  "link_to_github_description": "GitHub’daki hesabınız ile projelerinizin senkronize olabilmesi için __appName__’e yetki vermeniz gerekmektedir.",
  "loading": "Yükleniyor",
  "loading_github_repositories": "GitHub depolarınız yükleniyor",
  "loading_recent_github_commits": "Yapılan son işlemler yükleniyor",
  "log_in": "Giriş yap",
  "log_out": "Çıkış Yap",
  "logging_in": "Giriş yapılıyor",
  "login": "Giriş yap",
  "login_here": "Buradan giriş yapın",
  "logs_and_output_files": "Sonuç dökümleri ve çıktılar",
  "lost_connection": "Bağlantı Yok",
  "main_document": "Ana döküman",
  "maintenance": "Bakım",
  "make_private": "Özel Erişimli Hale Getir",
  "manage_subscription": "Abonelik",
  "march": "Mart",
  "math_display": "Matematik Görselleri",
  "math_inline": "Matematik İçerikleri",
  "may": "Mayıs",
  "menu": "Menü",
  "merge": "Birleştir",
  "merging": "Birleştiriliyor",
  "month": "ay",
  "monthly": "Aylık",
  "more": "Daha fazla",
  "must_be_email_address": "E-posta adresi olmak zorundadır",
  "name": "İsim",
  "native": "yerel",
  "navigation": "Yol gösterici",
  "nearly_activated": "__appName__ isimli hesabınızı etkinleştirmenize bir adım kaldı!",
  "need_anything_contact_us_at": "Eğer herhangi bir konuda bize ihtiyacınız olursa ve bize ulaşmak isterseniz e-posta adresimiz",
  "need_to_leave": "Bizden ayrılıyor musunuz?",
  "need_to_upgrade_for_more_collabs": "Daha fazla iş ortağı ekleyebilmeniz için hesabınızı yükseltmeniz gerekmektedir",
  "new_file": "Yeni dosya",
  "new_folder": "Yeni klasör",
  "new_name": "Yeni Ad",
  "new_password": "Yeni Şifre",
  "new_project": "Yeni Proje",
  "next_payment_of_x_collectected_on_y": "Bir sonraki <0>__paymentAmmount__</0> olan ödemeniz <1>__collectionDate__</1> tarihinde alınacaktır",
  "nl": "Flemenkçe",
  "no": "Norveççe",
  "no_members": "Üye bulunmamaktadır",
  "no_messages": "Herhangi bir mesaj yok",
  "no_new_commits_in_github": "En sonki birleşmeden itibaren GitHub’da yapılmış herhangi yeni bir işlem bulunmuyor.",
  "no_planned_maintenance": "Şu anda herhangi bir planlanmış bakım bulunmamaktadır",
  "no_preview_available": "Özür dileriz, herhangi bir önizleme bulunmamaktadır.",
  "no_projects": "Proje bulunmamakta",
  "no_thanks_cancel_now": "Hayır teşekkürler, hesabı iptal etmek istiyorum",
  "november": "Kasım",
  "october": "Ekim",
  "off": "Kapalı",
  "ok": "Tamam",
  "one_collaborator": "Yalnızca bir iş ortağı",
  "one_free_collab": "Fazladan bir iş ortağı",
  "online_latex_editor": "Çevrimiçi LaTeX Editörü",
  "optional": "İsteğe bağlı",
  "or": " ya da",
  "other_logs_and_files": "Diğer sonuç dökümleri & dosyalar",
  "over": "fazla",
  "owner": "Sahibi",
  "page_not_found": "Sayfa Bulunamadı",
  "password": "Şifre",
  "password_reset": "Yeniden Şifre Tanımlama",
  "password_reset_email_sent": "Şifrenizi yeniden tanımlamanız için size bir e-posta gönderildi.",
  "password_reset_token_expired": "Şifrenizi yeniden tanımlamanız için sağlanan iznin süresi geçti. Lütfen tekrar şifre sıfırlama talep edin ve e-posta ile gelen bağlantıdan şifrenizi yeniden tanımlayın.",
  "pdf_viewer": "PDF Görüntüleyici",
  "personal": "Kişisel",
  "pl": "Lehçe",
  "planned_maintenance": "Planlanmış Bakım",
  "plans_amper_pricing": "Planlar ve Fiyatlandırma",
  "plans_and_pricing": "Planlar ve Fiyatlandırma",
  "please_compile_pdf_before_download": "Dökümanınızın PDF halini indirmeden önce lütfen derleyin",
  "please_compile_pdf_before_word_count": "Kelime sayısını hesaplamadan önce lütfen projenizi derleyin",
  "please_enter_email": "Lütfen e-posta adresinizi giriniz",
  "please_refresh": "Devam etmek için lütfen sayfayı yenileyin",
  "please_set_a_password": "Lütfen bir şifre belirleyin",
  "position": "Pozisyon",
  "presentation": "Sunum",
  "price": "Fiyat",
  "privacy": "Gizlilik",
  "privacy_policy": "Gizlilik Politikası",
  "private": "Özel",
  "problem_changing_email_address": "E-posta adresinizi değiştirirken bir hata ile karşılaşıldı. Lütfen bir kaç dakika sonra tekrar deneyin. Eğer bu problem devam ederse bizimle iletişime geçebilirsiniz.",
  "problem_talking_to_publishing_service": "Yayın hizmetimizde bir sorun oluştu, lütfen bir kaç dakika sonra tekrar deneyin",
  "problem_with_subscription_contact_us": "Aboneliğiniz ile ilgili bir sorun bulunmaktadır. Lütfen ayrıntılı bilgi için bizimle iletişime geçin.",
  "processing": "işlem yapılıyor",
  "professional": "Profesyonel",
  "project_last_published_at": "Projenizin en son yayınlandığı tarih",
  "project_name": "Proje Adı",
  "project_not_linked_to_github": "Bu projenin herhangi bir GitHub deposu ile bağlantısı bulunmamaktadır. GitHub’da bunun için bir depo oluşturabilirsiniz:",
  "project_synced_with_git_repo_at": "Bu projenin senkronizasyon halinde olduğu GitHub deposu",
  "project_too_large": "Proje aşırı büyük",
  "project_too_large_please_reduce": "Projede çok fazla yazı bulunmaktadır, lütfen azaltmayı deneyin.",
  "projects": "Projeler",
  "pt": "Portekizce",
  "public": "Halka Açık",
  "publish": "Yayınla",
  "publish_as_template": "Şablon Olarak Yayınla",
  "publishing": "Yayınlanıyor",
  "pull_github_changes_into_sharelatex": "GitHub’daki değişiklikleri __appName__’e aktar",
  "push_sharelatex_changes_to_github": "__appName__’deki değişiklikleri GitHub’a aktar",
  "read_only": "Yalnızca Görüntüleyebilir",
  "recent_commits_in_github": "GitHub’da yapılan güncel işlemler",
  "recompile": "Tekrar Derle",
  "reconnecting": "Yeniden bağlanıyor",
  "reconnecting_in_x_secs": "__seconds__ saniye içinde tekrar bağlanılmaya çalışılacak",
  "refresh_page_after_starting_free_trial": "Ücretsiz denemenize başladıktan sonra lütfen sayfayı yenileyin",
  "regards": "Saygılarımızla",
  "register": "Kayıt ol",
  "register_to_edit_template": "__templateName__ şablonunu düzenlemek için lütfen kayıt olunuz",
  "registered": "Kayıtlı",
  "registering": "Kayıt olunuyor",
  "remove_collaborator": "İş ortağını çıkar",
  "remove_from_group": "Gruptan çıkar",
  "removed": "silinmiş",
  "removing": "Kaldırılıyor",
  "rename": "Adlandır",
  "rename_project": "Projeyi Yeniden Adlandır",
  "renaming": "Değiştiriliyor",
  "repository_name": "Depo Adı",
  "republish": "Yeniden yayınla",
  "request_password_reset": "Yeniden şifre tanımla",
  "required": "gerekli",
  "reset_password": "Şifre Sıfırla",
  "reset_your_password": "Şifrenizi yeniden tanımlayın",
  "restore": "Geri taşı",
  "restoring": "Onarma",
  "restricted": "Yasaklı",
  "restricted_no_permission": "Üzgünüz, bu sayfaya erişmek için gerekli izniniz bulunmamaktadır.",
  "ro": "Romence",
  "role": "Pozisyon",
  "ru": "Rusça",
  "saving": "Kaydediliyor",
  "saving_notification_with_seconds": "__docname__ kaydediliyor... (Değişikliklerin kaydedilmemesinin üzerinden __seconds__ geçti)",
  "search_projects": "Projelerde Ara",
  "security": "Güvenlik",
  "select_github_repository": "__appName__’e yüklemek istediğiniz GitHub deponuzu seçiniz",
  "send_first_message": "İlk mesajınızı gönderin",
  "september": "Eylül",
  "server_error": "Sunucu Hatası",
  "set_new_password": "Yeni şifre tanımla",
  "set_password": "Şifre Belirle",
  "settings": "Ayarlar",
  "share": "Paylaş",
  "share_project": "Projeyi Paylaş",
  "share_with_your_collabs": "İş ortaklarınızla paylaşın",
  "shared_with_you": "Sizinle Paylaşılanlar",
  "show_hotkeys": "Kısayolları Göster",
  "somthing_went_wrong_compiling": "Özür dileriz, bir şeyler ters gitti ve projeniz derlenemiyor. Lütfen bir kaç dakika sonra tekrar deneyin.",
  "source": "Kaynak",
  "spell_check": "İmla Denetimi",
  "start_free_trial": "Hemen Ücretsiz Deneyin!",
  "state": "Eyalet",
  "student": "Öğrenci",
  "subscribe": "Abone Ol",
  "subscription": "Abonelik",
  "subscription_canceled_and_terminate_on_x": " Aboneliğiniz iptal edildi ve <0>__terminateDate__</0> tarihinde sonlandırılacaktır. Başka herhangi bir ücret alınmayacaktır.",
  "sure_you_want_to_change_plan": "Planınızı <0>__planName__</0> olarak değiştirmek istediğinizden emin misiniz?",
  "sv": "İsveççe",
  "sync": "Senkronizasyon",
  "sync_project_to_github_explanation": "__appName__ üzerinden yaptığınız tüm değişiklikler GitHub üzerine işlenecek ve birleştirilecektir.",
  "sync_to_dropbox": "Dropbox senkronizasyonu",
  "sync_to_github": "GitHub ile senkronize et",
  "take_me_home": "Çıkar beni buradan!",
  "template_description": "Şablon Bilgisi",
  "templates": "Şablonlar",
  "terms": "Şartlar",
  "thank_you": "Teşekkürler",
  "thanks": "Teşekkürler",
  "thanks_for_subscribing": "Aboneliğiniz için teşekkürler!",
  "thanks_for_subscribing_you_help_sl": "__planName__ planına abone olduğunuz için teşekkürler. Sizlerin bu destekleri sayesinde __appName__ büyümeye ve gelişmeye devam etmektedir.",
  "thanks_settings_updated": "Teşekkürler, ayarlarınız güncellendi.",
  "theme": "Tema",
  "thesis": "Tez",
  "this_project_is_public": "Bu, halka açık bir projedir ve URL sayesinde herkes tarafından düzenlenebilir.",
  "this_project_is_public_read_only": "Bu, halka açık bir projedir ve URL sayesinde herkes tarafından görülebilir ancak değiştirilemez.",
  "this_project_will_appear_in_your_dropbox_folder_at": "Bu projenin gözükeceği Dropbox klasörü: ",
  "three_free_collab": "Fazladan üç iş ortağı",
  "timedout": "Zaman aşımı",
  "title": "Başlık",
  "to_many_login_requests_2_mins": "Bu hesap çok fazla giriş talebinde bulundu. Lütfen tekrar giriş yapabilmek için 2 dakika bekleyin.",
  "to_modify_your_subscription_go_to": "Aboneliğinizi değiştirmek için:",
  "total_words": "Toplam Kelime",
  "tr": "Türkçe",
  "try_now": "Şimdi Dene",
  "uk": "Ukraynaca",
  "university": "Üniversite",
  "unlimited_collabs": "Sınırsız iş ortağı",
  "unlimited_projects": "Sınırsız Proje Sayısı",
  "unlink": "Bağlantıyı kopar",
  "unlink_github_warning": "GitHub ile senkronize etmiş olduğunuz tüm projeler arasındaki bağlantı koparılacaktır ve senkronizasyon iptal edilecektir. GitHub ile olan bu bağlantıyı koparmak istediğinizden emin misiniz?",
  "unpublish": "Yayından Kaldır",
  "unpublishing": "Yayından kaldırılıyor",
  "unsubscribe": "Aboneliği sonlandır",
  "unsubscribed": "Abonelik sonlandırıldı",
  "unsubscribing": "Abonelik sonlandırılıyor",
  "update": "Güncelle",
  "update_account_info": "Hesap Bilgilerini Güncelle",
  "update_dropbox_settings": "Dropbox ayarlarını güncelle",
  "update_your_billing_details": "Ödeme Bilgilerini Güncelle",
  "updating_site": "Sayfa Güncelleme",
  "upgrade": "Yükselt",
  "upgrade_now": "Şimdi Yükselt",
  "upload": "Yükle",
  "upload_project": "Proje Yükleyin",
  "upload_zipped_project": "Sıkıştırılmış Proje Yükle",
  "user_wants_you_to_see_project": "__username__ adlı kullanıcı __projectname__ isimli projeyi görmenizi istiyor",
  "vat_number": "KDV (VAT) Numarası",
  "view_all": "Hepsini Gör",
  "view_in_template_gallery": "Şablon galerisinde görüntüle",
  "welcome_to_sl": "__appName__’e hoş geldiniz",
  "word_count": "Kelime Sayısı",
  "year": "yıl",
  "you_have_added_x_of_group_size_y": "<1>__groupSize__</1> kişilik grup kontenjanınıza, <0>__addedUsersSize__</0> kişi eklediniz",
  "your_plan": "Planınız",
  "your_projects": "Sizin Projeleriniz",
  "your_subscription": "Aboneliğiniz",
  "your_subscription_has_expired": "Aboneliğinizin süresi doldu.",
  "zh-CN": "Çince"
}

services/web/locales/tr.json (after)
{
  "About": "Hakkında",
  "Account": "Hesap",
  "Account Settings": "Hesap Ayarları",
  "Documentation": "Dökümantasyon",
  "Projects": "Projeler",
  "Security": "Güvenlik",
  "Subscription": "Abonelik",
  "Terms": "Şartlar",
  "Universities": "Üniversiteler",
  "about": "Hakkında",
  "about_to_delete_projects": "Şu projeleri silmek üzeresiniz:",
  "about_to_leave_projects": "Şu projeleri terk etmek üzeresiniz:",
  "account": "Hesap",
  "account_not_linked_to_dropbox": "Hesabınız, Dropbox’a bağlı değildir",
  "account_settings": "Hesap Ayarları",
  "actions": "İşlemler",
  "activate": "Aktifleştir",
  "activate_account": "Hesap etkinleştir",
  "activating": "Aktifleştiriliyor",
  "activation_token_expired": "Aktivasyon kodunuzun süresi geçmiş, size tekrar yollayacağımız kodu kullanın.",
  "add": "Ekle",
  "add_more_members": "Daha fazla üye ekleyin",
  "add_your_first_group_member_now": "Grubunuza ilk üyeleri ekleyin",
  "added": "eklenmiş",
  "adding": "Ekleniyor",
  "address": "Adres",
  "admin": "yönetici",
  "all_projects": "Tüm Projeler",
  "all_templates": "Tüm Şablonlar",
  "already_have_sl_account": "Zaten bir __appName__ hesabınız mı var?",
  "and": "ya da ne",
  "annual": "Yıllık",
  "anonymous": "Anonim",
  "april": "Nisan",
  "august": "Ağustos",
  "auto_complete": "Otomatik-Tamamlama",
  "back_to_your_projects": "Projelerinize geri dönün",
  "beta": "Beta",
  "bibliographies": "Kaynakça",
  "blank_project": "Boş Proje",
  "blog": "Blog",
  "built_in": "Yerleşik",
  "can_edit": "Değişiklik Yapabilir",
  "cancel": "İptal",
  "cancel_my_account": "Hesabımı iptal et",
  "cancel_your_subscription": "Hesabınızı iptal edin",
  "cant_find_email": "Üzgünüz ama bu kayıtlı bir e-posta adresi değildir.",
  "cant_find_page": "Özür dileriz, aradığınız sayfayı bulamıyoruz",
  "change": "Değiştir",
  "change_password": "Şifre Değiştir",
  "change_plan": "Plan değiştir",
  "change_to_this_plan": "Bu plana geç",
  "chat": "Sohbet",
  "checking_dropbox_status": "Dropbox’un durumu kontrol ediliyor",
  "checking_project_github_status": "Projenin GitHub’daki durumu kontrol ediliyor",
  "choose_your_plan": "Planınızı seçin",
  "city": "Şehir",
  "clear_cached_files": "Önbellek dosyalarını temizle",
  "clearing": "Temizleniyor",
  "click_here_to_view_sl_in_lng": "__appName__’i <0>__lngName__</0> dilinde kullanmak için",
  "close": "Kapat",
  "cn": "Çince (Basitleştirilmiş)",
  "collaboration": "İş birliği",
  "collaborator": "İş ortağı",
  "collabs_per_proj": "her bir proje için __collabcount__ iş ortağı",
  "comment": "Yorumlar",
  "commit": "İşle",
  "common": "Belirli",
  "compiler": "Derleyici",
  "compiling": "Derleniyor",
  "complete": "Tamamla",
  "confirm_new_password": "Yeni Şifreyi Doğrula",
  "connected_users": "Bağlı Kullanıcılar",
  "connecting": "Bağlanıyor",
  "contact": "İletişim",
  "contact_us": "İletişime geçin",
  "continue_github_merge": "Kendim birleştirdim. Devam et",
  "copy": "Kopyala",
  "copy_project": "Projeyi Kopyala",
  "copying": "kopyalama",
  "country": "Ülke",
  "coupon_code": "kupon kodu",
  "create": "Oluştur",
  "create_new_subscription": "Yeni Abonelik Oluştur",
  "create_project_in_github": "GitHub deposu oluştur",
  "creating": "Oluşturuluyor",
  "credit_card": "Kredi Kartı",
  "cs": "Çekçe",
  "current_password": "Mevcut Şifreniz",
  "currently_subscribed_to_plan": "Şuan için<0>__planName__</0> planına aboneliğiniz devam etmektedir.",
  "da": "Danca",
  "de": "Almanca",
  "december": "Aralık",
  "delete": "Sil",
  "delete_account": "Hesabı Sil",
  "delete_your_account": "Hesabınızı silin",
  "deleting": "Siliniyor",
  "disconnected": "Bağlantı koptu",
  "documentation": "Dökümantasyon",
  "doesnt_match": "Uyuşmuyor",
  "done": "Tamam",
  "download": "İndir",
  "download_pdf": "PDF halini indir",
  "download_zip_file": "Zip Dosyasını İndir",
  "dropbox_sync": "Dropbox Senkronizasyonu",
  "dropbox_sync_description": "__appName__ projelerinizi, Dropbox ile senkronize edin. Bu sayede __appName__ üzerinden yaptığınız değişiklikler otomatik olarak Dropbox üzerinde ve Dropbox üzerinde yapılan değişiklikler de __appName__ üzerinde işlenecektir.",
  "editing": "Düzenleme",
  "editor_disconected_click_to_reconnect": "Editör bağlantısı koptu, yeniden bağlanmak için herhangi bir yere tıklayın.",
  "email": "E-posta",
  "email_or_password_wrong_try_again": "E-posta adresiniz ya da şifreniz yanlış. Lütfen tekrar deneyin",
  "en": "İngilizce",
  "es": "İspanyolca",
  "every": "her",
  "example_project": "Örnek Proje",
  "expiry": "Son kullanma tarihi",
  "export_project_to_github": "Projeyi GitHub’a yükle",
  "features": "Özellikler",
  "february": "Şubat",
  "first_name": "Ad",
  "folders": "Klasörler",
  "font_size": "Yazı Boyutu",
  "forgot_your_password": "Şifrenizi mi unuttunuz",
  "fr": "Fransızca",
  "free": "Ücretsiz",
  "free_dropbox_and_history": "Ücretsiz Dropbox ve Geçmiş",
  "full_doc_history": "Tüm değişiklikler geçmişi",
  "general": "Genel",
  "generic_something_went_wrong": "Özür dileriz, bir şeyler ters gitti",
  "get_in_touch": "İrtibata geçin",
  "github_commit_message_placeholder": "__appName__ üzerinden yaptığınız değişiklikler için yorum giriniz...",
  "github_is_premium": "GitHub senkronizasyonu premium bir özelliktir",
  "github_public_description": "Herkes bu depoyu görüntüleyebilir. Kimlerin işlem yapabileceğini siz seçersiniz.",
  "github_successfully_linked_description": "Teşekkürler, GitHub hesabınız ile __appName__ arasındaki bağlantı, başarıyla oluşturuldu. Artık __appName__ projelerinizi GitHub üzerine yükleyebilir ya da GitHub depolarınızı __appName__’e yükleyebilirsiniz.",
  "github_sync": "GitHub Senkronizasyonu",
  "github_sync_description": "GitHub senkronizasyonu sayesinde __appName__ projeleriniz ile GitHub depolarınız arasında bağlantı kurabilirsiniz. Bu sayede __appName__ üzerinden çevrimdışı olarak işlem yapabilir ya da bu işlemleri GitHub üzerine işleyebilirsiniz.",
  "github_sync_error": "Üzgünüz, GitHub servisine bağlanırken bir sorunla karşılaştık. Lütfen, birkaç dakika sonra tekrar deneyin.",
  "github_validation_check": "Lütfen, depo adının doğru yazıldığından ve yeni bir depo oluşturma yetkinizin olduğundan emin olunuz.",
  "global": "global",
  "go_to_code_location_in_pdf": "PDF’deki yerin koddaki karşılığına git",
  "go_to_pdf_location_in_code": "Koddaki yerin PDF’deki karşılığına git",
  "group_admin": "Grup Yöneticisi",
  "groups": "Gruplar",
  "have_more_days_to_try": "Deneme sürenize <strong>__days__ gün</strong> daha ekleyin!",
  "headers": "Başlıklar",
  "help": "Yardım",
  "hotkeys": "Kısayollar",
  "i_want_to_stay": "Kalmak istiyorum",
  "ill_take_it": "Alıyorum!",
  "import_from_github": "GitHub’dan yükle",
  "import_to_sharelatex": "__appName__’e yükle",
  "importing": "Yükleniyor",
  "importing_and_merging_changes_in_github": "Değişiklikler GitHub’a aktarılıyor",
  "info": "Bilgi",
  "institution": "Enstitü",
  "it": "İtalyanca",
  "ja": "Japonca",
  "january": "Ocak",
  "join_sl_to_view_project": "Bu projeyi görmek için __appName__’e katılın",
  "july": "Temmuz",
  "june": "Haziran",
  "keybindings": "Tuş Yönlendirmeleri",
  "ko": "Korece",
  "language": "Dil",
  "last_modified": "Son Değişiklik",
  "last_name": "Soyad",
  "latex_templates": "LaTeX Şablonları",
  "learn_more": "Daha fazla bilgi",
  "link_to_github": "GitHub hesabınız ile bağlantı oluşturun",
  "link_to_github_description": "GitHub’daki hesabınız ile projelerinizin senkronize olabilmesi için __appName__’e yetki vermeniz gerekmektedir.",
  "loading": "Yükleniyor",
  "loading_github_repositories": "GitHub depolarınız yükleniyor",
  "loading_recent_github_commits": "Yapılan son işlemler yükleniyor",
  "log_in": "Giriş yap",
  "log_out": "Çıkış Yap",
  "logging_in": "Giriş yapılıyor",
  "login": "Giriş yap",
  "login_here": "Buradan giriş yapın",
  "logs_and_output_files": "Sonuç dökümleri ve çıktılar",
  "lost_connection": "Bağlantı Yok",
  "main_document": "Ana döküman",
  "maintenance": "Bakım",
  "make_private": "Özel Erişimli Hale Getir",
  "manage_subscription": "Abonelik",
  "march": "Mart",
  "math_display": "Matematik Görselleri",
  "math_inline": "Matematik İçerikleri",
  "may": "Mayıs",
  "menu": "Menü",
  "merge": "Birleştir",
  "merging": "Birleştiriliyor",
  "month": "ay",
  "monthly": "Aylık",
  "more": "Daha fazla",
  "must_be_email_address": "E-posta adresi olmak zorundadır",
  "name": "İsim",
  "native": "yerel",
  "navigation": "Yol gösterici",
  "nearly_activated": "__appName__ isimli hesabınızı etkinleştirmenize bir adım kaldı!",
  "need_anything_contact_us_at": "Eğer herhangi bir konuda bize ihtiyacınız olursa ve bize ulaşmak isterseniz e-posta adresimiz",
  "need_to_leave": "Bizden ayrılıyor musunuz?",
  "new_file": "Yeni dosya",
  "new_folder": "Yeni klasör",
  "new_name": "Yeni Ad",
  "new_password": "Yeni Şifre",
  "new_project": "Yeni Proje",
  "next_payment_of_x_collectected_on_y": "Bir sonraki <0>__paymentAmmount__</0> olan ödemeniz <1>__collectionDate__</1> tarihinde alınacaktır",
  "nl": "Flemenkçe",
  "no": "Norveççe",
  "no_members": "Üye bulunmamaktadır",
  "no_messages": "Herhangi bir mesaj yok",
  "no_new_commits_in_github": "En sonki birleşmeden itibaren GitHub’da yapılmış herhangi yeni bir işlem bulunmuyor.",
  "no_planned_maintenance": "Şu anda herhangi bir planlanmış bakım bulunmamaktadır",
  "no_preview_available": "Özür dileriz, herhangi bir önizleme bulunmamaktadır.",
  "no_projects": "Proje bulunmamakta",
  "no_thanks_cancel_now": "Hayır teşekkürler, hesabı iptal etmek istiyorum",
  "november": "Kasım",
  "october": "Ekim",
  "off": "Kapalı",
  "ok": "Tamam",
  "one_free_collab": "Fazladan bir iş ortağı",
  "online_latex_editor": "Çevrimiçi LaTeX Editörü",
  "optional": "İsteğe bağlı",
  "or": " ya da",
  "other_logs_and_files": "Diğer sonuç dökümleri & dosyalar",
  "over": "fazla",
  "owner": "Sahibi",
  "page_not_found": "Sayfa Bulunamadı",
  "password": "Şifre",
  "password_reset": "Yeniden Şifre Tanımlama",
  "password_reset_email_sent": "Şifrenizi yeniden tanımlamanız için size bir e-posta gönderildi.",
  "password_reset_token_expired": "Şifrenizi yeniden tanımlamanız için sağlanan iznin süresi geçti. Lütfen tekrar şifre sıfırlama talep edin ve e-posta ile gelen bağlantıdan şifrenizi yeniden tanımlayın.",
  "pdf_viewer": "PDF Görüntüleyici",
  "personal": "Kişisel",
  "pl": "Lehçe",
  "planned_maintenance": "Planlanmış Bakım",
  "plans_amper_pricing": "Planlar ve Fiyatlandırma",
  "plans_and_pricing": "Planlar ve Fiyatlandırma",
  "please_compile_pdf_before_download": "Dökümanınızın PDF halini indirmeden önce lütfen derleyin",
  "please_compile_pdf_before_word_count": "Kelime sayısını hesaplamadan önce lütfen projenizi derleyin",
  "please_enter_email": "Lütfen e-posta adresinizi giriniz",
  "please_refresh": "Devam etmek için lütfen sayfayı yenileyin",
  "please_set_a_password": "Lütfen bir şifre belirleyin",
  "position": "Pozisyon",
  "presentation": "Sunum",
  "price": "Fiyat",
  "privacy": "Gizlilik",
  "privacy_policy": "Gizlilik Politikası",
  "private": "Özel",
  "problem_changing_email_address": "E-posta adresinizi değiştirirken bir hata ile karşılaşıldı. Lütfen bir kaç dakika sonra tekrar deneyin. Eğer bu problem devam ederse bizimle iletişime geçebilirsiniz.",
  "problem_talking_to_publishing_service": "Yayın hizmetimizde bir sorun oluştu, lütfen bir kaç dakika sonra tekrar deneyin",
  "problem_with_subscription_contact_us": "Aboneliğiniz ile ilgili bir sorun bulunmaktadır. Lütfen ayrıntılı bilgi için bizimle iletişime geçin.",
  "processing": "işlem yapılıyor",
  "professional": "Profesyonel",
  "project_last_published_at": "Projenizin en son yayınlandığı tarih",
  "project_name": "Proje Adı",
  "project_not_linked_to_github": "Bu projenin herhangi bir GitHub deposu ile bağlantısı bulunmamaktadır. GitHub’da bunun için bir depo oluşturabilirsiniz:",
  "project_synced_with_git_repo_at": "Bu projenin senkronizasyon halinde olduğu GitHub deposu",
  "project_too_large": "Proje aşırı büyük",
  "project_too_large_please_reduce": "Projede çok fazla yazı bulunmaktadır, lütfen azaltmayı deneyin.",
  "projects": "Projeler",
  "pt": "Portekizce",
  "public": "Halka Açık",
  "publish": "Yayınla",
  "publish_as_template": "Şablon Olarak Yayınla",
  "publishing": "Yayınlanıyor",
  "pull_github_changes_into_sharelatex": "GitHub’daki değişiklikleri __appName__’e aktar",
  "push_sharelatex_changes_to_github": "__appName__’deki değişiklikleri GitHub’a aktar",
  "read_only": "Yalnızca Görüntüleyebilir",
  "recent_commits_in_github": "GitHub’da yapılan güncel işlemler",
  "recompile": "Tekrar Derle",
  "reconnecting": "Yeniden bağlanıyor",
  "reconnecting_in_x_secs": "__seconds__ saniye içinde tekrar bağlanılmaya çalışılacak",
  "refresh_page_after_starting_free_trial": "Ücretsiz denemenize başladıktan sonra lütfen sayfayı yenileyin",
  "regards": "Saygılarımızla",
  "register": "Kayıt ol",
  "register_to_edit_template": "__templateName__ şablonunu düzenlemek için lütfen kayıt olunuz",
  "registered": "Kayıtlı",
  "registering": "Kayıt olunuyor",
  "remove_from_group": "Gruptan çıkar",
  "removed": "silinmiş",
  "removing": "Kaldırılıyor",
  "rename": "Adlandır",
  "rename_project": "Projeyi Yeniden Adlandır",
  "renaming": "Değiştiriliyor",
  "repository_name": "Depo Adı",
  "republish": "Yeniden yayınla",
  "request_password_reset": "Yeniden şifre tanımla",
  "required": "gerekli",
  "reset_password": "Şifre Sıfırla",
  "reset_your_password": "Şifrenizi yeniden tanımlayın",
  "restore": "Geri taşı",
  "restoring": "Onarma",
  "restricted": "Yasaklı",
  "restricted_no_permission": "Üzgünüz, bu sayfaya erişmek için gerekli izniniz bulunmamaktadır.",
  "ro": "Romence",
  "role": "Pozisyon",
  "ru": "Rusça",
  "saving": "Kaydediliyor",
  "saving_notification_with_seconds": "__docname__ kaydediliyor... (Değişikliklerin kaydedilmemesinin üzerinden __seconds__ geçti)",
  "search_projects": "Projelerde Ara",
  "security": "Güvenlik",
  "select_github_repository": "__appName__’e yüklemek istediğiniz GitHub deponuzu seçiniz",
  "send_first_message": "İlk mesajınızı gönderin",
  "september": "Eylül",
  "server_error": "Sunucu Hatası",
  "set_new_password": "Yeni şifre tanımla",
  "set_password": "Şifre Belirle",
  "settings": "Ayarlar",
  "share": "Paylaş",
  "share_project": "Projeyi Paylaş",
  "shared_with_you": "Sizinle Paylaşılanlar",
  "show_hotkeys": "Kısayolları Göster",
  "somthing_went_wrong_compiling": "Özür dileriz, bir şeyler ters gitti ve projeniz derlenemiyor. Lütfen bir kaç dakika sonra tekrar deneyin.",
  "source": "Kaynak",
  "spell_check": "İmla Denetimi",
  "start_free_trial": "Hemen Ücretsiz Deneyin!",
  "state": "Eyalet",
  "student": "Öğrenci",
  "subscribe": "Abone Ol",
  "subscription": "Abonelik",
  "subscription_canceled_and_terminate_on_x": " Aboneliğiniz iptal edildi ve <0>__terminateDate__</0> tarihinde sonlandırılacaktır. Başka herhangi bir ücret alınmayacaktır.",
  "sure_you_want_to_change_plan": "Planınızı <0>__planName__</0> olarak değiştirmek istediğinizden emin misiniz?",
  "sv": "İsveççe",
  "sync": "Senkronizasyon",
  "sync_project_to_github_explanation": "__appName__ üzerinden yaptığınız tüm değişiklikler GitHub üzerine işlenecek ve birleştirilecektir.",
  "sync_to_dropbox": "Dropbox senkronizasyonu",
  "sync_to_github": "GitHub ile senkronize et",
  "take_me_home": "Çıkar beni buradan!",
  "template_description": "Şablon Bilgisi",
  "templates": "Şablonlar",
  "terms": "Şartlar",
  "thank_you": "Teşekkürler",
  "thanks": "Teşekkürler",
  "thanks_for_subscribing": "Aboneliğiniz için teşekkürler!",
  "thanks_for_subscribing_you_help_sl": "__planName__ planına abone olduğunuz için teşekkürler. Sizlerin bu destekleri sayesinde __appName__ büyümeye ve gelişmeye devam etmektedir.",
  "thanks_settings_updated": "Teşekkürler, ayarlarınız güncellendi.",
  "theme": "Tema",
  "thesis": "Tez",
  "this_project_is_public": "Bu, halka açık bir projedir ve URL sayesinde herkes tarafından düzenlenebilir.",
  "this_project_is_public_read_only": "Bu, halka açık bir projedir ve URL sayesinde herkes tarafından görülebilir ancak değiştirilemez.",
  "this_project_will_appear_in_your_dropbox_folder_at": "Bu projenin gözükeceği Dropbox klasörü: ",
  "three_free_collab": "Fazladan üç iş ortağı",
  "timedout": "Zaman aşımı",
  "title": "Başlık",
  "to_many_login_requests_2_mins": "Bu hesap çok fazla giriş talebinde bulundu. Lütfen tekrar giriş yapabilmek için 2 dakika bekleyin.",
  "to_modify_your_subscription_go_to": "Aboneliğinizi değiştirmek için:",
  "total_words": "Toplam Kelime",
  "tr": "Türkçe",
  "try_now": "Şimdi Dene",
  "uk": "Ukraynaca",
  "university": "Üniversite",
  "unlimited_collabs": "Sınırsız iş ortağı",
  "unlimited_projects": "Sınırsız Proje Sayısı",
  "unlink": "Bağlantıyı kopar",
  "unlink_github_warning": "GitHub ile senkronize etmiş olduğunuz tüm projeler arasındaki bağlantı koparılacaktır ve senkronizasyon iptal edilecektir. GitHub ile olan bu bağlantıyı koparmak istediğinizden emin misiniz?",
  "unpublish": "Yayından Kaldır",
  "unpublishing": "Yayından kaldırılıyor",
  "unsubscribe": "Aboneliği sonlandır",
  "unsubscribed": "Abonelik sonlandırıldı",
  "unsubscribing": "Abonelik sonlandırılıyor",
  "update": "Güncelle",
  "update_account_info": "Hesap Bilgilerini Güncelle",
  "update_billing_details": "Ödeme Bilgilerini Güncelle",
  "update_dropbox_settings": "Dropbox ayarlarını güncelle",
  "update_your_billing_details": "Ödeme Bilgilerini Güncelle",
  "updating_site": "Sayfa Güncelleme",
  "upgrade": "Yükselt",
  "upgrade_now": "Şimdi Yükselt",
  "upload": "Yükle",
  "upload_project": "Proje Yükleyin",
  "upload_zipped_project": "Sıkıştırılmış Proje Yükle",
  "user_wants_you_to_see_project": "__username__ adlı kullanıcı __projectname__ isimli projeyi görmenizi istiyor",
  "vat_number": "KDV (VAT) Numarası",
  "view_all": "Hepsini Gör",
  "view_in_template_gallery": "Şablon galerisinde görüntüle",
  "welcome_to_sl": "__appName__’e hoş geldiniz",
  "word_count": "Kelime Sayısı",
  "year": "yıl",
  "you_have_added_x_of_group_size_y": "<1>__groupSize__</1> kişilik grup kontenjanınıza, <0>__addedUsersSize__</0> kişi eklediniz",
  "your_plan": "Planınız",
  "your_projects": "Sizin Projeleriniz",
  "your_subscription": "Aboneliğiniz",
  "your_subscription_has_expired": "Aboneliğinizin süresi doldu.",
  "zh-CN": "Çince"
}

services/web/locales/tr.json (diff)
@@ -125,7 +125,8 @@
   "free": "Ücretsiz",
   "free_dropbox_and_history": "Ücretsiz Dropbox ve Geçmiş",
   "full_doc_history": "Tüm değişiklikler geçmişi",
-  "generic_something_went_wrong": "Özür dileriz, bir şeyler ters gitti :(",
+  "general": "Genel",
+  "generic_something_went_wrong": "Özür dileriz, bir şeyler ters gitti",
   "get_in_touch": "İrtibata geçin",
   "github_commit_message_placeholder": "__appName__ üzerinden yaptığınız değişiklikler için yorum giriniz...",
   "github_is_premium": "GitHub senkronizasyonu premium bir özelliktir",
@@ -150,7 +151,6 @@
   "import_to_sharelatex": "__appName__’e yükle",
   "importing": "Yükleniyor",
   "importing_and_merging_changes_in_github": "Değişiklikler GitHub’a aktarılıyor",
-  "indvidual_plans": "Kişisel Planlar",
   "info": "Bilgi",
   "institution": "Enstitü",
   "it": "İtalyanca",
@@ -199,7 +199,6 @@
   "nearly_activated": "__appName__ isimli hesabınızı etkinleştirmenize bir adım kaldı!",
   "need_anything_contact_us_at": "Eğer herhangi bir konuda bize ihtiyacınız olursa ve bize ulaşmak isterseniz e-posta adresimiz",
   "need_to_leave": "Bizden ayrılıyor musunuz?",
-  "need_to_upgrade_for_more_collabs": "Daha fazla iş ortağı ekleyebilmeniz için hesabınızı yükseltmeniz gerekmektedir",
   "new_file": "Yeni dosya",
   "new_folder": "Yeni klasör",
   "new_name": "Yeni Ad",
@@ -219,7 +218,6 @@
   "october": "Ekim",
   "off": "Kapalı",
   "ok": "Tamam",
-  "one_collaborator": "Yalnızca bir iş ortağı",
   "one_free_collab": "Fazladan bir iş ortağı",
   "online_latex_editor": "Çevrimiçi LaTeX Editörü",
   "optional": "İsteğe bağlı",
@@ -279,7 +277,6 @@
   "register_to_edit_template": "__templateName__ şablonunu düzenlemek için lütfen kayıt olunuz",
   "registered": "Kayıtlı",
   "registering": "Kayıt olunuyor",
-  "remove_collaborator": "İş ortağını çıkar",
   "remove_from_group": "Gruptan çıkar",
   "removed": "silinmiş",
   "removing": "Kaldırılıyor",
@@ -312,7 +309,6 @@
   "settings": "Ayarlar",
   "share": "Paylaş",
   "share_project": "Projeyi Paylaş",
-  "share_with_your_collabs": "İş ortaklarınızla paylaşın",
   "shared_with_you": "Sizinle Paylaşılanlar",
   "show_hotkeys": "Kısayolları Göster",
   "somthing_went_wrong_compiling": "Özür dileriz, bir şeyler ters gitti ve projeniz derlenemiyor. Lütfen bir kaç dakika sonra tekrar deneyin.",
@@ -365,6 +361,7 @@
   "unsubscribing": "Abonelik sonlandırılıyor",
   "update": "Güncelle",
   "update_account_info": "Hesap Bilgilerini Güncelle",
+  "update_billing_details": "Ödeme Bilgilerini Güncelle",
   "update_dropbox_settings": "Dropbox ayarlarını güncelle",
   "update_your_billing_details": "Ödeme Bilgilerini Güncelle",
   "updating_site": "Sayfa Güncelleme",
